--cpu=Cortex-M4.fp.sp
"bldc_vik_451\startup_stm32f405xx.o"
"bldc_vik_451\interrupt.o"
"bldc_vik_451\main.o"
"bldc_vik_451\stm32f4xx_it.o"
"bldc_vik_451\stm32f4xx_hal_msp.o"
"bldc_vik_451\stm32f4xx_hal_can.o"
"bldc_vik_451\stm32f4xx_hal_rcc.o"
"bldc_vik_451\stm32f4xx_hal_rcc_ex.o"
"bldc_vik_451\stm32f4xx_hal_flash.o"
"bldc_vik_451\stm32f4xx_hal_flash_ex.o"
"bldc_vik_451\stm32f4xx_hal_flash_ramfunc.o"
"bldc_vik_451\stm32f4xx_hal_gpio.o"
"bldc_vik_451\stm32f4xx_hal_dma_ex.o"
"bldc_vik_451\stm32f4xx_hal_dma.o"
"bldc_vik_451\stm32f4xx_hal_pwr.o"
"bldc_vik_451\stm32f4xx_hal_pwr_ex.o"
"bldc_vik_451\stm32f4xx_hal_cortex.o"
"bldc_vik_451\stm32f4xx_hal.o"
"bldc_vik_451\stm32f4xx_hal_exti.o"
"bldc_vik_451\stm32f4xx_hal_tim.o"
"bldc_vik_451\stm32f4xx_hal_tim_ex.o"
"bldc_vik_451\system_stm32f4xx.o"
--strict --scatter "bldc_vik_451\bldc_vik_451.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bldc_vik_451.map" -o bldc_vik_451\bldc_vik_451.axf