.FILETYPE JOB_PREFERENCES
.VERSION "02.24"
.CREATOR "PCB Job Preferences to ASCII"
.DATE "Friday, December 16, 2022 03:56 PM"
.UNITS MM
.PHYSICAL_LAYERS 4
.PADSTACK_TECHNOLOGY "(Default)"
.DESIGN_UNITS MM
.VP_UNITS M_PER_S
.DESIGN_FLAGS 16
.DESIGN_VERSION 11
.ALLOW_BURIED_RESISTORS NO
.SUBSTRATE_TOP 3
..SUBSTRATE_BOTTOM 4
.TEST_POINT_OBSTRUCTS YES
.TEST_POINT_TEST_SIDE BOTH
.GERBER_PLOT_SETUP_FILE ".\\Config\\PlotSetup.gpf"

.USER_DEFINED_LAYERS_SECTION
..USER_LAYER_NAME "Default User Layer"
...USER_LAYER_NUMBER 1

.VIA_SPANS_SECTION
..ENABLE_GENERAL_CLEARANCES NO
..ENABLE_SAME_NET_CLEARANCES NO
..PADSTACK_NAME "02ViaSMcloseNoInt"
...FROM_LAYER 1
....TO_LAYER 4
...VIA_SPAN_CAPACITANCE 0.000000000000
...VIA_SPAN_INDUCTANCE 0.000000000000
...VIA_SPAN_DELAY 0.000000000000
...VIA_SPAN_GRID 0.000000000000

.LAYER_STACKUP_SECTION 
..DIELECTRIC_LAYER 1
...DIELECTRIC_CONSTANT 1.000000000000
...LAYER_DESCRIPTION "Solder_Mask"
...LAYER_TECHNOLOGY LAMINATE
...LAYER_THICKNESS 0.076200000000
..DIELECTRIC_LAYER 3
...DIELECTRIC_CONSTANT 4.700000000000
...LAYER_DESCRIPTION "Core/Pre-preg"
...LAYER_TECHNOLOGY LAMINATE
...LAYER_THICKNESS 0.280000000000
..DIELECTRIC_LAYER 5
...DIELECTRIC_CONSTANT 4.700000000000
...LAYER_DESCRIPTION "Core/Pre-preg"
...LAYER_TECHNOLOGY LAMINATE
...LAYER_THICKNESS 0.260000000000
..DIELECTRIC_LAYER 7
...DIELECTRIC_CONSTANT 4.700000000000
...LAYER_DESCRIPTION "Core/Pre-preg"
...LAYER_TECHNOLOGY LAMINATE
...LAYER_THICKNESS 0.280000000000
..DIELECTRIC_LAYER 9
...DIELECTRIC_CONSTANT 1.000000000000
...LAYER_DESCRIPTION "Solder_Mask"
...LAYER_TECHNOLOGY LAMINATE
...LAYER_THICKNESS 0.076200000000
..SIGNAL_LAYER 2
...CONDUCTIVE_LAYER_NUMBER 1
...LAYER_DESCRIPTION "Microstrip"
...LAYER_ENABLED YES
...DIRECTIONAL_BIAS HORIZONTAL
...LAYER_PAIR 4
...DIFF_PAIRS_LAYER_PAIR 1
...LAYER_RESISTIVITY 0.000000017200
...LAYER_THICKNESS 0.018000000000
...REF_LAYER_TYPE SIGNAL
..SIGNAL_LAYER 4
...CONDUCTIVE_LAYER_NUMBER 2
...LAYER_DESCRIPTION "Plane"
...LAYER_ENABLED NO
...DIRECTIONAL_BIAS VERTICAL
...LAYER_PAIR 3
...DIFF_PAIRS_LAYER_PAIR 2
...LAYER_RESISTIVITY 0.000000017200
...LAYER_THICKNESS 0.018000000000
...REF_LAYER_TYPE SIGNAL
..SIGNAL_LAYER 6
...CONDUCTIVE_LAYER_NUMBER 3
...LAYER_DESCRIPTION "Plane"
...LAYER_ENABLED YES
...DIRECTIONAL_BIAS HORIZONTAL
...LAYER_PAIR 2
...DIFF_PAIRS_LAYER_PAIR 3
...LAYER_RESISTIVITY 0.000000017200
...LAYER_THICKNESS 0.018000000000
...REF_LAYER_TYPE SIGNAL
..SIGNAL_LAYER 8
...CONDUCTIVE_LAYER_NUMBER 4
...LAYER_DESCRIPTION "Microstrip"
...LAYER_ENABLED YES
...DIRECTIONAL_BIAS VERTICAL
...LAYER_PAIR 1
...DIFF_PAIRS_LAYER_PAIR 4
...LAYER_RESISTIVITY 0.000000017200
...LAYER_THICKNESS 0.018000000000
...REF_LAYER_TYPE SIGNAL

.TECHNOLOGY_SECTION
..DEFAULT_RISE_TIME 0.000000001000
..DEFAULT_VOLTAGE_SWING 5.000000000000
..TECHNOLOGY_NAME "ABT"
...RISE_TIME 0.000000002500
...VOLTAGE_SWING 5.000000000000
..TECHNOLOGY_NAME "AC"
...RISE_TIME 0.000000002000
...VOLTAGE_SWING 5.000000000000
..TECHNOLOGY_NAME "ACT"
...RISE_TIME 0.000000002000
...VOLTAGE_SWING 5.000000000000
..TECHNOLOGY_NAME "ALS"
...RISE_TIME 0.000000002000
...VOLTAGE_SWING 4.000000000000
..TECHNOLOGY_NAME "AS"
...RISE_TIME 0.000000001200
...VOLTAGE_SWING 4.000000000000
..TECHNOLOGY_NAME "C"
...RISE_TIME 0.000000002500
...VOLTAGE_SWING 5.000000000000
..TECHNOLOGY_NAME "E10E"
...RISE_TIME 0.000000000750
...VOLTAGE_SWING 2.000000000000
..TECHNOLOGY_NAME "E10H"
...RISE_TIME 0.000000001600
...VOLTAGE_SWING 2.000000000000
..TECHNOLOGY_NAME "E10K"
...RISE_TIME 0.000000004200
...VOLTAGE_SWING 2.000000000000
..TECHNOLOGY_NAME "E100E"
...RISE_TIME 0.000000000750
...VOLTAGE_SWING 2.000000000000
..TECHNOLOGY_NAME "E100K"
...RISE_TIME 0.000000001200
...VOLTAGE_SWING 2.000000000000
..TECHNOLOGY_NAME "FAST"
...RISE_TIME 0.000000001500
...VOLTAGE_SWING 4.000000000000
..TECHNOLOGY_NAME "FCT"
...RISE_TIME 0.000000001500
...VOLTAGE_SWING 5.000000000000
..TECHNOLOGY_NAME "GTL"
...RISE_TIME 0.000000001000
...VOLTAGE_SWING 1.250000000000
..TECHNOLOGY_NAME "HC"
...RISE_TIME 0.000000003000
...VOLTAGE_SWING 5.000000000000
..TECHNOLOGY_NAME "HCT"
...RISE_TIME 0.000000003000
...VOLTAGE_SWING 5.000000000000
..TECHNOLOGY_NAME "LS"
...RISE_TIME 0.000000003000
...VOLTAGE_SWING 4.000000000000
..TECHNOLOGY_NAME "S"
...RISE_TIME 0.000000001700
...VOLTAGE_SWING 4.000000000000
..TECHNOLOGY_NAME "TTL"
...RISE_TIME 0.000000004000
...VOLTAGE_SWING 4.000000000000

.GENERAL_ROUTE_SECTION
..CHECKPOINT_SAVE_INTERVAL 60
..DATABASE_SAVE_INTERVAL 60
..ALLOW_45_DEGREE_CORNERS YES
..AUTO_TRIM_THROUGH_VIAS YES
..SEMI_FIX_NON_STANDARD_TRACES NO
..ENABLE_FORCED_PLOW_MODE YES
..ENABLE_ANGLE_PLOW_MODE NO
..ENABLE_ROUTE_PLOW_MODE NO
..ADD_ONE_VIA_PER_SMD_PIN NO
..USE_OUTLINES_AS_VIA_OBSTRUCTS NO
..FANOUT_SINGLE_PIN_NETS YES
..MAX_PINS_PER_PLANE_FANOUT_VIA 3
..MAX_FANOUT_LENGTH_ON_RES_LYR 5.080000000000
..INTERNAL_MAX_LEN_ON_RES_LYR 0.000000000000
..MIN_DIST_AT_PAD_ENTRY_WIDTH 0.635000000000
..MIN_DIST_AT_SAME_WIDTH 2.540000000000
..DIFF_PAIR_MIN_LENGTH 2.540000000000
..DIFF_PAIR_MAX_CONVERGENCE 0.635000000000
..DIFF_PAIR_MAX_CONVERGE_TOL 0.635000000000
..DIFF_PAIR_MAX_SEPARATION 0.000000000000
..DIFF_PAIR_PUSH_AND_SHOVE PROHIBIT_EXISTING_PAIR_SPLIT
..DIFF_PAIR_CONDITIONAL_SPLIT NO

.INTERACTIVE_ROUTE_SECTION
..ROUTE_EFFORT MEDIUM
..LAYER_BIAS HIGH
..MAX_NUMBER_VIAS 1
..VIA_COST MEDIUM
..ALLOW_TRACE_SHOVING YES
..ALLOW_VIA_SHOVING YES
..ALLOW_SHOVING_OUTSIDE_VIEW YES
..ALLOW_PAD_JUMPING YES
..ALLOW_VIA_JUMPING YES
..DOUBLE_CLICK_TO_ADD_VIA YES
..DELAY_DAF_UPDATE YES
..ENABLE_INTERACTIVE_DRC YES
..PREVENT_LOOPS YES
..USE_LAYER_RESTRICTIONS YES
..USE_MAX_LEN_AND_DELAY_RULES YES
..USE_STUB_LENGTH_RULES YES
..USE_VIA_RESTRICTIONS YES
..EXPAND_TRACES NO

.GLOSS_SECTION
..ALLOW_TRACES_TO_JUMP_PADS NO
..REMOVE_EXCESSIVE_MEANDERS NO
..GLOSS_AROUND_MODIFIED_TRACES NO
..MOVE_VIAS_TO_REDUCE_SEGMENTS NO

.GENERAL_PART_SECTION
..DRC_PLACEMENT_OUTLINES PREVENTATIVE
..DRC_ALLOW_SHOVE_PART YES
..MOVE_PART_NETLINE_OPTIONS 2
..PART_GRID_SNAP CELL_ORIGIN
..PART_ALIGNMENT CENTROID_OF_PINS
..REF_DES_ROTATION ROTATE_WITH_PART
..USE_REF_DES_ORIENTATION_RULES YES
..REF_DES_TOP_HORZ_RULE NORMAL
..REF_DES_TOP_VERT_RULE LEFT_UP
..REF_DES_BOTTOM_HORZ_RULE NORMAL
..REF_DES_BOTTOM_VERT_RULE LEFT_UP

.PART_PLACEMENT_SECTION
..PART_CELL_NAME "BM08B"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "CAPC1005X55N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "CAPC1608X90N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "CAPC2012X135N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "HTSSOP65Pxxx-25N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "IND0603-LQW18A"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "IND0805-DLW21S"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "IND1212-LQH3"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "MICRO_FOOT_1.6*1.6"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "PLD2-60S"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "PLL-1.27-20"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "PLL-1.27-30"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "PLS2-20"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "QFN5"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "RESCAV50P100X200X45-8N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "RESC1005X40N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SIL0008E"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SMD3225C4-4"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SOD523"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SOD2514X110N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SOD3818X135N-1"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SOIC127P600X175-8N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SOT65P237X112-3N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SOT95P237X112-3N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SOT95P275X145-6N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SOT95P280X145-5N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "TQFP64Pitch0.5"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "TSOP50P640X120-17N"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "VIK1"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES
..PART_CELL_NAME "SC-70-6L"
...ANY_ANGLE_ROTATION
....TOP_SIDE YES
....BOTTOM_SIDE YES

.PAD_ENTRY_SECTION 
..GRIDLESS_PAD_ENTRY_OPTION NO
..PAD_ENTRY_GRAPHIC_OPTION NO
..ALL_RECTANGLE_PAD_RULES
...ADJACENT_LONG_SIDE_PAD_RULE PREFER_PAD_ENTRY
...END_LONG_SIDE_PAD_RULE PREFER_PAD_ENTRY
..ALL_OBLONG_PAD_RULES
...ADJACENT_LONG_SIDE_PAD_RULE PREFER_PAD_ENTRY
...END_LONG_SIDE_PAD_RULE PREFER_PAD_ENTRY
..ALL_CUSTOM_PAD_RULES
...SEMI_FIX_TRACES NO
...MAX_SEMI_FIX_LENGTH 1.270000000000
..OBLONG_PAD 
...PAD_NAME "Oblong 0.85 x 0.30"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 0.95 x 0.30"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 1.10 x 0.50"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 1.20 x 0.60"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 1.25 x 0.60"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 1.35 x 0.45"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 1.4x0.25 Off 0.25x0"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 1.50 x 0.45"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 1.50 x 0.60"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 2.00 x 0.60"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..OBLONG_PAD 
...PAD_NAME "Oblong 1.30 x 0.60"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 0.5x0.45"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 0.65 x 0.55"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 0.65x0.25"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE ALLOW_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 0.85x0.6"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 0.95x0.9"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 1.05x0.5"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE ALLOW_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 1.45x0.95"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE PREFER_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD YES
...ALLOW_VIA_OFF_PAD_ORIGIN YES
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 1.4x1.05"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 1.5x0.8"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 1.95 x 0.90"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE PREFER_PAD_ENTRY
...LONG_CENTER_PAD_RULE ALLOW_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD YES
...ALLOW_VIA_OFF_PAD_ORIGIN YES
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 3.2x0.9"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE ALLOW_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 3.5x1.8"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD YES
...ALLOW_VIA_OFF_PAD_ORIGIN YES
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 6.5x3.5"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE PREFER_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD YES
...ALLOW_VIA_OFF_PAD_ORIGIN YES
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 0.35x0.3"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE PREFER_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..RECTANGLE_PAD 
...PAD_NAME "Rectangle 2.2x1.1"
...SHORT_CENTER_PAD_RULE PREFER_PAD_ENTRY
...SHORT_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...LONG_CENTER_PAD_RULE ALLOW_PAD_ENTRY
...LONG_EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.2"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.25"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.31"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.4"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.45"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.5"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.60"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.65"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.8"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 0.9"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 1"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 1.1"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 1.2"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_PAD 
...PAD_NAME "Round 3.1"
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..ROUND_FINGER_PAD 
...PAD_NAME "Finger Rnd 1.6x0.25 Off 0.35x0"
...END_PAD_RULE PREFER_PAD_ENTRY
...LONG_SIDE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE ALLOW_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...ALIGN_VIA_ON_LONG_AXIS NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)
..SQUARE_PAD
...PAD_NAME "Square 0.6"
...CENTER_PAD_RULE PREFER_PAD_ENTRY
...EDGE_PAD_RULE ALLOW_PAD_ENTRY
...CORNER_PAD_RULE PREFER_PAD_ENTRY
...ALLOW_VIA_UNDER_PAD NO
...ALLOW_VIA_OFF_PAD_ORIGIN NO
...LOCATE_VIA_AT_PAD_EDGE NO
...KEEP_VIA_CENTER_INSIDE_PAD NO
...KEEP_VIA_PAD_INSIDE_PAD NO
...VIA_LAYER_RANGE (1,4)

.GRIDS_SECTION
..PLACEMENT_GRIDS
...JUMPER_GRID 0.100000000000
...PRIMARY_PART_GRID 0.100000000000
...SECONDARY_PART_GRID 0.100000000000
...MIN_NUMBER_OF_PINS 14
...PART_MOUNT_STYLE SURFACE_PARTS
..ROUTE_GRIDS
...VIA_GRID 0.100000000000
...DRAFTING_GRID 0.250000000000

.FILTERED_NETS_SECTION 
..FILTER_ENABLED NO
..FILTER_NETLINES NO
..FILTER_NETNAME "(Net0)"

.TUNING_SECTION
..MINIMUM_SPACING 0.250000000000
..MINIMUM_HEIGHT 1.270000000000
..MAXIMUM_HEIGHT 2.540000000000
..REGULAR_PATTERN_RULE ALLOW_PATTERN
..IRREGULAR_PATTERN_RULE PREVENT_PATTERN
..TROMBONE_PATTERN_RULE PREVENT_PATTERN
..NON_SERPENTINE_PATTERN_RULE ALLOW_PATTERN
..ALLOW_VIAS NO
..AUTO_TUNE_EFFORT MILD_AUTO_TUNE
..AUTOMATIC_URGENCY AUTO_TUNING_OFF
..INTERACTIVE_URGENCY INTR_TUNING_OFF
..ADD_LENGTH_ITERATIONS 1
..REDUCE_LENGTH_ITERATIONS 0

.JUMPERS_SECTION
..PLACEMENT_ANGLE ORTHOGONAL_ONLY
..USE_SPACE_BAR_OPTION NO
..LINE_WIDTH 0.254000000000
..LINE_PULLBACK_DISTANCE 1.270000000000

.AREA_FILL_PARAMETERS_SECTION
..DISCARD_UNTIED_PLANE_AREAS NO
..SAME_NET_CLEARANCE_OPTIONS
...IGNORE_FOR_THROUGH_PADS NO
...IGNORE_FOR_VIAS NO
..DEFAULT_VIA_CONNECTIONS
...TIE_LEG_WIDTH 0.254000000000
...TIE_LEG_CLEARANCE 0.254000000000
...TIE_LEG_NUMBER_OPTION FOUR
...TIE_LEG_ROTATION_OPTION F0
..DEFAULT_THRU_PAD_CONNECTIONS
...TIE_LEG_WIDTH 0.254000000000
...TIE_LEG_CLEARANCE 0.254000000000
...TIE_LEG_NUMBER_OPTION FOUR
...TIE_LEG_ROTATION_OPTION F0
..DEFAULT_SMD_PAD_CONNECTIONS
...TIE_LEG_WIDTH 0.254000000000
...TIE_LEG_CLEARANCE 0.254000000000
...TIE_LEG_NUMBER_OPTION NONE
...TIE_LEG_ROTATION_OPTION F0
..DEFAULT_HATCH_OPTIONS
...FILL_NON_SQUARE_HATCH_AREAS NO
...ONLY_USE_ORTHOGONAL_PATTERNS NO
...HATCH_PATTERN HORIZONTAL_HATCH
...HATCH_WIDTH 0.254000000000
...HATCH_DISTANCE 0.254000000000
...MIN_PLANE_GAP_DISTANCE 0.000000000000

.AUTO_ROUTE_SECTION
..SCHEME_NAME "default"
..SCHEME_SOURCE LOCAL
..ALLOW_CLEANUP_PASSES YES
..SAVE_DESIGN_BEFORE_ROUTING YES
..ROUTE_DURING_FANOUT NO

.SIMULATOR_CONTROL_SECTION
..SIMULATOR_INITIAL_STATE LOW_STATE
..TOTAL_SIMULATION_DURATION 0.000000100000
...HIGH_STATE_DURATION 0.000000050000
...LOW_STATE_DURATION 0.000000050000
..SETTLE_VOLTAGE 0.010000000000
..DISPLAY_WAVEFORMS NO
..SAVE_WAVEFORMS NO
..SMD_CAPACITANCE 0.000000000000
..THRU_CAPACITANCE 0.000000000000
..VIA_CAPACITANCE 0.000000000000
..DEFAULT_MODEL_STRENGTH TYPICAL
..ACCUMULATIVE_LOG_FILE NO
..SIMULATE_ON_CROSSPROBE NO

.TP_ASSIGNMENT_SECTION
..TEST_POINT_LOCATION THROUGH_CONNECTOR_PIN
...LOCATION_PRIORITY 1
...LOCATION_ENABLED YES
..TEST_POINT_LOCATION VIA
...LOCATION_PRIORITY 2
...LOCATION_ENABLED YES
..TEST_POINT_LOCATION THROUGH_PIN
...LOCATION_PRIORITY 3
...LOCATION_ENABLED YES
..TEST_POINT_LOCATION TRACE
...LOCATION_PRIORITY 4
...LOCATION_ENABLED YES
..TEST_POINT_LOCATION SURFACE_PIN
...LOCATION_PRIORITY 5
...LOCATION_ENABLED YES
..TEST_POINT_LOCATION SURFACE_CONNECTOR_PIN
...LOCATION_PRIORITY 6
...LOCATION_ENABLED YES
