.FILETYPE NETCLASS_FILE
.VERSION "03.00"
.CREATOR "Mentor Graphics Corporation"
.UNITS MM
.PHYSICAL_LAYERS 4

.GENERAL_CLEARANCES 
..CON_MHOLE_TO_MHOLE 0.254000000000
..CON_MHOLE_TO_NONPLANE_CONDUCT 0.254000000000
..CON_MHOLE_TO_PLANE_CONDUCT 0.254000000000
..TRACE_TO_RESISTOR 0.254000000000
..PAD_TO_RESISTOR 0.254000000000
..PLC_OUTLINE_TO_PLC_OUTLINE 0.000000000000
..PLC_OUTLINE_TO_BOARD_EDGE 0.000000000000
..PLC_OUTLINE_TO_PLC_OBSTRUCT 0.254000000000
..TESTPOINT_TO_COMPONENT 0.000000000000
..TESTPOINT_TO_TESTPOINT 0.254000000000

.NET_CLASS_SCHEME "(Master)"
..CLEARANCE_RULE_SET "(Default Rule)"
...SUBRULE
....LAYER_NUM 1
....TRACE_TO_TRACE 0.100000000000
....TRACE_TO_PAD 0.120000000000
....TRACE_TO_VIA 0.120000000000
....VIA_TO_VIA 0.100000000000
....VIA_TO_PAD 0.100000000000
....PAD_TO_PAD 0.100000000000
....PLANE_TO_TRACE 0.150000000000
....PLANE_TO_PAD 0.150000000000
....PLANE_TO_VIA 0.120000000000
....PLANE_TO_PLANE 0.254000000000
....MASK_TO_TRACE 0.200000000000
....MASK_TO_PAD 0.200000000000
....MASK_TO_VIA 0.200000000000
....MASK_TO_RESISTOR 0.200000000000
....RESISTOR_TO_TRACE 0.200000000000
....RESISTOR_TO_PAD 0.200000000000
....RESISTOR_TO_VIA 0.200000000000
....RESISTOR_TO_RESISTOR 0.200000000000
....SMDPAD_TO_TRACE 0.150000000000
....SMDPAD_TO_VIA 0.120000000000
...SUBRULE
....LAYER_NUM 2
....TRACE_TO_TRACE 0.150000000000
....TRACE_TO_PAD 0.200000000000
....TRACE_TO_VIA 0.220000000000
....VIA_TO_VIA 0.254000000000
....VIA_TO_PAD 0.254000000000
....PAD_TO_PAD 0.254000000000
....PLANE_TO_TRACE 0.150000000000
....PLANE_TO_PAD 0.254000000000
....PLANE_TO_VIA 0.254000000000
....PLANE_TO_PLANE 0.254000000000
....MASK_TO_TRACE 0.254000000000
....MASK_TO_PAD 0.254000000000
....MASK_TO_VIA 0.254000000000
....MASK_TO_RESISTOR 0.254000000000
....RESISTOR_TO_TRACE 0.254000000000
....RESISTOR_TO_PAD 0.254000000000
....RESISTOR_TO_VIA 0.254000000000
....RESISTOR_TO_RESISTOR 0.254000000000
....SMDPAD_TO_TRACE 0.254000000000
....SMDPAD_TO_VIA 0.254000000000
...SUBRULE
....LAYER_NUM 3
....TRACE_TO_TRACE 0.150000000000
....TRACE_TO_PAD 0.200000000000
....TRACE_TO_VIA 0.220000000000
....VIA_TO_VIA 0.254000000000
....VIA_TO_PAD 0.254000000000
....PAD_TO_PAD 0.254000000000
....PLANE_TO_TRACE 0.150000000000
....PLANE_TO_PAD 0.254000000000
....PLANE_TO_VIA 0.254000000000
....PLANE_TO_PLANE 0.254000000000
....MASK_TO_TRACE 0.254000000000
....MASK_TO_PAD 0.254000000000
....MASK_TO_VIA 0.254000000000
....MASK_TO_RESISTOR 0.254000000000
....RESISTOR_TO_TRACE 0.254000000000
....RESISTOR_TO_PAD 0.254000000000
....RESISTOR_TO_VIA 0.254000000000
....RESISTOR_TO_RESISTOR 0.254000000000
....SMDPAD_TO_TRACE 0.254000000000
....SMDPAD_TO_VIA 0.254000000000
...SUBRULE
....LAYER_NUM 4
....TRACE_TO_TRACE 0.100000000000
....TRACE_TO_PAD 0.120000000000
....TRACE_TO_VIA 0.120000000000
....VIA_TO_VIA 0.100000000000
....VIA_TO_PAD 0.100000000000
....PAD_TO_PAD 0.100000000000
....PLANE_TO_TRACE 0.150000000000
....PLANE_TO_PAD 0.150000000000
....PLANE_TO_VIA 0.120000000000
....PLANE_TO_PLANE 0.254000000000
....MASK_TO_TRACE 0.200000000000
....MASK_TO_PAD 0.200000000000
....MASK_TO_VIA 0.200000000000
....MASK_TO_RESISTOR 0.200000000000
....RESISTOR_TO_TRACE 0.200000000000
....RESISTOR_TO_PAD 0.200000000000
....RESISTOR_TO_VIA 0.200000000000
....RESISTOR_TO_RESISTOR 0.200000000000
....SMDPAD_TO_TRACE 0.150000000000
....SMDPAD_TO_VIA 0.120000000000
..NET_CLASS "(Default)"
...VIASPAN
....LAYER_NUM_RANGE (1,4)
....PADSTACK "(Default Via)"
...LAYER_RULE
....LAYER_NUM 1
....ROUTING YES
....DEFAULT_WIDTH 0.150000000000
....MINIMUM_WIDTH 0.100000000000
....IMPEDANCE 0.000000000000
....MAXIMUM_WIDTH 0.254000000000
....DIFF_PAIR_SPACING 0.254000000000
...LAYER_RULE
....LAYER_NUM 2
....ROUTING YES
....DEFAULT_WIDTH 0.200000000000
....MINIMUM_WIDTH 0.150000000000
....IMPEDANCE 0.000000000000
....MAXIMUM_WIDTH 0.254000000000
....DIFF_PAIR_SPACING 0.254000000000
...LAYER_RULE
....LAYER_NUM 3
....ROUTING YES
....DEFAULT_WIDTH 0.200000000000
....MINIMUM_WIDTH 0.150000000000
....IMPEDANCE 0.000000000000
....MAXIMUM_WIDTH 0.254000000000
....DIFF_PAIR_SPACING 0.254000000000
...LAYER_RULE
....LAYER_NUM 4
....ROUTING YES
....DEFAULT_WIDTH 0.150000000000
....MINIMUM_WIDTH 0.100000000000
....IMPEDANCE 0.000000000000
....MAXIMUM_WIDTH 0.254000000000
....DIFF_PAIR_SPACING 0.254000000000
..CLASS_TO_CLASS_RULE
...ELEMENT1 "(All)"
...ELEMENT2 "(All)"
...RULE "(Default Rule)"
