.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, December 16, 2022 03:56 PM"

.UNITS MM

.PAD "Round 32"
..ROUND
...DIAMETER 0.8128
..TIMESTAMP "1998/10/21@20:34:08"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 26"
..ROUND
...DIAMETER 0.6604
..TIMESTAMP "1998/10/21@20:34:08"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "LQH43-Cu"
..CUSTOM
...POLYLINE_SHAPE
....XY (0.75, -1.5) (0.75, 1.5) (-0.75, 1.5) (-0.75, 0.75) (-2.25, 0.75) (-2.25, -0.75) (-0.75, -0.75) (-0.75, -1.5)
....SHAPE_OPTIONS FILLED
..TIMESTAMP "2007/02/27@15:55:26"
..PAD_OPTIONS  USER_GENERATED_NAME

.PAD "LQH43-SM"
..CUSTOM
...POLYLINE_SHAPE
....XY (0.85, -1.6) (0.85, 1.6) (-0.85, 1.6) (-0.85, 0.85) (-2.35, 0.85) (-2.35, -0.85) (-0.85, -0.85) (-0.85, -1.6)
....SHAPE_OPTIONS FILLED
..TIMESTAMP "2007/02/27@15:55:58"
..PAD_OPTIONS  USER_GENERATED_NAME

.PAD "Oblong 0.85 x 0.30"
..OBLONG
...WIDTH 0.85
...HEIGHT 0.3
..TIMESTAMP "2007/04/19@09:40:42"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.05 x 0.50"
..OBLONG
...WIDTH 1.05
...HEIGHT 0.5
..TIMESTAMP "2007/04/19@09:40:42"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 0.95 x 0.30"
..OBLONG
...WIDTH 0.95
...HEIGHT 0.3
..TIMESTAMP "2007/04/04@14:17:14"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.15 x 0.50"
..OBLONG
...WIDTH 1.15
...HEIGHT 0.5
..TIMESTAMP "2007/04/04@14:17:14"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.20 x 0.60"
..OBLONG
...WIDTH 1.2
...HEIGHT 0.6
..TIMESTAMP "2007/02/14@17:27:28"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.40 x 0.80"
..OBLONG
...WIDTH 1.4
...HEIGHT 0.8
..TIMESTAMP "2007/02/14@17:27:28"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.50 x 0.45"
..OBLONG
...WIDTH 1.5
...HEIGHT 0.45
..TIMESTAMP "2007/02/14@16:51:40"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.70 x 0.65"
..OBLONG
...WIDTH 1.7
...HEIGHT 0.65
..TIMESTAMP "2007/02/14@16:51:40"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.95x0.9"
..RECTANGLE
...WIDTH 0.95
...HEIGHT 0.9
..TIMESTAMP "2006/12/06@17:28:25"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.15x1.1"
..RECTANGLE
...WIDTH 1.15
...HEIGHT 1.1
..TIMESTAMP "2006/12/06@17:28:30"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.1x1.05"
..RECTANGLE
...WIDTH 1.1
...HEIGHT 1.05
..TIMESTAMP "2006/12/06@17:40:13"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.9x1.3"
..RECTANGLE
...WIDTH 1.9
...HEIGHT 1.3
..TIMESTAMP "2007/03/02@19:57:24"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.1x1.5"
..RECTANGLE
...WIDTH 2.1
...HEIGHT 1.5
..TIMESTAMP "2007/03/02@19:57:50"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.4x1.05"
..RECTANGLE
...WIDTH 1.4
...HEIGHT 1.05
..TIMESTAMP "2006/12/06@17:28:31"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.6x1.25"
..RECTANGLE
...WIDTH 1.6
...HEIGHT 1.25
..TIMESTAMP "2006/12/06@17:28:32"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.55x1.2"
..RECTANGLE
...WIDTH 1.55
...HEIGHT 1.2
..TIMESTAMP "2006/12/06@17:39:00"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 3.5x1.8"
..RECTANGLE
...WIDTH 3.5
...HEIGHT 1.8
..TIMESTAMP "2020/04/01@17:12:55"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 3.7x1.9"
..RECTANGLE
...WIDTH 3.7
...HEIGHT 1.9
..TIMESTAMP "2020/04/01@17:13:08"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 6.5x3.5"
..RECTANGLE
...WIDTH 6.5
...HEIGHT 3.5
..TIMESTAMP "2012/04/07@20:27:37"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Square 0.6"
..SQUARE
...WIDTH 0.6
..TIMESTAMP "2006/12/06@17:28:43"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Square 0.8"
..SQUARE
...WIDTH 0.8
..TIMESTAMP "2006/12/06@17:28:48"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Square 0.75"
..SQUARE
...WIDTH 0.75
..TIMESTAMP "2006/12/06@17:24:41"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.50 x 0.60"
..OBLONG
...WIDTH 1.5
...HEIGHT 0.6
..TIMESTAMP "2007/02/21@16:33:02"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.70 x 0.80"
..OBLONG
...WIDTH 1.7
...HEIGHT 0.8
..TIMESTAMP "2007/02/21@16:33:02"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.95 x 0.90"
..RECTANGLE
...WIDTH 1.95
...HEIGHT 0.9
..TIMESTAMP "2007/04/19@09:41:52"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.15 x 1.10"
..RECTANGLE
...WIDTH 2.15
...HEIGHT 1.1
..TIMESTAMP "2007/04/19@09:41:52"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 3.2x0.9"
..RECTANGLE
...WIDTH 3.2
...HEIGHT 0.9
..TIMESTAMP "2007/11/02@03:48:20"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 3.4x1.1"
..RECTANGLE
...WIDTH 3.4
...HEIGHT 1.1
..TIMESTAMP "2007/05/01@02:23:18"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 1.25"
..ROUND
...DIAMETER 1.25
..TIMESTAMP "2006/04/13@00:13:18"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 1.45"
..ROUND
...DIAMETER 1.45
..TIMESTAMP "2006/04/13@00:13:49"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 1.1"
..ROUND
...DIAMETER 1.1
..TIMESTAMP "2006/04/13@00:13:05"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 1.65"
..ROUND
...DIAMETER 1.65
..TIMESTAMP "2006/12/03@18:57:42"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.4"
..ROUND
...DIAMETER 0.4
..TIMESTAMP "2006/12/03@18:04:26"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.2"
..ROUND
...DIAMETER 0.2
..TIMESTAMP "2021/06/15@18:57:46"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.5"
..ROUND
...DIAMETER 0.5
..TIMESTAMP "2006/04/12@04:42:11"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.65"
..ROUND
...DIAMETER 0.65
..TIMESTAMP "2007/04/19@09:36:42"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.8"
..ROUND
...DIAMETER 0.8
..TIMESTAMP "2006/04/12@04:43:30"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.9"
..ROUND
...DIAMETER 0.9
..TIMESTAMP "2006/04/13@00:12:45"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 1.3"
..ROUND
...DIAMETER 1.3
..TIMESTAMP "2006/04/13@00:13:26"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.75"
..ROUND
...DIAMETER 0.75
..TIMESTAMP "2006/04/13@00:12:34"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 1"
..ROUND
...DIAMETER 1
..TIMESTAMP "2006/04/12@04:43:53"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 1.2"
..ROUND
...DIAMETER 1.2
..TIMESTAMP "2006/04/13@00:13:12"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.4x0.25 Off 0.25x0"
..OBLONG
...WIDTH 1.4
...HEIGHT 0.25
..TIMESTAMP "2006/04/14@04:28:31"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0.25, 0)

.PAD "Oblong 1.6x0.5 Off 0.25x0"
..OBLONG
...WIDTH 1.6
...HEIGHT 0.5
..TIMESTAMP "2006/04/14@04:28:37"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0.25, 0)

.PAD "Oblong 1.55x0.4 Off 0.25x0"
..OBLONG
...WIDTH 1.55
...HEIGHT 0.4
..TIMESTAMP "2006/04/14@04:28:49"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0.25, 0)

.PAD "Finger Rnd 1.6x0.25 Off 0.35x0"
..ROUND_FINGER
...WIDTH 1.6
...HEIGHT 0.25
..TIMESTAMP "2006/04/14@06:53:28"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0.35, 0)

.PAD "Finger Rnd 1.8x0.5 Off 0.35x0"
..ROUND_FINGER
...WIDTH 1.8
...HEIGHT 0.5
..TIMESTAMP "2006/04/14@04:30:26"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0.35, 0)

.PAD "Finger Rnd 1.75x0.4 Off 0.35x0"
..ROUND_FINGER
...WIDTH 1.75
...HEIGHT 0.4
..TIMESTAMP "2006/04/14@04:30:41"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0.35, 0)

.PAD "Oblong 1.10 x 0.50"
..OBLONG
...WIDTH 1.1
...HEIGHT 0.5
..TIMESTAMP "2007/04/19@09:42:03"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.30 x 0.70"
..OBLONG
...WIDTH 1.3
...HEIGHT 0.7
..TIMESTAMP "2007/04/19@09:42:03"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.30 x 0.60"
..OBLONG
...WIDTH 1.3
...HEIGHT 0.6
..TIMESTAMP "2007/03/03@22:53:05"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.50 x 0.80"
..OBLONG
...WIDTH 1.5
...HEIGHT 0.8
..TIMESTAMP "2007/03/03@22:53:05"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.35 x 0.45"
..OBLONG
...WIDTH 1.35
...HEIGHT 0.45
..TIMESTAMP "2007/04/19@09:41:01"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.55 x 0.65"
..OBLONG
...WIDTH 1.55
...HEIGHT 0.65
..TIMESTAMP "2007/04/19@09:41:01"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.5x0.45"
..RECTANGLE
...WIDTH 0.5
...HEIGHT 0.45
..TIMESTAMP "2019/05/24@17:21:32"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.70 x 0.65"
..RECTANGLE
...WIDTH 0.7
...HEIGHT 0.65
..TIMESTAMP "2007/02/12@18:55:59"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.65x0.25"
..RECTANGLE
...WIDTH 0.65
...HEIGHT 0.25
..TIMESTAMP "2019/05/28@16:43:03"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.75x0.45"
..RECTANGLE
...WIDTH 0.75
...HEIGHT 0.45
..TIMESTAMP "2019/05/20@13:11:10"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.5x0.8"
..RECTANGLE
...WIDTH 1.5
...HEIGHT 0.8
..TIMESTAMP "2007/07/05@04:01:27"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.7x1"
..RECTANGLE
...WIDTH 1.7
...HEIGHT 1
..TIMESTAMP "2007/07/05@04:04:58"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.45x0.95"
..RECTANGLE
...WIDTH 1.45
...HEIGHT 0.95
..TIMESTAMP "2006/12/06@17:28:32"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.65x1.15"
..RECTANGLE
...WIDTH 1.65
...HEIGHT 1.15
..TIMESTAMP "2006/12/06@17:28:33"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.6x1.1"
..RECTANGLE
...WIDTH 1.6
...HEIGHT 1.1
..TIMESTAMP "2006/12/06@17:36:48"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.5x0.5"
..RECTANGLE
...WIDTH 2.5
...HEIGHT 0.5
..TIMESTAMP "2007/07/07@02:35:34"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.7x0.7"
..RECTANGLE
...WIDTH 2.7
...HEIGHT 0.7
..TIMESTAMP "2007/07/07@02:37:38"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.25 x 1.65"
..RECTANGLE
...WIDTH 2.25
...HEIGHT 1.65
..TIMESTAMP "2007/04/09@20:14:39"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.45 x 1.85"
..RECTANGLE
...WIDTH 2.45
...HEIGHT 1.85
..TIMESTAMP "2007/04/09@20:14:39"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "VIK_Cu"
..CUSTOM
...POLYLINE_PATH
....WIDTH 0.5
....XY (0, 0) (7.874, 0)
...POLYLINE_PATH
....WIDTH 0.5
....XY (0, 0) (0, -6)
...POLYLINE_PATH
....WIDTH 0.5
....XY (0, -6) (8, -6)
...POLYLINE_PATH
....WIDTH 0.5
....XY (7.992, 0) (7.99, -6)
...POLYARC_PATH
....WIDTH 0.0127
....XYR (-0.254, -0.254, 0) (-0.254, -0.254, 0) (-0.254, -0.254, 0)
...POLYARC_PATH
....WIDTH 0.4
....XYR (0.627812, -5.0727, 0) (1.1, -4.49, -0.75) (0.667882, -3.876996, 0)
...POLYLINE_SHAPE
....XY (2.992, -5.492) (2.992, -0.492) (2.492, -0.492) (2.492, -3.492) (0.992, -0.492) (0.492, -0.492)
....SHAPE_OPTIONS FILLED
...POLYLINE_PATH
....WIDTH 0.5
....XY (4, -2.74) (4, -5.24)
...POLYLINE_SHAPE
....XY (4.992, -0.492) (4.992, -5.492) (7.492, -0.492) (6.992, -0.492) (5.492, -3.492) (5.492, -0.492)
....SHAPE_OPTIONS FILLED
...POLYLINE_SHAPE
....XY (5.742, -2.992) (6.992, -5.492) (7.492, -5.492) (6.242, -2.992)
....SHAPE_OPTIONS FILLED
...CIRCLE_SHAPE
....XY (4, -1.25)
....RADIUS 0.75
....SHAPE_OPTIONS FILLED
..TIMESTAMP "2012/09/16@11:55:05"
..PAD_OPTIONS  USER_GENERATED_NAME

.PAD "VIK_SM"
..CUSTOM
...RECT_SHAPE
....XY (-0.0127, -0.2032) (0.2286, 0.0127)
....SHAPE_OPTIONS FILLED
..TIMESTAMP "2012/06/17@11:32:43"
..PAD_OPTIONS  USER_GENERATED_NAME

.PAD "Oblong 1.25 x 0.60"
..OBLONG
...WIDTH 1.25
...HEIGHT 0.6
..TIMESTAMP "2007/02/12@19:00:59"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 1.45 x 0.80"
..OBLONG
...WIDTH 1.45
...HEIGHT 0.8
..TIMESTAMP "2007/02/12@19:00:59"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.85x0.6"
..RECTANGLE
...WIDTH 0.85
...HEIGHT 0.6
..TIMESTAMP "2007/02/26@20:33:58"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.05x0.8"
..RECTANGLE
...WIDTH 1.05
...HEIGHT 0.8
..TIMESTAMP "2007/02/26@20:35:11"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.15 x 0.80"
..RECTANGLE
...WIDTH 1.15
...HEIGHT 0.8
..TIMESTAMP "2007/04/30@06:20:49"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.35 x 1.00"
..RECTANGLE
...WIDTH 1.35
...HEIGHT 1
..TIMESTAMP "2007/04/30@06:20:49"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.45 x 1.15"
..RECTANGLE
...WIDTH 1.45
...HEIGHT 1.15
..TIMESTAMP "2007/02/28@12:13:36"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.65 x 1.35"
..RECTANGLE
...WIDTH 1.65
...HEIGHT 1.35
..TIMESTAMP "2007/02/28@12:13:36"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.5x1.7"
..RECTANGLE
...WIDTH 2.5
...HEIGHT 1.7
..TIMESTAMP "2019/06/20@19:52:39"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.7x1.8"
..RECTANGLE
...WIDTH 2.7
...HEIGHT 1.8
..TIMESTAMP "2019/06/20@19:52:59"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 0.65x0.3"
..OBLONG
...WIDTH 0.65
...HEIGHT 0.3
..TIMESTAMP "2015/06/24@14:23:11"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 0.85 x 0.50"
..OBLONG
...WIDTH 0.85
...HEIGHT 0.5
..TIMESTAMP "2007/02/12@18:57:45"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.35"
..ROUND
...DIAMETER 0.35
..TIMESTAMP "2007/04/19@09:36:30"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.45"
..ROUND
...DIAMETER 0.45
..TIMESTAMP "2007/04/19@09:46:01"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 2.2"
..ROUND
...DIAMETER 2.2
..TIMESTAMP "2006/04/13@00:15:42"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 3"
..ROUND
...DIAMETER 3
..TIMESTAMP "2006/12/03@18:44:07"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 3.1"
..ROUND
...DIAMETER 3.1
..TIMESTAMP "2006/04/13@00:17:08"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 1.5"
..ROUND
...DIAMETER 1.5
..TIMESTAMP "2006/04/13@00:13:56"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 1.4"
..ROUND
...DIAMETER 1.4
..TIMESTAMP "2006/04/13@00:13:39"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 2.00 x 0.60"
..OBLONG
...WIDTH 2
...HEIGHT 0.6
..TIMESTAMP "2007/02/12@18:59:01"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Oblong 2.20 x 0.80"
..OBLONG
...WIDTH 2.2
...HEIGHT 0.8
..TIMESTAMP "2007/02/12@18:59:01"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Square 5.40"
..SQUARE
...WIDTH 5.4
..TIMESTAMP "2007/04/04@14:17:14"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Square 5.6"
..SQUARE
...WIDTH 5.6
..TIMESTAMP "2019/05/16@18:10:18"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "COMPLEX 4.32 x 4.32 A10.50"
..CUSTOM
...POLYARC_SHAPE
....XYR (2.16, 2.16, 0) (2.16, 0.54, 0) (0.54, 0.54, 0) (0.54, 2.16, 0)
....SHAPE_OPTIONS FILLED
...POLYARC_SHAPE
....XYR (2.16, -0.54, 0) (2.16, -2.16, 0) (0.54, -2.16, 0) (0.54, -0.54, 0)
....SHAPE_OPTIONS FILLED
...POLYARC_SHAPE
....XYR (-0.54, 2.16, 0) (-0.54, 0.54, 0) (-2.16, 0.54, 0) (-2.16, 2.16, 0)
....SHAPE_OPTIONS FILLED
...POLYARC_SHAPE
....XYR (-0.54, -0.54, 0) (-0.54, -2.16, 0) (-2.16, -2.16, 0) (-2.16, -0.54, 0)
....SHAPE_OPTIONS FILLED
..TIMESTAMP "2007/04/04@14:17:14"
..PAD_OPTIONS  USER_GENERATED_NAME

.PAD "Rectangle 0.65 x 0.55"
..RECTANGLE
...WIDTH 0.65
...HEIGHT 0.55
..TIMESTAMP "2007/02/26@20:51:53"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.85 x 0.75"
..RECTANGLE
...WIDTH 0.85
...HEIGHT 0.75
..TIMESTAMP "2007/02/26@20:51:53"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.05x0.5"
..RECTANGLE
...WIDTH 1.05
...HEIGHT 0.5
..TIMESTAMP "2021/07/26@14:12:00"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.25 x 0.70"
..RECTANGLE
...WIDTH 1.25
...HEIGHT 0.7
..TIMESTAMP "2007/02/21@18:02:16"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.60"
..ROUND
...DIAMETER 0.6
..TIMESTAMP "2007/04/19@09:36:08"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.31"
..ROUND
...DIAMETER 0.31
..TIMESTAMP "2017/03/30@15:11:34"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.25"
..ROUND
...DIAMETER 0.25
..TIMESTAMP "2017/03/30@14:38:58"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.55"
..ROUND
...DIAMETER 0.55
..TIMESTAMP "2007/04/19@09:36:30"
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.35x0.3"
..RECTANGLE
...WIDTH 0.35
...HEIGHT 0.3
..TIMESTAMP "2021/12/22@15:00:10"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.4x0.35"
..RECTANGLE
...WIDTH 0.4
...HEIGHT 0.35
..TIMESTAMP "2021/12/22@15:00:58"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.85x0.27"
..RECTANGLE
...WIDTH 0.85
...HEIGHT 0.27
..TIMESTAMP "2021/12/22@12:34:19"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 0.9x0.3"
..RECTANGLE
...WIDTH 0.9
...HEIGHT 0.3
..TIMESTAMP "2021/12/22@12:34:50"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.2x1.1"
..RECTANGLE
...WIDTH 2.2
...HEIGHT 1.1
..TIMESTAMP "2007/03/03@15:20:00"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.4x1.3"
..RECTANGLE
...WIDTH 2.4
...HEIGHT 1.3
..TIMESTAMP "2007/03/03@15:20:16"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 0.85"
..ROUND
...DIAMETER 0.85
..TIMESTAMP "2006/04/12@04:19:11"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.HOLE "Rnd 19 +Tol 0 -Tol -3"
..ROUND
...DIAMETER 0.4826
..TIMESTAMP "1998/10/21@20:34:08"
..POSITIVE_TOLERANCE 0
..NEGATIVE_TOLERANCE -0.0762
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...USE_SYMBOL_FROM_LIST
....STANDARD_SYMBOL CIRCLE_PLUS
.....SIZE 0.6096

.HOLE "Rnd 0.85 +Tol 0 -Tol -0.13"
..ROUND
...DIAMETER 0.85
..TIMESTAMP "2006/04/12@02:45:09"
..POSITIVE_TOLERANCE 0
..NEGATIVE_TOLERANCE -0.13
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...ASSIGN_DURING_OUTPUT
....SIZE 0.5

.HOLE "Rnd 0.2 +Tol 0 -Tol -0.1"
..ROUND
...DIAMETER 0.2
..TIMESTAMP "2013/03/26@16:40:31"
..POSITIVE_TOLERANCE 0
..NEGATIVE_TOLERANCE -0.1
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...ASSIGN_DURING_OUTPUT
....SIZE 0.5

.HOLE "Rnd 0.5 +Tol 0 -Tol -0.13"
..ROUND
...DIAMETER 0.5
..TIMESTAMP "2006/04/12@02:42:20"
..POSITIVE_TOLERANCE 0
..NEGATIVE_TOLERANCE -0.13
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...ASSIGN_DURING_OUTPUT
....SIZE 0.5

.HOLE "Rnd 0.4 +Tol 0 -Tol -0.13"
..ROUND
...DIAMETER 0.4
..TIMESTAMP "2006/04/12@02:41:11"
..POSITIVE_TOLERANCE 0
..NEGATIVE_TOLERANCE -0.13
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...ASSIGN_DURING_OUTPUT
....SIZE 0.5

.HOLE "Rnd 0.7 +Tol 0 -Tol -0.13"
..ROUND
...DIAMETER 0.7
..TIMESTAMP "2006/04/12@02:44:21"
..POSITIVE_TOLERANCE 0
..NEGATIVE_TOLERANCE -0.13
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...ASSIGN_DURING_OUTPUT
....SIZE 0.5

.HOLE "Rnd 2.2 +Tol 0.05 -Tol -0.18"
..ROUND
...DIAMETER 2.2
..TIMESTAMP "2006/04/12@02:48:00"
..POSITIVE_TOLERANCE 0.05
..NEGATIVE_TOLERANCE -0.18
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...ASSIGN_DURING_OUTPUT
....SIZE 0.5

.HOLE "Rnd 2.7 +Tol 0.05 -Tol -0.18"
..ROUND
...DIAMETER 2.7
..TIMESTAMP "2021/11/25@13:47:04"
..POSITIVE_TOLERANCE 0.05
..NEGATIVE_TOLERANCE -0.18
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...ASSIGN_DURING_OUTPUT
....SIZE 0.5

.HOLE "Rnd 1 +Tol 0 -Tol -0.13"
..ROUND
...DIAMETER 1
..TIMESTAMP "2006/04/12@02:46:09"
..POSITIVE_TOLERANCE 0
..NEGATIVE_TOLERANCE -0.13
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...ASSIGN_DURING_OUTPUT
....SIZE 0.5

.HOLE "Rnd 0.3 +Tol 0 -Tol -0.1"
..ROUND
...DIAMETER 0.3
..TIMESTAMP "2017/09/04@17:56:55"
..POSITIVE_TOLERANCE 0
..NEGATIVE_TOLERANCE -0.1
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...ASSIGN_DURING_OUTPUT
....SIZE 0.5

.PADSTACK "026VIA"
..PADSTACK_TYPE VIA
..TIMESTAMP "1998/10/21@20:34:08"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 26"
...INTERNAL_PAD "Round 26"
...BOTTOM_PAD "Round 26"
...TOP_SOLDERMASK_PAD "Round 32"
...BOTTOM_SOLDERMASK_PAD "Round 32"
...HOLE_NAME "Rnd 19 +Tol 0 -Tol -3"
....OFFSET (0, 0)

.PADSTACK "LQH43-Tpad1812"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/02/27@15:55:58"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "LQH43-Cu"
...BOTTOM_PAD "LQH43-Cu"
...TOP_SOLDERMASK_PAD "LQH43-SM"
...BOTTOM_SOLDERMASK_PAD "LQH43-SM"
...TOP_SOLDERPASTE_PAD "LQH43-Cu"
...BOTTOM_SOLDERPASTE_PAD "LQH43-Cu"

.PADSTACK "SMD Oblong 0.85 x 0.30 M96"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/04/19@09:40:42"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 0.85 x 0.30"
...BOTTOM_PAD "Oblong 0.85 x 0.30"
...TOP_SOLDERMASK_PAD "Oblong 1.05 x 0.50"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.05 x 0.50"
...TOP_SOLDERPASTE_PAD "Oblong 0.85 x 0.30"
...BOTTOM_SOLDERPASTE_PAD "Oblong 0.85 x 0.30"

.PADSTACK "SMD Oblong 0.95 x 0.30 M93"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/04/04@14:17:14"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 0.95 x 0.30"
...BOTTOM_PAD "Oblong 0.95 x 0.30"
...TOP_SOLDERMASK_PAD "Oblong 1.15 x 0.50"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.15 x 0.50"
...TOP_SOLDERPASTE_PAD "Oblong 0.95 x 0.30"
...BOTTOM_SOLDERPASTE_PAD "Oblong 0.95 x 0.30"

.PADSTACK "SMD Oblong 1.20 x 0.60 M53"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/02/14@17:27:28"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 1.20 x 0.60"
...BOTTOM_PAD "Oblong 1.20 x 0.60"
...TOP_SOLDERMASK_PAD "Oblong 1.40 x 0.80"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.40 x 0.80"
...TOP_SOLDERPASTE_PAD "Oblong 1.20 x 0.60"
...BOTTOM_SOLDERPASTE_PAD "Oblong 1.20 x 0.60"

.PADSTACK "SMD Oblong 1.50 x 0.45 M60"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/02/14@16:51:40"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 1.50 x 0.45"
...BOTTOM_PAD "Oblong 1.50 x 0.45"
...TOP_SOLDERMASK_PAD "Oblong 1.70 x 0.65"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.70 x 0.65"
...TOP_SOLDERPASTE_PAD "Oblong 1.50 x 0.45"
...BOTTOM_SOLDERPASTE_PAD "Oblong 1.50 x 0.45"

.PADSTACK "SMD Rectangle 0.95 x 0.90 M47"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/12/06@17:40:41"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 0.95x0.9"
...BOTTOM_PAD "Rectangle 0.95x0.9"
...TOP_SOLDERMASK_PAD "Rectangle 1.15x1.1"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.15x1.1"
...TOP_SOLDERPASTE_PAD "Rectangle 0.95x0.9"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 0.95x0.9"
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_SOLDERMASK_PAD "Rectangle 1.1x1.05"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.1x1.05"

.PADSTACK "SMD Rectangle 1.9x1.3"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/03/02@20:08:37"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.9x1.3"
...BOTTOM_PAD "Rectangle 1.9x1.3"
...TOP_SOLDERMASK_PAD "Rectangle 2.1x1.5"
...BOTTOM_SOLDERMASK_PAD "Rectangle 2.1x1.5"
...TOP_SOLDERPASTE_PAD "Rectangle 1.9x1.3"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.9x1.3"

.PADSTACK "SMD Rectangle 1.40 x 1.05 M36"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/12/06@17:39:11"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.4x1.05"
...BOTTOM_PAD "Rectangle 1.4x1.05"
...TOP_SOLDERMASK_PAD "Rectangle 1.6x1.25"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.6x1.25"
...TOP_SOLDERPASTE_PAD "Rectangle 1.4x1.05"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.4x1.05"
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_SOLDERMASK_PAD "Rectangle 1.55x1.2"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.55x1.2"

.PADSTACK "SMD Rectangle 3.5x1.8"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2020/04/01@17:14:37"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 3.5x1.8"
...BOTTOM_PAD "Rectangle 3.5x1.8"
...TOP_SOLDERMASK_PAD "Rectangle 3.7x1.9"
...BOTTOM_SOLDERMASK_PAD "Rectangle 3.7x1.9"
...TOP_SOLDERPASTE_PAD "Rectangle 3.7x1.9"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 3.7x1.9"

.PADSTACK "SMD Rectangle 6.5x3.5"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2012/04/07@20:27:37"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 6.5x3.5"
...BOTTOM_PAD "Rectangle 6.5x3.5"
...TOP_SOLDERMASK_PAD "Rectangle 6.5x3.5"
...BOTTOM_SOLDERMASK_PAD "Rectangle 6.5x3.5"
...TOP_SOLDERPASTE_PAD "Rectangle 6.5x3.5"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 6.5x3.5"

.PADSTACK "SMD Square 0.60 M78"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/12/06@17:28:48"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Square 0.6"
...BOTTOM_PAD "Square 0.6"
...TOP_SOLDERMASK_PAD "Square 0.8"
...BOTTOM_SOLDERMASK_PAD "Square 0.8"
...TOP_SOLDERPASTE_PAD "Square 0.6"
...BOTTOM_SOLDERPASTE_PAD "Square 0.6"
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_SOLDERMASK_PAD "Square 0.75"
...BOTTOM_SOLDERMASK_PAD "Square 0.75"

.PADSTACK "SMD Oblong 1.50 x 0.60 M49"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/02/21@16:33:02"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 1.50 x 0.60"
...BOTTOM_PAD "Oblong 1.50 x 0.60"
...TOP_SOLDERMASK_PAD "Oblong 1.70 x 0.80"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.70 x 0.80"
...TOP_SOLDERPASTE_PAD "Oblong 1.50 x 0.60"
...BOTTOM_SOLDERPASTE_PAD "Oblong 1.50 x 0.60"

.PADSTACK "SMD Rectangle 1.95 x 0.90 M35"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/04/19@09:41:52"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.95 x 0.90"
...BOTTOM_PAD "Rectangle 1.95 x 0.90"
...TOP_SOLDERMASK_PAD "Rectangle 2.15 x 1.10"
...BOTTOM_SOLDERMASK_PAD "Rectangle 2.15 x 1.10"
...TOP_SOLDERPASTE_PAD "Rectangle 1.95 x 0.90"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.95 x 0.90"

.PADSTACK "SMD Rectangle 3.2x0.9"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/11/02@03:48:20"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 3.2x0.9"
...BOTTOM_PAD "Rectangle 3.2x0.9"
...TOP_SOLDERMASK_PAD "Rectangle 3.4x1.1"
...BOTTOM_SOLDERMASK_PAD "Rectangle 3.4x1.1"
...TOP_SOLDERPASTE_PAD "Rectangle 3.2x0.9"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 3.2x0.9"

.PADSTACK "085PinTh"
..PADSTACK_TYPE PIN_THROUGH
..TIMESTAMP "2006/12/03@18:57:47"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 1.25"
...INTERNAL_PAD "Round 1.45"
...BOTTOM_PAD "Round 1.25"
...TOP_SOLDERMASK_PAD "Round 1.45"
...BOTTOM_SOLDERMASK_PAD "Round 1.45"
...HOLE_NAME "Rnd 0.85 +Tol 0 -Tol -0.13"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 1.1"
...INTERNAL_PAD "Round 1.25"
...BOTTOM_PAD "Round 1.1"
...TOP_SOLDERMASK_PAD "Round 1.25"
...BOTTOM_SOLDERMASK_PAD "Round 1.25"
..TECHNOLOGY "PCBTelerem"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 1.45"
...INTERNAL_PAD "Round 1.65"
...BOTTOM_PAD "Round 1.45"
...TOP_SOLDERMASK_PAD "Round 1.65"
...BOTTOM_SOLDERMASK_PAD "Round 1.65"

.PADSTACK "02ViaSMcloseNoInt"
..PADSTACK_TYPE VIA
..TIMESTAMP "2021/06/15@18:58:20"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.4"
...INTERNAL_PAD "Round 0.2"
...BOTTOM_PAD "Round 0.4"
...CLEARANCE_PAD "Round 0.5"
...HOLE_NAME "Rnd 0.2 +Tol 0 -Tol -0.1"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.65"
...INTERNAL_PAD "Round 0.8"
...BOTTOM_PAD "Round 0.65"
...CLEARANCE_PAD "Round 0.9"

.PADSTACK "05ViaSMopenNoInt"
..PADSTACK_TYPE VIA
..TIMESTAMP "2006/12/03@18:29:07"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.9"
...INTERNAL_PAD "Round 0.5"
...BOTTOM_PAD "Round 0.9"
...CLEARANCE_PAD "Round 1.3"
...TOP_SOLDERMASK_PAD "Round 1.1"
...BOTTOM_SOLDERMASK_PAD "Round 1.1"
...HOLE_NAME "Rnd 0.5 +Tol 0 -Tol -0.13"
....OFFSET (0, 0)
..TECHNOLOGY "PCBTelerem"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 1.1"
...INTERNAL_PAD "Round 0.5"
...BOTTOM_PAD "Round 1.1"
...CLEARANCE_PAD "Round 1.3"
...TOP_SOLDERMASK_PAD "Round 1.3"
...BOTTOM_SOLDERMASK_PAD "Round 1.3"
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.75"
...BOTTOM_PAD "Round 0.75"
...CLEARANCE_PAD "Round 1"
...TOP_SOLDERMASK_PAD "Round 0.9"
...BOTTOM_SOLDERMASK_PAD "Round 0.9"

.PADSTACK "04ViaSMopenNoInt"
..PADSTACK_TYPE VIA
..TIMESTAMP "2006/12/03@18:09:50"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.8"
...INTERNAL_PAD "Round 0.4"
...BOTTOM_PAD "Round 0.8"
...CLEARANCE_PAD "Round 1.2"
...TOP_SOLDERMASK_PAD "Round 1"
...BOTTOM_SOLDERMASK_PAD "Round 1"
...HOLE_NAME "Rnd 0.4 +Tol 0 -Tol -0.13"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.65"
...INTERNAL_PAD "Round 0.8"
...BOTTOM_PAD "Round 0.65"
...CLEARANCE_PAD "Round 0.9"
...TOP_SOLDERMASK_PAD "Round 0.8"
...BOTTOM_SOLDERMASK_PAD "Round 0.8"

.PADSTACK "QFP0.5Pitch1.4x0.25"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/04/14@04:28:49"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 1.4x0.25 Off 0.25x0"
...BOTTOM_PAD "Oblong 1.4x0.25 Off 0.25x0"
...TOP_SOLDERMASK_PAD "Oblong 1.6x0.5 Off 0.25x0"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.6x0.5 Off 0.25x0"
...TOP_SOLDERPASTE_PAD "Oblong 1.4x0.25 Off 0.25x0"
...BOTTOM_SOLDERPASTE_PAD "Oblong 1.4x0.25 Off 0.25x0"
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_SOLDERMASK_PAD "Oblong 1.55x0.4 Off 0.25x0"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.55x0.4 Off 0.25x0"

.PADSTACK "QFP0.5Pitch1.4x0.25FP"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/04/14@06:53:28"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Finger Rnd 1.6x0.25 Off 0.35x0"
...BOTTOM_PAD "Finger Rnd 1.6x0.25 Off 0.35x0"
...TOP_SOLDERMASK_PAD "Finger Rnd 1.8x0.5 Off 0.35x0"
...BOTTOM_SOLDERMASK_PAD "Finger Rnd 1.8x0.5 Off 0.35x0"
...TOP_SOLDERPASTE_PAD "Finger Rnd 1.6x0.25 Off 0.35x0"
...BOTTOM_SOLDERPASTE_PAD "Finger Rnd 1.6x0.25 Off 0.35x0"
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_SOLDERMASK_PAD "Finger Rnd 1.75x0.4 Off 0.35x0"
...BOTTOM_SOLDERMASK_PAD "Finger Rnd 1.75x0.4 Off 0.35x0"

.PADSTACK "SMD Oblong 1.10 x 0.50 M60"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/04/19@09:42:03"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 1.10 x 0.50"
...BOTTOM_PAD "Oblong 1.10 x 0.50"
...TOP_SOLDERMASK_PAD "Oblong 1.30 x 0.70"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.30 x 0.70"
...TOP_SOLDERPASTE_PAD "Oblong 1.10 x 0.50"
...BOTTOM_SOLDERPASTE_PAD "Oblong 1.10 x 0.50"

.PADSTACK "SMD Oblong 1.30 x 0.60 M51"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/03/03@22:53:05"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 1.30 x 0.60"
...BOTTOM_PAD "Oblong 1.30 x 0.60"
...TOP_SOLDERMASK_PAD "Oblong 1.50 x 0.80"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.50 x 0.80"
...TOP_SOLDERPASTE_PAD "Oblong 1.30 x 0.60"
...BOTTOM_SOLDERPASTE_PAD "Oblong 1.30 x 0.60"

.PADSTACK "SMD Oblong 1.35 x 0.45 M64"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/04/19@09:41:01"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 1.35 x 0.45"
...BOTTOM_PAD "Oblong 1.35 x 0.45"
...TOP_SOLDERMASK_PAD "Oblong 1.55 x 0.65"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.55 x 0.65"
...TOP_SOLDERPASTE_PAD "Oblong 1.35 x 0.45"
...BOTTOM_SOLDERPASTE_PAD "Oblong 1.35 x 0.45"

.PADSTACK "SMD Rectangle 0.50 x 0.45 M105_1"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2019/05/24@17:22:02"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 0.5x0.45"
...BOTTOM_PAD "Rectangle 0.5x0.45"
...TOP_SOLDERMASK_PAD "Rectangle 0.70 x 0.65"
...BOTTOM_SOLDERMASK_PAD "Rectangle 0.70 x 0.65"
...TOP_SOLDERPASTE_PAD "Rectangle 0.5x0.45"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 0.5x0.45"

.PADSTACK "SMD Rectangle 0.65 x 0.25"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2019/05/28@16:43:59"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 0.65x0.25"
...BOTTOM_PAD "Rectangle 0.65x0.25"
...TOP_SOLDERMASK_PAD "Rectangle 0.75x0.45"
...BOTTOM_SOLDERMASK_PAD "Rectangle 0.75x0.45"
...TOP_SOLDERPASTE_PAD "Rectangle 0.65x0.25"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 0.65x0.25"

.PADSTACK "SMD Rectangle 1.5x0.8"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/07/05@04:10:09"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.5x0.8"
...BOTTOM_PAD "Rectangle 1.5x0.8"
...TOP_SOLDERMASK_PAD "Rectangle 1.7x1"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.7x1"
...TOP_SOLDERPASTE_PAD "Rectangle 1.5x0.8"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.5x0.8"

.PADSTACK "SMD Rectangle 1.45 x 0.95 M38"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/12/06@17:36:54"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.45x0.95"
...BOTTOM_PAD "Rectangle 1.45x0.95"
...TOP_SOLDERMASK_PAD "Rectangle 1.65x1.15"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.65x1.15"
...TOP_SOLDERPASTE_PAD "Rectangle 1.45x0.95"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.45x0.95"
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_SOLDERMASK_PAD "Rectangle 1.6x1.1"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.6x1.1"

.PADSTACK "SMD Rectangle 2.5x0.5"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/07/07@02:37:38"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 2.5x0.5"
...BOTTOM_PAD "Rectangle 2.5x0.5"
...TOP_SOLDERMASK_PAD "Rectangle 2.7x0.7"
...BOTTOM_SOLDERMASK_PAD "Rectangle 2.7x0.7"
...TOP_SOLDERPASTE_PAD "Rectangle 2.5x0.5"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 2.5x0.5"

.PADSTACK "SMD Rectangle 2.25 x 1.65 M22"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/04/09@20:14:39"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 2.25 x 1.65"
...BOTTOM_PAD "Rectangle 2.25 x 1.65"
...TOP_SOLDERMASK_PAD "Rectangle 2.45 x 1.85"
...BOTTOM_SOLDERMASK_PAD "Rectangle 2.45 x 1.85"
...TOP_SOLDERPASTE_PAD "Rectangle 2.25 x 1.65"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 2.25 x 1.65"

.PADSTACK "VIK"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2012/09/16@11:55:05"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "VIK_Cu"
...BOTTOM_PAD "VIK_Cu"
...TOP_SOLDERMASK_PAD "VIK_SM"
...BOTTOM_SOLDERMASK_PAD "VIK_SM"
...TOP_SOLDERPASTE_PAD "VIK_Cu"
...BOTTOM_SOLDERPASTE_PAD "VIK_Cu"

.PADSTACK "07PinTh3"
..PADSTACK_TYPE PIN_THROUGH
..TIMESTAMP "2012/10/10@09:35:44"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 1"
...INTERNAL_PAD "Round 1.1"
...BOTTOM_PAD "Round 1"
...TOP_SOLDERMASK_PAD "Round 1.1"
...BOTTOM_SOLDERMASK_PAD "Round 1.1"
...HOLE_NAME "Rnd 0.7 +Tol 0 -Tol -0.13"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.75"
...INTERNAL_PAD "Round 0.9"
...BOTTOM_PAD "Round 0.75"
...TOP_SOLDERMASK_PAD "Round 0.9"
...BOTTOM_SOLDERMASK_PAD "Round 0.9"
..TECHNOLOGY "PCBTelerem"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 1.1"
...INTERNAL_PAD "Round 1.3"
...BOTTOM_PAD "Round 1.1"
...TOP_SOLDERMASK_PAD "Round 1.3"
...BOTTOM_SOLDERMASK_PAD "Round 1.3"

.PADSTACK "SMD Oblong 1.25 x 0.60 M52"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/02/12@19:00:59"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 1.25 x 0.60"
...BOTTOM_PAD "Oblong 1.25 x 0.60"
...TOP_SOLDERMASK_PAD "Oblong 1.45 x 0.80"
...BOTTOM_SOLDERMASK_PAD "Oblong 1.45 x 0.80"
...TOP_SOLDERPASTE_PAD "Oblong 1.25 x 0.60"
...BOTTOM_SOLDERPASTE_PAD "Oblong 1.25 x 0.60"

.PADSTACK "SMD Rectangle 0.85x0.6"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/02/26@20:49:57"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 0.85x0.6"
...BOTTOM_PAD "Rectangle 0.85x0.6"
...TOP_SOLDERMASK_PAD "Rectangle 1.05x0.8"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.05x0.8"
...TOP_SOLDERPASTE_PAD "Rectangle 0.85x0.6"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 0.85x0.6"

.PADSTACK "SMD Rectangle 1.15 x 0.80 M47"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/04/30@06:20:49"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.15 x 0.80"
...BOTTOM_PAD "Rectangle 1.15 x 0.80"
...TOP_SOLDERMASK_PAD "Rectangle 1.35 x 1.00"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.35 x 1.00"
...TOP_SOLDERPASTE_PAD "Rectangle 1.15 x 0.80"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.15 x 0.80"

.PADSTACK "SMD Rectangle 1.45 x 1.15 M34"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/02/28@12:13:36"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.45 x 1.15"
...BOTTOM_PAD "Rectangle 1.45 x 1.15"
...TOP_SOLDERMASK_PAD "Rectangle 1.65 x 1.35"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.65 x 1.35"
...TOP_SOLDERPASTE_PAD "Rectangle 1.45 x 1.15"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.45 x 1.15"

.PADSTACK "SMD Rectangle 2.5 x 1.7"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2019/06/20@19:53:53"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 2.5x1.7"
...BOTTOM_PAD "Rectangle 2.5x1.7"
...TOP_SOLDERMASK_PAD "Rectangle 2.7x1.8"
...BOTTOM_SOLDERMASK_PAD "Rectangle 2.7x1.8"
...TOP_SOLDERPASTE_PAD "Rectangle 2.5x1.7"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 2.5x1.7"

.PADSTACK "SMD Oblong 0.65 x 0.30 M106"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2015/06/24@14:23:11"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 0.65x0.3"
...BOTTOM_PAD "Oblong 0.65x0.3"
...TOP_SOLDERMASK_PAD "Oblong 0.85 x 0.50"
...BOTTOM_SOLDERMASK_PAD "Oblong 0.85 x 0.50"
...TOP_SOLDERPASTE_PAD "Oblong 0.65x0.3"
...BOTTOM_SOLDERPASTE_PAD "Oblong 0.65x0.3"

.PADSTACK "SMD Round 0.35 M140-1"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2010/05/20@03:18:47"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.35"
...BOTTOM_PAD "Round 0.35"
...TOP_SOLDERMASK_PAD "Round 0.45"
...BOTTOM_SOLDERMASK_PAD "Round 0.45"
...TOP_SOLDERPASTE_PAD "Round 0.35"
...BOTTOM_SOLDERPASTE_PAD "Round 0.35"

.PADSTACK "22MH-NonPlated"
..PADSTACK_TYPE MOUNTING_HOLE
..TIMESTAMP "2007/05/29@12:35:59"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_SOLDERMASK_PAD "Round 2.2"
...BOTTOM_SOLDERMASK_PAD "Round 2.2"
...HOLE_NAME "Rnd 2.2 +Tol 0.05 -Tol -0.18"
....OFFSET (0, 0)

.PADSTACK "27MH-NonPlated"
..PADSTACK_TYPE MOUNTING_HOLE
..TIMESTAMP "2021/11/25@13:47:58"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_SOLDERMASK_PAD "Round 3"
...BOTTOM_SOLDERMASK_PAD "Round 3"
...HOLE_NAME "Rnd 2.7 +Tol 0.05 -Tol -0.18"
....OFFSET (0, 0)

.PADSTACK "27MH-MinPlated"
..PADSTACK_TYPE MOUNTING_HOLE
..TIMESTAMP "2021/11/25@14:21:14"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 3.1"
...INTERNAL_PAD "Round 3.1"
...BOTTOM_PAD "Round 3.1"
...TOP_SOLDERMASK_PAD "Round 3"
...BOTTOM_SOLDERMASK_PAD "Round 3"
...HOLE_NAME "Rnd 2.7 +Tol 0.05 -Tol -0.18"
....OFFSET (0, 0)

.PADSTACK "08ViaSMopenNoInt"
..PADSTACK_TYPE VIA
..TIMESTAMP "2017/03/24@08:13:12"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 1.2"
...INTERNAL_PAD "Round 0.65"
...BOTTOM_PAD "Round 1.2"
...CLEARANCE_PAD "Round 1.5"
...TOP_SOLDERMASK_PAD "Round 1.4"
...BOTTOM_SOLDERMASK_PAD "Round 1.4"
...HOLE_NAME "Rnd 0.85 +Tol 0 -Tol -0.13"
....OFFSET (0, 0)
..TECHNOLOGY "PCBTelerem"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 1.1"
...INTERNAL_PAD "Round 0.5"
...BOTTOM_PAD "Round 1.1"
...CLEARANCE_PAD "Round 1.3"
...TOP_SOLDERMASK_PAD "Round 1.3"
...BOTTOM_SOLDERMASK_PAD "Round 1.3"
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.75"
...BOTTOM_PAD "Round 0.75"
...CLEARANCE_PAD "Round 1"
...TOP_SOLDERMASK_PAD "Round 0.9"
...BOTTOM_SOLDERMASK_PAD "Round 0.9"

.PADSTACK "SMD Oblong 2.00 x 0.60 M45"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/02/12@18:59:01"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Oblong 2.00 x 0.60"
...BOTTOM_PAD "Oblong 2.00 x 0.60"
...TOP_SOLDERMASK_PAD "Oblong 2.20 x 0.80"
...BOTTOM_SOLDERMASK_PAD "Oblong 2.20 x 0.80"
...TOP_SOLDERPASTE_PAD "Oblong 2.00 x 0.60"
...BOTTOM_SOLDERPASTE_PAD "Oblong 2.00 x 0.60"

.PADSTACK "07PinTh2"
..PADSTACK_TYPE PIN_THROUGH
..TIMESTAMP "2009/11/30@17:19:14"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.9"
...INTERNAL_PAD "Round 1.1"
...BOTTOM_PAD "Round 0.9"
...TOP_SOLDERMASK_PAD "Round 1.1"
...BOTTOM_SOLDERMASK_PAD "Round 1.1"
...HOLE_NAME "Rnd 0.7 +Tol 0 -Tol -0.13"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.75"
...INTERNAL_PAD "Round 0.9"
...BOTTOM_PAD "Round 0.75"
...TOP_SOLDERMASK_PAD "Round 0.9"
...BOTTOM_SOLDERMASK_PAD "Round 0.9"
..TECHNOLOGY "PCBTelerem"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 1.1"
...INTERNAL_PAD "Round 1.3"
...BOTTOM_PAD "Round 1.1"
...TOP_SOLDERMASK_PAD "Round 1.3"
...BOTTOM_SOLDERMASK_PAD "Round 1.3"

.PADSTACK "SMDC Square 5.40 P-64 M8"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2019/05/16@18:10:18"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Square 5.40"
...BOTTOM_PAD "Square 5.40"
...TOP_SOLDERMASK_PAD "Square 5.6"
...BOTTOM_SOLDERMASK_PAD "Square 5.6"
...TOP_SOLDERPASTE_PAD "COMPLEX 4.32 x 4.32 A10.50"
...BOTTOM_SOLDERPASTE_PAD "COMPLEX 4.32 x 4.32 A10.50"

.PADSTACK "SMD Rectangle 0.65 x 0.55 M78"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/02/26@20:51:53"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 0.65 x 0.55"
...BOTTOM_PAD "Rectangle 0.65 x 0.55"
...TOP_SOLDERMASK_PAD "Rectangle 0.85 x 0.75"
...BOTTOM_SOLDERMASK_PAD "Rectangle 0.85 x 0.75"
...TOP_SOLDERPASTE_PAD "Rectangle 0.65 x 0.55"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 0.65 x 0.55"

.PADSTACK "SMD Rectangle 1.05 x 0.50 M69"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2021/07/26@14:12:00"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.05x0.5"
...BOTTOM_PAD "Rectangle 1.05x0.5"
...TOP_SOLDERMASK_PAD "Rectangle 1.25 x 0.70"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.25 x 0.70"
...TOP_SOLDERPASTE_PAD "Rectangle 1.05x0.5"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.05x0.5"

.PADSTACK "03ViaSMcloseNoInt_0.6"
..PADSTACK_TYPE VIA
..TIMESTAMP "2017/12/30@19:38:35"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.60"
...INTERNAL_PAD "Round 0.31"
...BOTTOM_PAD "Round 0.60"
...CLEARANCE_PAD "Round 0.75"
...HOLE_NAME "Rnd 0.3 +Tol 0 -Tol -0.1"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.65"
...INTERNAL_PAD "Round 0.8"
...BOTTOM_PAD "Round 0.65"
...CLEARANCE_PAD "Round 0.9"

.PADSTACK "020ViaSMopenNoInt"
..PADSTACK_TYPE VIA
..TIMESTAMP "2017/03/30@14:38:58"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.45"
...INTERNAL_PAD "Round 0.25"
...BOTTOM_PAD "Round 0.45"
...CLEARANCE_PAD "Round 0.65"
...TOP_SOLDERMASK_PAD "Round 0.55"
...BOTTOM_SOLDERMASK_PAD "Round 0.55"
...HOLE_NAME "Rnd 0.2 +Tol 0 -Tol -0.1"
....OFFSET (0, 0)

.PADSTACK "04ViaSMclose"
..PADSTACK_TYPE VIA
..TIMESTAMP "2006/04/13@02:54:00"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.8"
...INTERNAL_PAD "Round 1"
...BOTTOM_PAD "Round 0.8"
...HOLE_NAME "Rnd 0.4 +Tol 0 -Tol -0.13"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.65"
...INTERNAL_PAD "Round 0.8"
...BOTTOM_PAD "Round 0.65"

.PADSTACK "SMD Rectangle 0.35 x 0.3"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2021/12/22@15:02:00"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 0.35x0.3"
...BOTTOM_PAD "Rectangle 0.35x0.3"
...TOP_SOLDERMASK_PAD "Rectangle 0.4x0.35"
...BOTTOM_SOLDERMASK_PAD "Rectangle 0.4x0.35"
...TOP_SOLDERPASTE_PAD "Rectangle 0.35x0.3"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 0.35x0.3"

.PADSTACK "SMD Rectangle 0.85x0.3"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2021/12/22@12:37:30"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 0.85x0.27"
...BOTTOM_PAD "Rectangle 0.85x0.27"
...TOP_SOLDERMASK_PAD "Rectangle 0.9x0.3"
...BOTTOM_SOLDERMASK_PAD "Rectangle 0.9x0.3"
...TOP_SOLDERPASTE_PAD "Rectangle 0.9x0.3"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 0.9x0.3"

.PADSTACK "SMD Rectangle 2.2x1.1"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2007/03/03@15:21:14"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 2.2x1.1"
...BOTTOM_PAD "Rectangle 2.2x1.1"
...TOP_SOLDERMASK_PAD "Rectangle 2.4x1.3"
...BOTTOM_SOLDERMASK_PAD "Rectangle 2.4x1.3"
...TOP_SOLDERPASTE_PAD "Rectangle 2.2x1.1"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 2.2x1.1"

.PADSTACK "03VSMcloseNoInt_0.6_1"
..PADSTACK_TYPE VIA
..TIMESTAMP "2022/02/04@15:35:07"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.60"
...INTERNAL_PAD "Round 0.60"
...BOTTOM_PAD "Round 0.60"
...CLEARANCE_PAD "Round 0.85"
...HOLE_NAME "Rnd 0.3 +Tol 0 -Tol -0.1"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.65"
...INTERNAL_PAD "Round 0.8"
...BOTTOM_PAD "Round 0.65"
...CLEARANCE_PAD "Round 0.9"

.PADSTACK "04ViaSMcloseNoInt"
..PADSTACK_TYPE VIA
..TIMESTAMP "2006/12/03@18:10:55"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.8"
...INTERNAL_PAD "Round 0.4"
...BOTTOM_PAD "Round 0.8"
...CLEARANCE_PAD "Round 1.2"
...HOLE_NAME "Rnd 0.4 +Tol 0 -Tol -0.13"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.65"
...INTERNAL_PAD "Round 0.8"
...BOTTOM_PAD "Round 0.65"
...CLEARANCE_PAD "Round 0.9"

.PADSTACK "02_04ViaNoInt"
..PADSTACK_TYPE VIA
..TIMESTAMP "2022/03/10@16:58:21"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.4"
...INTERNAL_PAD "Round 0.2"
...BOTTOM_PAD "Round 0.4"
...CLEARANCE_PAD "Round 0.5"
...HOLE_NAME "Rnd 0.2 +Tol 0 -Tol -0.1"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.65"
...INTERNAL_PAD "Round 0.8"
...BOTTOM_PAD "Round 0.65"
...CLEARANCE_PAD "Round 0.9"

.PADSTACK "02_05Via"
..PADSTACK_TYPE VIA
..TIMESTAMP "2022/03/10@17:01:32"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.5"
...INTERNAL_PAD "Round 0.5"
...BOTTOM_PAD "Round 0.5"
...CLEARANCE_PAD "Round 0.65"
...HOLE_NAME "Rnd 0.2 +Tol 0 -Tol -0.1"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.65"
...INTERNAL_PAD "Round 0.8"
...BOTTOM_PAD "Round 0.65"
...CLEARANCE_PAD "Round 0.9"

.PADSTACK "02_04Via"
..PADSTACK_TYPE VIA
..TIMESTAMP "2022/03/10@16:59:24"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS BURIED_THERMAL
...TOP_PAD "Round 0.4"
...INTERNAL_PAD "Round 0.4"
...BOTTOM_PAD "Round 0.4"
...CLEARANCE_PAD "Round 0.60"
...HOLE_NAME "Rnd 0.2 +Tol 0 -Tol -0.1"
....OFFSET (0, 0)
..TECHNOLOGY "PSElectroClassB"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 0.65"
...INTERNAL_PAD "Round 0.8"
...BOTTOM_PAD "Round 0.65"
...CLEARANCE_PAD "Round 0.9"
