.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "1.1"
.DATE "12/03/06"

.DIMENSION_SETTINGS
    ..FONTNAME "VeriBest Gerber 0"
    ..FONTHEIGHT 700000
        ...PREV_VALUES 1270000
    ..FONTPENWIDTH 100000
        ...PREV_VALUES 250000
    ..UNITS MM
    ..PRECISION 2
    ..POSITIVE_TOLERANCE ""
    ..NEGATIVE_TOLERANCE ""
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS FALSE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS TRUE
    ..DIAMETERPREFIX "D"
    ..RADIUSPREFIX "R"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 100000
        ...PREV_VALUES 200000
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 500000
        ...PREV_VALUES 1140000
    ..TERMINATORWIDTH 500000
        ...PREV_VALUES 1140000
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 2500000
    ..EXTENSIONGAP 500000
    ..ORIENTATION PARALLEL
