.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday December 16 16:25:41 2022"

.Units mm

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "C:\\MentorGraphics\\2005EXP\\SDD_HOME\\standard\\config\\pcb\\DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits METRIC
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..FontName    "VeriBest Gerber 0"
  ..FontSize     1.27
  ..LineSpacing  1.27
  ..PenWidth     0.127
  ..PosTolerance -1
  ..NegTolerance 1
  ..Precision    1, 3

