=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog75.txt

Thu Jun 02 16:39:50 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 02 16:39:50 2022  ---------------




---------------    Thu Jun 02 16:39:50 2022  ---------------




---------------    Thu Jun 02 16:40:09 2022  ---------------




---------------    Thu Jun 02 16:40:10 2022  ---------------




---------------    Thu Jun 02 16:40:11 2022  ---------------




---------------    Thu Jun 02 16:40:12 2022  ---------------




---------------    Thu Jun 02 16:40:14 2022  ---------------


