=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog56.txt

Fri Dec 10 11:47:39 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 10 11:47:39 2021  ---------------




---------------    Fri Dec 10 11:47:39 2021  ---------------


