=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog10.txt

Wed Nov 03 16:39:01 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Nov 03 16:39:01 2021  ---------------




---------------    Wed Nov 03 16:39:01 2021  ---------------




---------------    Wed Nov 03 16:39:14 2021  ---------------




---------------    Wed Nov 03 16:51:18 2021  ---------------




---------------  RELOAD CELLS  Wed Nov 03 17:37:18 2021  ---------------




---------------    Wed Nov 03 17:37:18 2021  ---------------




---------------    Wed Nov 03 17:46:00 2021  ---------------


