=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog24.txt

Sat Nov 27 13:21:13 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Nov 27 13:21:13 2021  ---------------




---------------    Sat Nov 27 13:21:13 2021  ---------------




---------------    Sat Nov 27 13:21:41 2021  ---------------




---------------    Sat Nov 27 13:21:42 2021  ---------------




---------------    Sat Nov 27 13:21:45 2021  ---------------




---------------    Sat Nov 27 13:26:52 2021  ---------------




---------------    Sat Nov 27 13:26:53 2021  ---------------




---------------    Sat Nov 27 13:27:13 2021  ---------------




---------------    Sat Nov 27 13:33:43 2021  ---------------




---------------  RELOAD CELLS  Sat Nov 27 13:33:43 2021  ---------------




---------------    Sat Nov 27 13:33:43 2021  ---------------


