=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog57.txt

Fri Dec 10 11:59:15 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 10 11:59:15 2021  ---------------




---------------    Fri Dec 10 11:59:15 2021  ---------------




---------------  RELOAD CELLS  Fri Dec 10 12:25:15 2021  ---------------




---------------    Fri Dec 10 12:25:15 2021  ---------------




---------------  RELOAD CELLS  Fri Dec 10 14:49:27 2021  ---------------




---------------    Fri Dec 10 14:49:27 2021  ---------------




---------------  RELOAD CELLS  Fri Dec 10 15:07:03 2021  ---------------




---------------    Fri Dec 10 15:07:03 2021  ---------------




---------------  RELOAD CELLS  Fri Dec 10 15:22:21 2021  ---------------




---------------    Fri Dec 10 15:22:21 2021  ---------------




---------------  RELOAD CELLS  Fri Dec 10 15:59:10 2021  ---------------




---------------    Fri Dec 10 15:59:10 2021  ---------------


