=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog42.txt

Mon Dec 06 14:20:27 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 06 14:20:27 2021  ---------------




---------------    Mon Dec 06 14:20:28 2021  ---------------




---------------    Mon Dec 06 14:20:37 2021  ---------------




---------------    Mon Dec 06 14:20:44 2021  ---------------




---------------  RELOAD CELLS  Mon Dec 06 14:30:45 2021  ---------------




---------------    Mon Dec 06 14:30:45 2021  ---------------


