=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog81.txt

Mon Jun 06 11:40:40 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jun 06 11:40:40 2022  ---------------




---------------    Mon Jun 06 11:40:40 2022  ---------------




---------------    Mon Jun 06 17:21:41 2022  ---------------




---------------  RELOAD CELLS  Mon Jun 06 17:21:56 2022  ---------------




---------------    Mon Jun 06 17:21:56 2022  ---------------




---------------    Mon Jun 06 17:22:15 2022  ---------------




---------------    Mon Jun 06 17:22:17 2022  ---------------




---------------    Mon Jun 06 17:22:19 2022  ---------------




---------------  RELOAD CELLS  Mon Jun 06 19:42:38 2022  ---------------




---------------    Mon Jun 06 19:42:38 2022  ---------------


