=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog17.txt

Thu Nov 25 16:46:48 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Nov 25 16:46:48 2021  ---------------




---------------    Thu Nov 25 16:46:48 2021  ---------------




---------------    Thu Nov 25 16:53:05 2021  ---------------


