=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog06.txt

Wed Nov 03 12:02:37 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Nov 03 12:02:37 2021  ---------------




---------------    Wed Nov 03 12:02:37 2021  ---------------




---------------    Wed Nov 03 12:05:54 2021  ---------------




---------------    Wed Nov 03 12:05:56 2021  ---------------


