=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog76.txt

Thu Jun 02 16:41:51 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 02 16:41:51 2022  ---------------




---------------    Thu Jun 02 16:41:51 2022  ---------------




---------------    Thu Jun 02 16:42:02 2022  ---------------




---------------    Thu Jun 02 16:42:06 2022  ---------------




---------------    Thu Jun 02 16:42:25 2022  ---------------


