=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog58.txt

Thu Dec 16 13:59:06 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Dec 16 13:59:06 2021  ---------------




---------------    Thu Dec 16 13:59:06 2021  ---------------




---------------  RELOAD CELLS  Thu Dec 16 15:30:47 2021  ---------------




---------------    Thu Dec 16 15:30:47 2021  ---------------


