=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog44.txt

Mon Dec 06 16:44:32 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 06 16:44:32 2021  ---------------




---------------    Mon Dec 06 16:44:32 2021  ---------------




---------------  RELOAD CELLS  Mon Dec 06 17:00:09 2021  ---------------




---------------    Mon Dec 06 17:00:09 2021  ---------------




---------------  RELOAD CELLS  Mon Dec 06 17:10:45 2021  ---------------




---------------    Mon Dec 06 17:10:45 2021  ---------------




---------------    Mon Dec 06 17:11:01 2021  ---------------




---------------    Mon Dec 06 17:11:06 2021  ---------------




---------------    Mon Dec 06 17:11:08 2021  ---------------




---------------    Mon Dec 06 17:11:27 2021  ---------------


