=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog52.txt

Wed Dec 08 17:31:42 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 08 17:31:42 2021  ---------------




---------------    Wed Dec 08 17:31:43 2021  ---------------




---------------    Wed Dec 08 19:03:46 2021  ---------------


