=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog67.txt

Sun May 29 18:07:14 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun May 29 18:07:14 2022  ---------------




---------------    Sun May 29 18:07:14 2022  ---------------




---------------    Sun May 29 18:07:26 2022  ---------------




---------------    Sun May 29 18:09:11 2022  ---------------




---------------    Sun May 29 18:11:31 2022  ---------------


