=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog72.txt

Wed Jun 01 20:47:53 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jun 01 20:47:53 2022  ---------------




---------------    Wed Jun 01 20:47:53 2022  ---------------




---------------    Wed Jun 01 20:48:01 2022  ---------------




---------------    Wed Jun 01 20:48:06 2022  ---------------




---------------    Wed Jun 01 20:48:07 2022  ---------------




---------------    Wed Jun 01 20:48:08 2022  ---------------




---------------    Wed Jun 01 20:48:11 2022  ---------------




---------------    Wed Jun 01 20:53:36 2022  ---------------


