=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog02.txt

Tue Nov 02 12:26:58 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Nov 02 12:26:58 2021  ---------------




---------------    Tue Nov 02 12:26:58 2021  ---------------




---------------    Tue Nov 02 12:27:06 2021  ---------------




---------------    Tue Nov 02 12:27:07 2021  ---------------




---------------    Tue Nov 02 12:27:08 2021  ---------------




---------------    Tue Nov 02 12:27:09 2021  ---------------




---------------    Tue Nov 02 12:27:12 2021  ---------------




---------------    Tue Nov 02 21:48:17 2021  ---------------




---------------    Tue Nov 02 21:48:24 2021  ---------------


