=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog45.txt

Tue Dec 07 12:07:26 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 07 12:07:26 2021  ---------------




---------------    Tue Dec 07 12:07:26 2021  ---------------




---------------    Tue Dec 07 12:07:36 2021  ---------------




---------------    Tue Dec 07 12:11:16 2021  ---------------




---------------  RELOAD CELLS  Tue Dec 07 12:49:53 2021  ---------------




---------------    Tue Dec 07 12:49:53 2021  ---------------




---------------  RELOAD CELLS  Tue Dec 07 14:11:11 2021  ---------------




---------------    Tue Dec 07 14:11:11 2021  ---------------




---------------  RELOAD CELLS  Tue Dec 07 14:23:24 2021  ---------------




---------------    Tue Dec 07 14:23:24 2021  ---------------


