=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================



Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Tue Nov 02 22:04:55 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Tue Nov 02 22:04:55 2021  ---------------




---------------    Tue Nov 02 22:05:39 2021  ---------------




---------------    Tue Nov 02 22:27:02 2021  ---------------




---------------    Tue Nov 02 22:27:59 2021  ---------------




---------------    Tue Nov 02 23:12:39 2021  ---------------


