=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog86.txt

Fri Dec 16 15:56:48 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 16 15:56:48 2022  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Fri Dec 16 15:56:48 2022  ---------------


