=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog32.txt

Tue Nov 30 17:55:50 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Nov 30 17:55:50 2021  ---------------


C406                            CAPC1608X90N                      CAPC1608X90N                    
C306                            CAPC2012X135N                     CAPC2012X135N                   
C505                            CAPC1608X90N                      CAPC1608X90N                    
C771                            CAPC1608X90N                      CAPC1608X90N                    
C366                            CAPC1608X90N                      CAPC1608X90N                    
C462                            CAPC1005X55N                      CAPC1005X55N                    
C507                            CAPC1005X55N                      CAPC1005X55N                    
C247                            CAPC1005X55N                      CAPC1005X55N                    
C506                            CAPC1608X90N                      CAPC1608X90N                    
C767                            CAPC1005X55N                      CAPC1005X55N                    
C503                            CAPC2012X135N                     CAPC2012X135N                   
C241                            CAPC1005X55N                      CAPC1005X55N                    
C765                            CAPC1005X55N                      CAPC1005X55N                    
C304                            CAPC2012X135N                     CAPC2012X135N                   
DA504                           SOT95P280X145-5N                  SOT95P280X145-5N                
DA306                           SOT95P280X145-5N                  SOT95P280X145-5N                
C674                            CAPC2012X135N                     CAPC2012X135N                   
DA505                           SOT95P280X145-5N                  SOT95P280X145-5N                
C245                            CAPC1005X55N                      CAPC1005X55N                    
C265                            CAPC1005X55N                      CAPC1005X55N                    
C463                            CAPC1005X55N                      CAPC1005X55N                    
C568                            CAPC2012X135N                     CAPC2012X135N                   
C268                            CAPC2012X135N                     CAPC2012X135N                   
C504                            CAPC1005X55N                      CAPC1005X55N                    
C667                            CAPC1005X55N                      CAPC1005X55N                    
C465                            CAPC1005X55N                      CAPC1005X55N                    
C502                            CAPC2012X135N                     CAPC2012X135N                   
C501                            CAPC1005X55N                      CAPC1005X55N                    
C201                            CAPC2012X135N                     CAPC2012X135N                   
C205                            CAPC1005X55N                      CAPC1005X55N                    
C669                            CAPC1005X55N                      CAPC1005X55N                    
C663                            CAPC1005X55N                      CAPC1005X55N                    
C361                            CAPC1608X90N                      CAPC1608X90N                    
DA501                           SIL0008E                          SIL0008E                        
C308                            CAPC2012X135N                     CAPC2012X135N                   
C273                            CAPC1005X55N                      CAPC1005X55N                    
C365                            CAPC1005X55N                      CAPC1005X55N                    
DA502                           SOT95P280X145-5N                  SOT95P280X145-5N                
C204                            CAPC2012X135N                     CAPC2012X135N                   
C509                            CAPC1005X55N                      CAPC1005X55N                    
C411                            CAPC1005X55N                      CAPC1005X55N                    
C209                            CAPC1005X55N                      CAPC1005X55N                    
C510                            CAPC1005X55N                      CAPC1005X55N                    
C307                            CAPC2012X135N                     CAPC2012X135N                   
C672                            CAPC1005X55N                      CAPC1005X55N                    
C508                            CAPC1005X55N                      CAPC1005X55N                    
C407                            CAPC1005X55N                      CAPC1005X55N                    
C661                            CAPC1608X90N                      CAPC1608X90N                    
C610                            CAPC1005X55N                      CAPC1005X55N                    
C248                            CAPC1005X55N                      CAPC1005X55N                    
C609                            CAPC1005X55N                      CAPC1005X55N                    
C311                            CAPC1005X55N                      CAPC1005X55N                    
C264                            CAPC1005X55N                      CAPC1005X55N                    
C467                            CAPC1005X55N                      CAPC1005X55N                    
C601                            CAPC1005X55N                      CAPC1005X55N                    
C602                            CAPC2012X135N                     CAPC2012X135N                   
DA205                           SOT95P280X145-5N                  SOT95P280X145-5N                
C666                            CAPC1608X90N                      CAPC1608X90N                    
C412                            CAPC1005X55N                      CAPC1005X55N                    
C603                            CAPC2012X135N                     CAPC2012X135N                   
DA303                           SOT95P280X145-5N                  SOT95P280X145-5N                
C774                            CAPC2012X135N                     CAPC2012X135N                   
C573                            CAPC1005X55N                      CAPC1005X55N                    
C269                            CAPC1005X55N                      CAPC1005X55N                    
DA604                           SOT95P280X145-5N                  SOT95P280X145-5N                
C571                            CAPC1608X90N                      CAPC1608X90N                    
DA405                           SOT95P280X145-5N                  SOT95P280X145-5N                
DA605                           SOT95P280X145-5N                  SOT95P280X145-5N                
DA403                           SOT95P280X145-5N                  SOT95P280X145-5N                
C773                            CAPC1005X55N                      CAPC1005X55N                    
DA602                           SOT95P280X145-5N                  SOT95P280X145-5N                
C410                            CAPC1005X55N                      CAPC1005X55N                    
C608                            CAPC1005X55N                      CAPC1005X55N                    
C670                            CAPC1005X55N                      CAPC1005X55N                    
C562                            CAPC1005X55N                      CAPC1005X55N                    
C604                            CAPC1005X55N                      CAPC1005X55N                    
DA601                           SIL0008E                          SIL0008E                        
DA305                           SOT95P280X145-5N                  SOT95P280X145-5N                
C301                            CAPC2012X135N                     CAPC2012X135N                   
C471                            CAPC1608X90N                      CAPC1608X90N                    
C404                            CAPC1005X55N                      CAPC1005X55N                    
DA404                           SOT95P280X145-5N                  SOT95P280X145-5N                
C368                            CAPC2012X135N                     CAPC2012X135N                   
C607                            CAPC1005X55N                      CAPC1005X55N                    
C401                            CAPC1005X55N                      CAPC1005X55N                    
C605                            CAPC1608X90N                      CAPC1608X90N                    
C249                            CAPC1608X90N                      CAPC1608X90N                    
C606                            CAPC1608X90N                      CAPC1608X90N                    
C664                            CAPC1005X55N                      CAPC1005X55N                    
C769                            CAPC1005X55N                      CAPC1005X55N                    
DA701                           SIL0008E                          SIL0008E                        
C572                            CAPC1005X55N                      CAPC1005X55N                    
C702                            CAPC2012X135N                     CAPC2012X135N                   
C768                            CAPC2012X135N                     CAPC2012X135N                   
C701                            CAPC1005X55N                      CAPC1005X55N                    
C408                            CAPC1005X55N                      CAPC1005X55N                    
C761                            CAPC1608X90N                      CAPC1608X90N                    
C305                            CAPC1005X55N                      CAPC1005X55N                    
C267                            CAPC1005X55N                      CAPC1005X55N                    
DA702                           SOT95P280X145-5N                  SOT95P280X145-5N                
C766                            CAPC1608X90N                      CAPC1608X90N                    
C212                            CAPC1005X55N                      CAPC1005X55N                    
C704                            CAPC1005X55N                      CAPC1005X55N                    
C565                            CAPC1005X55N                      CAPC1005X55N                    
C703                            CAPC2012X135N                     CAPC2012X135N                   
C250                            CAPC1608X90N                      CAPC1608X90N                    
C574                            CAPC2012X135N                     CAPC2012X135N                   
DA402                           SOT95P280X145-5N                  SOT95P280X145-5N                
C705                            CAPC1608X90N                      CAPC1608X90N                    
DA302                           SIL0008E                          SIL0008E                        
C706                            CAPC1608X90N                      CAPC1608X90N                    
C770                            CAPC1005X55N                      CAPC1005X55N                    
C372                            CAPC1005X55N                      CAPC1005X55N                    
C707                            CAPC1005X55N                      CAPC1005X55N                    
C203                            CAPC1005X55N                      CAPC1005X55N                    
C763                            CAPC1005X55N                      CAPC1005X55N                    
C244                            CAPC1005X55N                      CAPC1005X55N                    
C403                            CAPC2012X135N                     CAPC2012X135N                   
DA401                           SIL0008E                          SIL0008E                        
C266                            CAPC1608X90N                      CAPC1608X90N                    
DA704                           SOT95P280X145-5N                  SOT95P280X145-5N                
DA705                           SOT95P280X145-5N                  SOT95P280X145-5N                
C668                            CAPC2012X135N                     CAPC2012X135N                   
C262                            CAPC1005X55N                      CAPC1005X55N                    
C710                            CAPC1005X55N                      CAPC1005X55N                    
C470                            CAPC1005X55N                      CAPC1005X55N                    
C709                            CAPC1005X55N                      CAPC1005X55N                    
C564                            CAPC1005X55N                      CAPC1005X55N                    
C708                            CAPC1005X55N                      CAPC1005X55N                    
C561                            CAPC1608X90N                      CAPC1608X90N                    
C374                            CAPC2012X135N                     CAPC2012X135N                   
DA203                           SOT95P280X145-5N                  SOT95P280X145-5N                
C370                            CAPC1005X55N                      CAPC1005X55N                    
C208                            CAPC2012X135N                     CAPC2012X135N                   
C409                            CAPC1005X55N                      CAPC1005X55N                    
C762                            CAPC1005X55N                      CAPC1005X55N                    
C364                            CAPC1005X55N                      CAPC1005X55N                    
C373                            CAPC1005X55N                      CAPC1005X55N                    
DA202                           SIL0008E                          SIL0008E                        
C363                            CAPC1005X55N                      CAPC1005X55N                    
C563                            CAPC1005X55N                      CAPC1005X55N                    
C468                            CAPC2012X135N                     CAPC2012X135N                   
C671                            CAPC1608X90N                      CAPC1608X90N                    
C369                            CAPC1005X55N                      CAPC1005X55N                    
C207                            CAPC2012X135N                     CAPC2012X135N                   
C302                            CAPC2012X135N                     CAPC2012X135N                   
C274                            CAPC2012X135N                     CAPC2012X135N                   
C367                            CAPC1005X55N                      CAPC1005X55N                    
C242                            CAPC1005X55N                      CAPC1005X55N                    
C772                            CAPC1005X55N                      CAPC1005X55N                    
C243                            CAPC1005X55N                      CAPC1005X55N                    
C665                            CAPC1005X55N                      CAPC1005X55N                    
C405                            CAPC1608X90N                      CAPC1608X90N                    
C567                            CAPC1005X55N                      CAPC1005X55N                    
C211                            CAPC1005X55N                      CAPC1005X55N                    
C202                            CAPC2012X135N                     CAPC2012X135N                   
C461                            CAPC1608X90N                      CAPC1608X90N                    
C673                            CAPC1005X55N                      CAPC1005X55N                    
C303                            CAPC1005X55N                      CAPC1005X55N                    
C764                            CAPC1005X55N                      CAPC1005X55N                    
C662                            CAPC1005X55N                      CAPC1005X55N                    
C569                            CAPC1005X55N                      CAPC1005X55N                    
C206                            CAPC2012X135N                     CAPC2012X135N                   
C472                            CAPC1005X55N                      CAPC1005X55N                    
C270                            CAPC1005X55N                      CAPC1005X55N                    
C310                            CAPC1005X55N                      CAPC1005X55N                    
C570                            CAPC1005X55N                      CAPC1005X55N                    
C466                            CAPC1608X90N                      CAPC1608X90N                    
C210                            CAPC1005X55N                      CAPC1005X55N                    
C312                            CAPC1005X55N                      CAPC1005X55N                    
C362                            CAPC1005X55N                      CAPC1005X55N                    
C469                            CAPC1005X55N                      CAPC1005X55N                    
C272                            CAPC1005X55N                      CAPC1005X55N                    
C402                            CAPC2012X135N                     CAPC2012X135N                   
C473                            CAPC1005X55N                      CAPC1005X55N                    
DA406                           SOT95P280X145-5N                  SOT95P280X145-5N                
DA206                           SOT95P280X145-5N                  SOT95P280X145-5N                
C474                            CAPC2012X135N                     CAPC2012X135N                   
C246                            CAPC1005X55N                      CAPC1005X55N                    
C263                            CAPC1005X55N                      CAPC1005X55N                    
C271                            CAPC1608X90N                      CAPC1608X90N                    
C309                            CAPC1005X55N                      CAPC1005X55N                    
C566                            CAPC1608X90N                      CAPC1608X90N                    
C371                            CAPC1608X90N                      CAPC1608X90N                    
C261                            CAPC1608X90N                      CAPC1608X90N                    
C464                            CAPC1005X55N                      CAPC1005X55N                    


---------------    Tue Nov 30 17:55:50 2021  ---------------




---------------    Tue Nov 30 18:08:01 2021  ---------------




---------------    Tue Nov 30 18:08:07 2021  ---------------




---------------    Tue Nov 30 18:08:15 2021  ---------------




---------------    Tue Nov 30 18:10:02 2021  ---------------




---------------  RELOAD CELLS  Tue Nov 30 18:10:02 2021  ---------------




---------------    Tue Nov 30 18:10:02 2021  ---------------




---------------    Tue Nov 30 18:10:15 2021  ---------------




---------------    Tue Nov 30 18:10:29 2021  ---------------




---------------    Tue Nov 30 18:17:32 2021  ---------------


