=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog85.txt

Thu Jun 16 15:47:43 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 16 15:47:43 2022  ---------------




---------------    Thu Jun 16 15:47:43 2022  ---------------




---------------  RELOAD CELLS  Thu Jun 16 16:17:51 2022  ---------------




---------------    Thu Jun 16 16:17:51 2022  ---------------




---------------  RELOAD CELLS  Thu Jun 16 17:11:56 2022  ---------------




---------------    Thu Jun 16 17:11:56 2022  ---------------


