=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Fri Nov 12 18:56:49 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Nov 12 18:56:49 2021  ---------------




---------------    Fri Nov 12 18:56:49 2021  ---------------




---------------    Fri Nov 12 19:00:01 2021  ---------------




---------------    Fri Nov 12 19:00:03 2021  ---------------




---------------    Fri Nov 12 19:00:07 2021  ---------------


