=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog35.txt

Tue Nov 30 19:37:15 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Nov 30 19:37:15 2021  ---------------




---------------    Tue Nov 30 19:37:15 2021  ---------------




---------------    Tue Nov 30 19:37:27 2021  ---------------




---------------    Tue Nov 30 19:37:32 2021  ---------------




---------------    Tue Nov 30 19:37:41 2021  ---------------




---------------  RELOAD CELLS  Tue Nov 30 19:40:02 2021  ---------------




---------------    Tue Nov 30 19:40:02 2021  ---------------




---------------    Tue Nov 30 19:40:18 2021  ---------------




---------------    Tue Nov 30 19:40:19 2021  ---------------




---------------    Tue Nov 30 19:42:34 2021  ---------------




---------------  RELOAD CELLS  Tue Nov 30 19:42:34 2021  ---------------


XP766                           PLL-1.27-20                       PLL-1.27-20                     


---------------    Tue Nov 30 19:42:34 2021  ---------------


