=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog37.txt

Wed Dec 01 13:29:46 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 01 13:29:46 2021  ---------------




---------------    Wed Dec 01 13:29:46 2021  ---------------




---------------  RELOAD CELLS  Wed Dec 01 18:48:25 2021  ---------------




---------------    Wed Dec 01 18:48:25 2021  ---------------




---------------    Wed Dec 01 18:48:46 2021  ---------------




---------------    Wed Dec 01 18:48:53 2021  ---------------




---------------    Wed Dec 01 18:49:14 2021  ---------------




---------------    Wed Dec 01 18:49:15 2021  ---------------




---------------    Wed Dec 01 18:49:16 2021  ---------------




---------------    Wed Dec 01 18:49:26 2021  ---------------


