=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog73.txt

Thu Jun 02 14:24:59 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 02 14:24:59 2022  ---------------




---------------    Thu Jun 02 14:25:00 2022  ---------------


