=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog59.txt

Mon Jan 03 11:12:30 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jan 03 11:12:30 2022  ---------------


VT501                           SC-70-6L                          SC-70-6L                        
VT401                           SC-70-6L                          SC-70-6L                        
VT601                           SC-70-6L                          SC-70-6L                        
VT701                           SC-70-6L                          SC-70-6L                        
VT301                           SC-70-6L                          SC-70-6L                        
VT201                           SC-70-6L                          SC-70-6L                        


---------------    Mon Jan 03 11:12:30 2022  ---------------




---------------    Mon Jan 03 11:12:50 2022  ---------------




---------------    Mon Jan 03 11:12:54 2022  ---------------




---------------    Mon Jan 03 11:12:57 2022  ---------------


