=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog07.txt

Wed Nov 03 12:41:39 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Nov 03 12:41:39 2021  ---------------


VD202                           CLP1006-2L                        CLP1006-2L                      


---------------    Wed Nov 03 12:41:39 2021  ---------------




---------------    Wed Nov 03 12:42:41 2021  ---------------




---------------    Wed Nov 03 12:42:44 2021  ---------------




---------------    Wed Nov 03 12:43:31 2021  ---------------


