=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================



Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog39.txt

Wed Dec 01 20:17:19 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Wed Dec 01 20:17:19 2021  ---------------




---------------  RELOAD CELLS  Wed Dec 01 20:17:19 2021  ---------------




---------------    Wed Dec 01 20:17:19 2021  ---------------


