=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog12.txt

Wed Nov 03 18:12:48 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Nov 03 18:12:48 2021  ---------------




---------------    Wed Nov 03 18:12:48 2021  ---------------




---------------    Wed Nov 03 18:13:04 2021  ---------------




---------------    Wed Nov 03 18:13:08 2021  ---------------




---------------  RELOAD CELLS  Wed Nov 03 18:50:21 2021  ---------------




---------------    Wed Nov 03 18:50:21 2021  ---------------




---------------    Wed Nov 03 19:07:07 2021  ---------------


