=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog84.txt

Thu Jun 16 12:11:56 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 16 12:11:56 2022  ---------------




---------------    Thu Jun 16 12:11:56 2022  ---------------




---------------  RELOAD CELLS  Thu Jun 16 13:04:26 2022  ---------------




---------------    Thu Jun 16 13:04:26 2022  ---------------




---------------  RELOAD CELLS  Thu Jun 16 13:30:08 2022  ---------------




---------------    Thu Jun 16 13:30:08 2022  ---------------




---------------  RELOAD CELLS  Thu Jun 16 13:34:40 2022  ---------------




---------------    Thu Jun 16 13:34:40 2022  ---------------




---------------  RELOAD CELLS  Thu Jun 16 13:54:45 2022  ---------------




---------------    Thu Jun 16 13:54:45 2022  ---------------


