=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog49.txt

Wed Dec 08 12:34:29 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 08 12:34:29 2021  ---------------




---------------    Wed Dec 08 12:34:30 2021  ---------------




---------------  RELOAD CELLS  Wed Dec 08 13:34:49 2021  ---------------




---------------    Wed Dec 08 13:34:49 2021  ---------------




---------------    Wed Dec 08 13:35:07 2021  ---------------




---------------    Wed Dec 08 13:35:13 2021  ---------------




---------------  RELOAD CELLS  Wed Dec 08 14:02:46 2021  ---------------




---------------    Wed Dec 08 14:02:47 2021  ---------------


