=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\408\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog29.txt

Tue Nov 30 12:36:20 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Nov 30 12:36:20 2021  ---------------




---------------    Tue Nov 30 12:36:20 2021  ---------------




---------------    Tue Nov 30 12:36:43 2021  ---------------




---------------    Tue Nov 30 12:36:47 2021  ---------------




---------------    Tue Nov 30 12:36:51 2021  ---------------


