=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  C:\Mentor_proj\450\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog79.txt

Fri Jun 03 15:46:48 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Jun 03 15:46:48 2022  ---------------




---------------    Fri Jun 03 15:46:48 2022  ---------------




---------------  RELOAD CELLS  Fri Jun 03 15:52:06 2022  ---------------




---------------    Fri Jun 03 15:52:06 2022  ---------------




---------------  RELOAD CELLS  Fri Jun 03 19:23:00 2022  ---------------


L761                            IND1812-LQH43                     IND1812-LQH43                   


---------------    Fri Jun 03 19:23:00 2022  ---------------




---------------  RELOAD CELLS  Fri Jun 03 19:38:44 2022  ---------------




---------------    Fri Jun 03 19:38:44 2022  ---------------




---------------  RELOAD CELLS  Fri Jun 03 19:52:24 2022  ---------------


L761                            IND1812-LQH43                     IND1812-LQH43                   
L661                            IND1812-LQH43                     IND1812-LQH43                   


---------------    Fri Jun 03 19:52:24 2022  ---------------




---------------  RELOAD CELLS  Fri Jun 03 20:02:34 2022  ---------------


L561                            IND1812-LQH43                     IND1812-LQH43                   
L661                            IND1812-LQH43                     IND1812-LQH43                   
L761                            IND1812-LQH43                     IND1812-LQH43                   
L461                            IND1812-LQH43                     IND1812-LQH43                   
L261                            IND1812-LQH43                     IND1812-LQH43                   
L361                            IND1812-LQH43                     IND1812-LQH43                   


---------------    Fri Jun 03 20:02:34 2022  ---------------


