
Pin_Cross_Reference  
("C376"
	( 1    "\XCMP916 1"
		(1    "1")
		(2    "2")
	)
)
("DA363"
	( 1    "\XCMP912 1"
		(3    "Vin+")
		(4    "Vin-")
		(2    "GND")
		(1    "OUT")
		(5    "V+")
	)
)
("C475"
	( 1    "\XCMP910 1"
		(1    "1")
		(2    "2")
	)
)
("R286"
	( 1    "\XCMP864 1"
		(1    "1")
		(2    "2")
	)
)
("DA286"
	( 1    "\XCMP852 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R385"
	( 1    "\XCMP840 1"
		(1    "1")
		(2    "2")
	)
)
("VT386"
	( 1    "\XCMP830 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA385"
	( 1    "\XCMP828 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R484"
	( 1    "\XCMP816 1"
		(1    "1")
		(2    "2")
	)
)
("VT485"
	( 1    "\XCMP808 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA484"
	( 1    "\XCMP802 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R682"
	( 1    "\XCMP764 1"
		(1    "1")
		(2    "2")
	)
)
("VT683"
	( 1    "\XCMP754 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA682"
	( 1    "\XCMP747 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R583"
	( 1    "\XCMP742 1"
		(1    "1")
		(2    "2")
	)
)
("VT584"
	( 1    "\XCMP730 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA583"
	( 1    "\XCMP728 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R781"
	( 1    "\XCMP717 1"
		(1    "1")
		(2    "2")
	)
)
("C783"
	( 1    "\XCMP711 1"
		(1    "1")
		(2    "2")
	)
)
("VT782"
	( 1    "\XCMP696 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA781"
	( 1    "\XCMP694 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("C750"
	( 1    "\XCMP629 1"
		(1    "1")
		(2    "2")
	)
)
("DD641"
	( 1    "\XCMP616 1"
		(3    "VCC")
		(1    "GND")
		(2    "RESET")
	)
)
("C651"
	( 1    "\XCMP609 1"
		(1    "1")
		(2    "2")
	)
)
("RA641"
	( 1    "\XCMP608 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C541"
	( 1    "\XCMP592 1"
		(1    "1")
		(2    "2")
	)
)
("RA542"
	( 1    "\XCMP588 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C442"
	( 1    "\XCMP574 1"
		(1    "1")
		(2    "2")
	)
)
("RA443"
	( 1    "\XCMP568 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C343"
	( 1    "\XCMP565 1"
		(1    "1")
		(2    "2")
	)
)
("R341"
	( 1    "\XCMP557 1"
		(1    "1")
		(2    "2")
	)
)
("R242"
	( 1    "\XCMP545 1"
		(1    "1")
		(2    "2")
	)
)
("DD201"
	( 1    "\XCMP496 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("C310"
	( 1    "\XCMP488 1"
		(1    "1")
		(2    "2")
	)
)
("C772"
	( 1    "\XCMP245 1"
		(1    "1")
		(2    "2")
	)
)
("C673"
	( 1    "\XCMP228 1"
		(1    "1")
		(2    "2")
	)
)
("C574"
	( 1    "\XCMP186 1"
		(1    "1")
		(2    "2")
	)
)
("R462"
	( 1    "\XCMP173 1"
		(1    "1")
		(2    "2")
	)
)
("DA462"
	( 1    "\XCMP161 1"
		(3    "SW1")
		(2    "BST1")
		(4    "PVIN")
		(5    "VIN")
		(6    "RUN")
		(8    "MPCC")
		(10    "ILIM")
		(11    "MODE")
		(1    "GND")
		(16    "SW2")
		(15    "BST2")
		(14    "VOUT")
		(12    "EXTVCC")
		(13    "PGOOD")
		(9    "FB")
		(7    "VCC")
	)
)
("R363"
	( 1    "\XCMP152 1"
		(1    "1")
		(2    "2")
	)
)
("C244"
	( 1    "\XCMP120 1"
		(1    "1")
		(2    "2")
	)
)
("VD101"
	( 1    "\XCMP61 1"
		(1    "1")
		(2    "2")
		(3    "3")
		(4    "4")
		(5    "5")
		(6    "6")
	)
)
("R264"
	( 1    "\XCMP19 1"
		(1    "1")
		(2    "2")
	)
)
("C476"
	( 1    "\XCMP917 1"
		(1    "1")
		(2    "2")
	)
)
("DA463"
	( 1    "\XCMP908 1"
		(3    "Vin+")
		(4    "Vin-")
		(2    "GND")
		(1    "OUT")
		(5    "V+")
	)
)
("R243"
	( 1    "\XCMP901 1"
		(1    "1")
		(2    "2")
	)
)
("C575"
	( 1    "\XCMP888 1"
		(1    "1")
		(2    "2")
	)
)
("R386"
	( 1    "\XCMP841 1"
		(1    "1")
		(2    "2")
	)
)
("DA386"
	( 1    "\XCMP829 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R485"
	( 1    "\XCMP817 1"
		(1    "1")
		(2    "2")
	)
)
("VT486"
	( 1    "\XCMP807 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA485"
	( 1    "\XCMP805 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R683"
	( 1    "\XCMP765 1"
		(1    "1")
		(2    "2")
	)
)
("VT684"
	( 1    "\XCMP753 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA683"
	( 1    "\XCMP751 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R584"
	( 1    "\XCMP743 1"
		(1    "1")
		(2    "2")
	)
)
("VT585"
	( 1    "\XCMP735 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA584"
	( 1    "\XCMP729 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R782"
	( 1    "\XCMP718 1"
		(1    "1")
		(2    "2")
	)
)
("VT783"
	( 1    "\XCMP703 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA782"
	( 1    "\XCMP695 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("RA741"
	( 1    "\XCMP673 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("VD201"
	( 1    "\XCMP644 1"
		(2    "A")
		(1    "C")
	)
)
("DD741"
	( 1    "\XCMP635 1"
		(3    "VCC")
		(1    "GND")
		(2    "RESET")
	)
)
("C751"
	( 1    "\XCMP628 1"
		(1    "1")
		(2    "2")
	)
)
("C641"
	( 1    "\XCMP611 1"
		(1    "1")
		(2    "2")
	)
)
("RA642"
	( 1    "\XCMP607 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("DD642"
	( 1    "\XCMP604 1"
		(1    "VBAT+")
		(2    "PC13")
		(3    "PC14")
		(4    "PC15")
		(5    "PH0")
		(6    "PH1")
		(7    "NRST")
		(8    "PC0")
		(9    "PC1")
		(10    "PC2")
		(11    "PC3")
		(12    "VSSA")
		(13    "VDDA+")
		(14    "PA0")
		(15    "PA1")
		(16    "PA2")
		(17    "PA3")
		(18    "VSS1")
		(19    "VDD1+")
		(20    "PA4")
		(21    "PA5")
		(22    "PA6")
		(23    "PA7")
		(24    "PC4")
		(25    "PC5")
		(26    "PB0")
		(27    "PB1")
		(28    "PB2")
		(29    "PB10")
		(30    "PB11")
		(31    "VCAP_1")
		(32    "VDD2+")
		(33    "PB12")
		(34    "PB13")
		(35    "PB14")
		(36    "PB15")
		(37    "PC6")
		(38    "PC7")
		(39    "PC8")
		(40    "PC9")
		(41    "PA8")
		(42    "PA9")
		(43    "PA10")
		(44    "PA11")
		(45    "PA12")
		(46    "PA13")
		(47    "VCAP_2")
		(48    "VDD3+")
		(49    "PA14")
		(50    "PA15")
		(51    "PC10")
		(52    "PC11")
		(53    "PC12")
		(54    "PD2")
		(55    "PB3")
		(56    "PB4")
		(57    "PB5")
		(58    "PB6")
		(59    "PB7")
		(60    "BOOT0")
		(61    "PB8")
		(62    "PB9")
		(63    "VSS2")
		(64    "VDD4+")
	)
)
("C542"
	( 1    "\XCMP593 1"
		(1    "1")
		(2    "2")
	)
)
("RA543"
	( 1    "\XCMP587 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C443"
	( 1    "\XCMP584 1"
		(1    "1")
		(2    "2")
	)
)
("R441"
	( 1    "\XCMP576 1"
		(1    "1")
		(2    "2")
	)
)
("R342"
	( 1    "\XCMP564 1"
		(1    "1")
		(2    "2")
	)
)
("C344"
	( 1    "\XCMP558 1"
		(1    "1")
		(2    "2")
	)
)
("C267"
	( 1    "\XCMP529 1"
		(1    "1")
		(2    "2")
	)
)
("C201"
	( 1    "\XCMP515 1"
		(1    "1")
		(2    "2")
	)
)
("DD202"
	( 1    "\XCMP514 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("DD301"
	( 1    "\XCMP474 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("C410"
	( 1    "\XCMP464 1"
		(1    "1")
		(2    "2")
	)
)
("C773"
	( 1    "\XCMP251 1"
		(1    "1")
		(2    "2")
	)
)
("C674"
	( 1    "\XCMP213 1"
		(1    "1")
		(2    "2")
	)
)
("R562"
	( 1    "\XCMP196 1"
		(1    "1")
		(2    "2")
	)
)
("DA562"
	( 1    "\XCMP184 1"
		(3    "SW1")
		(2    "BST1")
		(4    "PVIN")
		(5    "VIN")
		(6    "RUN")
		(8    "MPCC")
		(10    "ILIM")
		(11    "MODE")
		(1    "GND")
		(16    "SW2")
		(15    "BST2")
		(14    "VOUT")
		(12    "EXTVCC")
		(13    "PGOOD")
		(9    "FB")
		(7    "VCC")
	)
)
("R463"
	( 1    "\XCMP175 1"
		(1    "1")
		(2    "2")
	)
)
("R364"
	( 1    "\XCMP151 1"
		(1    "1")
		(2    "2")
	)
)
("C245"
	( 1    "\XCMP81 1"
		(1    "1")
		(2    "2")
	)
)
("VD102"
	( 1    "\XCMP66 1"
		(1    "1")
		(2    "2")
		(3    "3")
		(4    "4")
		(5    "5")
		(6    "6")
	)
)
("R265"
	( 1    "\XCMP22 1"
		(1    "1")
		(2    "2")
	)
)
("C202"
	( 1    "\XCMP924 1"
		(1    "1")
		(2    "2")
	)
)
("R266"
	( 1    "\XCMP903 1"
		(1    "1")
		(2    "2")
	)
)
("R244"
	( 1    "\XCMP902 1"
		(1    "1")
		(2    "2")
	)
)
("R343"
	( 1    "\XCMP899 1"
		(1    "1")
		(2    "2")
	)
)
("C576"
	( 1    "\XCMP889 1"
		(1    "1")
		(2    "2")
	)
)
("C675"
	( 1    "\XCMP882 1"
		(1    "1")
		(2    "2")
	)
)
("VT201"
	( 1    "\XCMP865 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DD203"
	( 1    "\XCMP834 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("R486"
	( 1    "\XCMP818 1"
		(1    "1")
		(2    "2")
	)
)
("DA486"
	( 1    "\XCMP806 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R684"
	( 1    "\XCMP766 1"
		(1    "1")
		(2    "2")
	)
)
("VT685"
	( 1    "\XCMP758 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA684"
	( 1    "\XCMP752 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R585"
	( 1    "\XCMP744 1"
		(1    "1")
		(2    "2")
	)
)
("VT586"
	( 1    "\XCMP734 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA585"
	( 1    "\XCMP732 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R783"
	( 1    "\XCMP719 1"
		(1    "1")
		(2    "2")
	)
)
("VT784"
	( 1    "\XCMP702 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA783"
	( 1    "\XCMP700 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("VD301"
	( 1    "\XCMP645 1"
		(2    "A")
		(1    "C")
	)
)
("C741"
	( 1    "\XCMP630 1"
		(1    "1")
		(2    "2")
	)
)
("RA742"
	( 1    "\XCMP626 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("DD742"
	( 1    "\XCMP623 1"
		(1    "VBAT+")
		(2    "PC13")
		(3    "PC14")
		(4    "PC15")
		(5    "PH0")
		(6    "PH1")
		(7    "NRST")
		(8    "PC0")
		(9    "PC1")
		(10    "PC2")
		(11    "PC3")
		(12    "VSSA")
		(13    "VDDA+")
		(14    "PA0")
		(15    "PA1")
		(16    "PA2")
		(17    "PA3")
		(18    "VSS1")
		(19    "VDD1+")
		(20    "PA4")
		(21    "PA5")
		(22    "PA6")
		(23    "PA7")
		(24    "PC4")
		(25    "PC5")
		(26    "PB0")
		(27    "PB1")
		(28    "PB2")
		(29    "PB10")
		(30    "PB11")
		(31    "VCAP_1")
		(32    "VDD2+")
		(33    "PB12")
		(34    "PB13")
		(35    "PB14")
		(36    "PB15")
		(37    "PC6")
		(38    "PC7")
		(39    "PC8")
		(40    "PC9")
		(41    "PA8")
		(42    "PA9")
		(43    "PA10")
		(44    "PA11")
		(45    "PA12")
		(46    "PA13")
		(47    "VCAP_2")
		(48    "VDD3+")
		(49    "PA14")
		(50    "PA15")
		(51    "PC10")
		(52    "PC11")
		(53    "PC12")
		(54    "PD2")
		(55    "PB3")
		(56    "PB4")
		(57    "PB5")
		(58    "PB6")
		(59    "PB7")
		(60    "BOOT0")
		(61    "PB8")
		(62    "PB9")
		(63    "VSS2")
		(64    "VDD4+")
	)
)
("C642"
	( 1    "\XCMP612 1"
		(1    "1")
		(2    "2")
	)
)
("RA643"
	( 1    "\XCMP606 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C543"
	( 1    "\XCMP603 1"
		(1    "1")
		(2    "2")
	)
)
("DA541"
	( 1    "\XCMP597 1"
		(3    "VCC")
		(1    "GND")
		(2    "RESET")
	)
)
("R541"
	( 1    "\XCMP595 1"
		(1    "1")
		(2    "2")
	)
)
("R442"
	( 1    "\XCMP583 1"
		(1    "1")
		(2    "2")
	)
)
("C444"
	( 1    "\XCMP577 1"
		(1    "1")
		(2    "2")
	)
)
("C345"
	( 1    "\XCMP556 1"
		(1    "1")
		(2    "2")
	)
)
("C246"
	( 1    "\XCMP541 1"
		(1    "1")
		(2    "2")
	)
)
("C367"
	( 1    "\XCMP539 1"
		(1    "1")
		(2    "2")
	)
)
("C301"
	( 1    "\XCMP493 1"
		(1    "1")
		(2    "2")
	)
)
("DD302"
	( 1    "\XCMP492 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("DD401"
	( 1    "\XCMP450 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("C510"
	( 1    "\XCMP369 1"
		(1    "1")
		(2    "2")
	)
)
("C774"
	( 1    "\XCMP236 1"
		(1    "1")
		(2    "2")
	)
)
("R662"
	( 1    "\XCMP223 1"
		(1    "1")
		(2    "2")
	)
)
("DA662"
	( 1    "\XCMP211 1"
		(3    "SW1")
		(2    "BST1")
		(4    "PVIN")
		(5    "VIN")
		(6    "RUN")
		(8    "MPCC")
		(10    "ILIM")
		(11    "MODE")
		(1    "GND")
		(16    "SW2")
		(15    "BST2")
		(14    "VOUT")
		(12    "EXTVCC")
		(13    "PGOOD")
		(9    "FB")
		(7    "VCC")
	)
)
("R563"
	( 1    "\XCMP198 1"
		(1    "1")
		(2    "2")
	)
)
("R464"
	( 1    "\XCMP174 1"
		(1    "1")
		(2    "2")
	)
)
("R365"
	( 1    "\XCMP154 1"
		(1    "1")
		(2    "2")
	)
)
("XP261"
	( 1    "\XCMP47 1"
		(1    "1")
		(2    "2")
		(3    "3")
		(4    "4")
		(5    "5")
		(6    "6")
		(7    "7")
		(8    "8")
	)
)
("C268"
	( 1    "\XCMP5 1"
		(1    "1")
		(2    "2")
	)
)
("C302"
	( 1    "\XCMP926 1"
		(1    "1")
		(2    "2")
	)
)
("C203"
	( 1    "\XCMP925 1"
		(1    "1")
		(2    "2")
	)
)
("R245"
	( 1    "\XCMP918 1"
		(1    "1")
		(2    "2")
	)
)
("R366"
	( 1    "\XCMP911 1"
		(1    "1")
		(2    "2")
	)
)
("R267"
	( 1    "\XCMP905 1"
		(1    "1")
		(2    "2")
	)
)
("R344"
	( 1    "\XCMP900 1"
		(1    "1")
		(2    "2")
	)
)
("R443"
	( 1    "\XCMP897 1"
		(1    "1")
		(2    "2")
	)
)
("L261"
	( 1    "\XCMP894 1"
		(1    "1")
		(2    "2")
	)
)
("DA553"
	( 1    "\XCMP886 1"
		(3    "Vin+")
		(4    "Vin-")
		(2    "GND")
		(1    "OUT")
		(5    "V+")
	)
)
("DA663"
	( 1    "\XCMP880 1"
		(3    "Vin+")
		(4    "Vin-")
		(2    "GND")
		(1    "OUT")
		(5    "V+")
	)
)
("C775"
	( 1    "\XCMP874 1"
		(1    "1")
		(2    "2")
	)
)
("VT301"
	( 1    "\XCMP866 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DD303"
	( 1    "\XCMP857 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("DD204"
	( 1    "\XCMP835 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("R685"
	( 1    "\XCMP767 1"
		(1    "1")
		(2    "2")
	)
)
("VT686"
	( 1    "\XCMP757 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA685"
	( 1    "\XCMP755 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R586"
	( 1    "\XCMP745 1"
		(1    "1")
		(2    "2")
	)
)
("DA586"
	( 1    "\XCMP733 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R784"
	( 1    "\XCMP720 1"
		(1    "1")
		(2    "2")
	)
)
("VT785"
	( 1    "\XCMP708 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA784"
	( 1    "\XCMP701 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("VD401"
	( 1    "\XCMP646 1"
		(2    "A")
		(1    "C")
	)
)
("C742"
	( 1    "\XCMP631 1"
		(1    "1")
		(2    "2")
	)
)
("RA743"
	( 1    "\XCMP625 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C643"
	( 1    "\XCMP622 1"
		(1    "1")
		(2    "2")
	)
)
("R641"
	( 1    "\XCMP614 1"
		(1    "1")
		(2    "2")
	)
)
("R542"
	( 1    "\XCMP602 1"
		(1    "1")
		(2    "2")
	)
)
("C544"
	( 1    "\XCMP596 1"
		(1    "1")
		(2    "2")
	)
)
("C445"
	( 1    "\XCMP575 1"
		(1    "1")
		(2    "2")
	)
)
("C346"
	( 1    "\XCMP560 1"
		(1    "1")
		(2    "2")
	)
)
("C247"
	( 1    "\XCMP542 1"
		(1    "1")
		(2    "2")
	)
)
("C467"
	( 1    "\XCMP535 1"
		(1    "1")
		(2    "2")
	)
)
("C269"
	( 1    "\XCMP532 1"
		(1    "1")
		(2    "2")
	)
)
("R201"
	( 1    "\XCMP506 1"
		(1    "1")
		(2    "2")
	)
)
("DA201"
	( 1    "\XCMP500 1"
		(8    "VIN")
		(7    "EN")
		(1    "SS")
		(5    "GND")
		(2    "FB")
		(6    "VOS")
		(3    "PG")
		(4    "VOUT")
	)
)
("C401"
	( 1    "\XCMP470 1"
		(1    "1")
		(2    "2")
	)
)
("DD402"
	( 1    "\XCMP469 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("C610"
	( 1    "\XCMP392 1"
		(1    "1")
		(2    "2")
	)
)
("DD501"
	( 1    "\XCMP346 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("R762"
	( 1    "\XCMP246 1"
		(1    "1")
		(2    "2")
	)
)
("DA762"
	( 1    "\XCMP234 1"
		(3    "SW1")
		(2    "BST1")
		(4    "PVIN")
		(5    "VIN")
		(6    "RUN")
		(8    "MPCC")
		(10    "ILIM")
		(11    "MODE")
		(1    "GND")
		(16    "SW2")
		(15    "BST2")
		(14    "VOUT")
		(12    "EXTVCC")
		(13    "PGOOD")
		(9    "FB")
		(7    "VCC")
	)
)
("R663"
	( 1    "\XCMP225 1"
		(1    "1")
		(2    "2")
	)
)
("R564"
	( 1    "\XCMP197 1"
		(1    "1")
		(2    "2")
	)
)
("R465"
	( 1    "\XCMP177 1"
		(1    "1")
		(2    "2")
	)
)
("XP361"
	( 1    "\XCMP156 1"
		(1    "1")
		(2    "2")
		(3    "3")
		(4    "4")
		(5    "5")
		(6    "6")
		(7    "7")
		(8    "8")
	)
)
("C368"
	( 1    "\XCMP139 1"
		(1    "1")
		(2    "2")
	)
)
("C402"
	( 1    "\XCMP928 1"
		(1    "1")
		(2    "2")
	)
)
("C303"
	( 1    "\XCMP927 1"
		(1    "1")
		(2    "2")
	)
)
("R345"
	( 1    "\XCMP919 1"
		(1    "1")
		(2    "2")
	)
)
("R367"
	( 1    "\XCMP913 1"
		(1    "1")
		(2    "2")
	)
)
("R466"
	( 1    "\XCMP907 1"
		(1    "1")
		(2    "2")
	)
)
("R444"
	( 1    "\XCMP898 1"
		(1    "1")
		(2    "2")
	)
)
("L361"
	( 1    "\XCMP895 1"
		(1    "1")
		(2    "2")
	)
)
("C666"
	( 1    "\XCMP884 1"
		(1    "1")
		(2    "2")
	)
)
("C776"
	( 1    "\XCMP883 1"
		(1    "1")
		(2    "2")
	)
)
("DA763"
	( 1    "\XCMP871 1"
		(3    "Vin+")
		(4    "Vin-")
		(2    "GND")
		(1    "OUT")
		(5    "V+")
	)
)
("VT401"
	( 1    "\XCMP867 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DD304"
	( 1    "\XCMP858 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("DD403"
	( 1    "\XCMP811 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("R543"
	( 1    "\XCMP794 1"
		(1    "1")
		(2    "2")
	)
)
("R686"
	( 1    "\XCMP768 1"
		(1    "1")
		(2    "2")
	)
)
("DA686"
	( 1    "\XCMP756 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R785"
	( 1    "\XCMP721 1"
		(1    "1")
		(2    "2")
	)
)
("VT786"
	( 1    "\XCMP707 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA785"
	( 1    "\XCMP705 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("VD501"
	( 1    "\XCMP647 1"
		(2    "A")
		(1    "C")
	)
)
("C743"
	( 1    "\XCMP641 1"
		(1    "1")
		(2    "2")
	)
)
("R741"
	( 1    "\XCMP633 1"
		(1    "1")
		(2    "2")
	)
)
("R642"
	( 1    "\XCMP621 1"
		(1    "1")
		(2    "2")
	)
)
("C644"
	( 1    "\XCMP615 1"
		(1    "1")
		(2    "2")
	)
)
("C545"
	( 1    "\XCMP594 1"
		(1    "1")
		(2    "2")
	)
)
("C446"
	( 1    "\XCMP579 1"
		(1    "1")
		(2    "2")
	)
)
("C347"
	( 1    "\XCMP561 1"
		(1    "1")
		(2    "2")
	)
)
("C248"
	( 1    "\XCMP543 1"
		(1    "1")
		(2    "2")
	)
)
("C369"
	( 1    "\XCMP540 1"
		(1    "1")
		(2    "2")
	)
)
("R202"
	( 1    "\XCMP507 1"
		(1    "1")
		(2    "2")
	)
)
("C204"
	( 1    "\XCMP505 1"
		(1    "1")
		(2    "2")
	)
)
("DA202"
	( 1    "\XCMP503 1"
		(1    "VIN")
		(3    "ON/OFF#")
		(4    "BP")
		(5    "VOUT")
		(2    "GND")
	)
)
("R301"
	( 1    "\XCMP484 1"
		(1    "1")
		(2    "2")
	)
)
("DA301"
	( 1    "\XCMP478 1"
		(8    "VIN")
		(7    "EN")
		(1    "SS")
		(5    "GND")
		(2    "FB")
		(6    "VOS")
		(3    "PG")
		(4    "VOUT")
	)
)
("C710"
	( 1    "\XCMP415 1"
		(1    "1")
		(2    "2")
	)
)
("DD601"
	( 1    "\XCMP378 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("C501"
	( 1    "\XCMP376 1"
		(1    "1")
		(2    "2")
	)
)
("DD502"
	( 1    "\XCMP374 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("R763"
	( 1    "\XCMP248 1"
		(1    "1")
		(2    "2")
	)
)
("R664"
	( 1    "\XCMP224 1"
		(1    "1")
		(2    "2")
	)
)
("R565"
	( 1    "\XCMP200 1"
		(1    "1")
		(2    "2")
	)
)
("C567"
	( 1    "\XCMP192 1"
		(1    "1")
		(2    "2")
	)
)
("XP461"
	( 1    "\XCMP179 1"
		(1    "1")
		(2    "2")
		(3    "3")
		(4    "4")
		(5    "5")
		(6    "6")
		(7    "7")
		(8    "8")
	)
)
("C468"
	( 1    "\XCMP162 1"
		(1    "1")
		(2    "2")
	)
)
("C502"
	( 1    "\XCMP930 1"
		(1    "1")
		(2    "2")
	)
)
("C403"
	( 1    "\XCMP929 1"
		(1    "1")
		(2    "2")
	)
)
("R445"
	( 1    "\XCMP920 1"
		(1    "1")
		(2    "2")
	)
)
("R467"
	( 1    "\XCMP909 1"
		(1    "1")
		(2    "2")
	)
)
("L461"
	( 1    "\XCMP896 1"
		(1    "1")
		(2    "2")
	)
)
("R566"
	( 1    "\XCMP885 1"
		(1    "1")
		(2    "2")
	)
)
("VT501"
	( 1    "\XCMP869 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DD404"
	( 1    "\XCMP812 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("R544"
	( 1    "\XCMP795 1"
		(1    "1")
		(2    "2")
	)
)
("R643"
	( 1    "\XCMP792 1"
		(1    "1")
		(2    "2")
	)
)
("DD503"
	( 1    "\XCMP738 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("R786"
	( 1    "\XCMP722 1"
		(1    "1")
		(2    "2")
	)
)
("DA786"
	( 1    "\XCMP706 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("VD601"
	( 1    "\XCMP648 1"
		(2    "A")
		(1    "C")
	)
)
("R742"
	( 1    "\XCMP640 1"
		(1    "1")
		(2    "2")
	)
)
("C744"
	( 1    "\XCMP634 1"
		(1    "1")
		(2    "2")
	)
)
("C645"
	( 1    "\XCMP613 1"
		(1    "1")
		(2    "2")
	)
)
("C546"
	( 1    "\XCMP598 1"
		(1    "1")
		(2    "2")
	)
)
("C447"
	( 1    "\XCMP580 1"
		(1    "1")
		(2    "2")
	)
)
("C348"
	( 1    "\XCMP562 1"
		(1    "1")
		(2    "2")
	)
)
("C249"
	( 1    "\XCMP544 1"
		(1    "1")
		(2    "2")
	)
)
("C469"
	( 1    "\XCMP536 1"
		(1    "1")
		(2    "2")
	)
)
("C205"
	( 1    "\XCMP512 1"
		(1    "1")
		(2    "2")
	)
)
("R203"
	( 1    "\XCMP508 1"
		(1    "1")
		(2    "2")
	)
)
("DA203"
	( 1    "\XCMP504 1"
		(1    "Vin")
		(3    "CTL")
		(2    "GND")
		(4    "STAT")
		(5    "GATE")
		(6    "SENSE")
	)
)
("R302"
	( 1    "\XCMP485 1"
		(1    "1")
		(2    "2")
	)
)
("C304"
	( 1    "\XCMP483 1"
		(1    "1")
		(2    "2")
	)
)
("DA302"
	( 1    "\XCMP481 1"
		(1    "VIN")
		(3    "ON/OFF#")
		(4    "BP")
		(5    "VOUT")
		(2    "GND")
	)
)
("R401"
	( 1    "\XCMP460 1"
		(1    "1")
		(2    "2")
	)
)
("DA401"
	( 1    "\XCMP454 1"
		(8    "VIN")
		(7    "EN")
		(1    "SS")
		(5    "GND")
		(2    "FB")
		(6    "VOS")
		(3    "PG")
		(4    "VOUT")
	)
)
("DD701"
	( 1    "\XCMP401 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("C601"
	( 1    "\XCMP398 1"
		(1    "1")
		(2    "2")
	)
)
("DD602"
	( 1    "\XCMP397 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("R764"
	( 1    "\XCMP247 1"
		(1    "1")
		(2    "2")
	)
)
("R665"
	( 1    "\XCMP227 1"
		(1    "1")
		(2    "2")
	)
)
("C667"
	( 1    "\XCMP219 1"
		(1    "1")
		(2    "2")
	)
)
("XP561"
	( 1    "\XCMP202 1"
		(1    "1")
		(2    "2")
		(3    "3")
		(4    "4")
		(5    "5")
		(6    "6")
		(7    "7")
		(8    "8")
	)
)
("C568"
	( 1    "\XCMP185 1"
		(1    "1")
		(2    "2")
	)
)
("ZQ241"
	( 1    "\XCMP69 1"
		(1    "1")
		(4    "2")
	)
)
("ZC101"
	( 1    "\XCMP62 1"
		(4    "4")
		(3    "3")
		(2    "2")
		(1    "1")
	)
)
("C602"
	( 1    "\XCMP932 1"
		(1    "1")
		(2    "2")
	)
)
("C503"
	( 1    "\XCMP931 1"
		(1    "1")
		(2    "2")
	)
)
("R545"
	( 1    "\XCMP921 1"
		(1    "1")
		(2    "2")
	)
)
("L561"
	( 1    "\XCMP893 1"
		(1    "1")
		(2    "2")
	)
)
("R567"
	( 1    "\XCMP887 1"
		(1    "1")
		(2    "2")
	)
)
("R666"
	( 1    "\XCMP879 1"
		(1    "1")
		(2    "2")
	)
)
("VT601"
	( 1    "\XCMP868 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("R644"
	( 1    "\XCMP793 1"
		(1    "1")
		(2    "2")
	)
)
("DD603"
	( 1    "\XCMP761 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("DD504"
	( 1    "\XCMP739 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("R743"
	( 1    "\XCMP686 1"
		(1    "1")
		(2    "2")
	)
)
("VD701"
	( 1    "\XCMP649 1"
		(2    "A")
		(1    "C")
	)
)
("C745"
	( 1    "\XCMP632 1"
		(1    "1")
		(2    "2")
	)
)
("C646"
	( 1    "\XCMP617 1"
		(1    "1")
		(2    "2")
	)
)
("C547"
	( 1    "\XCMP599 1"
		(1    "1")
		(2    "2")
	)
)
("C448"
	( 1    "\XCMP581 1"
		(1    "1")
		(2    "2")
	)
)
("C349"
	( 1    "\XCMP563 1"
		(1    "1")
		(2    "2")
	)
)
("ZQ341"
	( 1    "\XCMP548 1"
		(1    "1")
		(4    "2")
	)
)
("C206"
	( 1    "\XCMP513 1"
		(1    "1")
		(2    "2")
	)
)
("ZC201"
	( 1    "\XCMP499 1"
		(1    "1")
		(2    "2")
	)
)
("DA204"
	( 1    "\XCMP497 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C305"
	( 1    "\XCMP490 1"
		(1    "1")
		(2    "2")
	)
)
("R303"
	( 1    "\XCMP486 1"
		(1    "1")
		(2    "2")
	)
)
("DA303"
	( 1    "\XCMP482 1"
		(1    "Vin")
		(3    "CTL")
		(2    "GND")
		(4    "STAT")
		(5    "GATE")
		(6    "SENSE")
	)
)
("R402"
	( 1    "\XCMP461 1"
		(1    "1")
		(2    "2")
	)
)
("C404"
	( 1    "\XCMP459 1"
		(1    "1")
		(2    "2")
	)
)
("DA402"
	( 1    "\XCMP457 1"
		(1    "VIN")
		(3    "ON/OFF#")
		(4    "BP")
		(5    "VOUT")
		(2    "GND")
	)
)
("C701"
	( 1    "\XCMP420 1"
		(1    "1")
		(2    "2")
	)
)
("DD702"
	( 1    "\XCMP419 1"
		(1    "D")
		(4    "R")
		(5    "LBK")
		(8    "RS")
		(2    "GND")
		(6    "CANL")
		(7    "CANH")
		(3    "VCC")
	)
)
("R501"
	( 1    "\XCMP365 1"
		(1    "1")
		(2    "2")
	)
)
("DA501"
	( 1    "\XCMP355 1"
		(8    "VIN")
		(7    "EN")
		(1    "SS")
		(5    "GND")
		(2    "FB")
		(6    "VOS")
		(3    "PG")
		(4    "VOUT")
	)
)
("R765"
	( 1    "\XCMP250 1"
		(1    "1")
		(2    "2")
	)
)
("C767"
	( 1    "\XCMP242 1"
		(1    "1")
		(2    "2")
	)
)
("XP661"
	( 1    "\XCMP229 1"
		(1    "1")
		(2    "2")
		(3    "3")
		(4    "4")
		(5    "5")
		(6    "6")
		(7    "7")
		(8    "8")
	)
)
("C668"
	( 1    "\XCMP212 1"
		(1    "1")
		(2    "2")
	)
)
("C569"
	( 1    "\XCMP193 1"
		(1    "1")
		(2    "2")
	)
)
("ZC102"
	( 1    "\XCMP67 1"
		(4    "4")
		(3    "3")
		(2    "2")
		(1    "1")
	)
)
("C702"
	( 1    "\XCMP934 1"
		(1    "1")
		(2    "2")
	)
)
("C603"
	( 1    "\XCMP933 1"
		(1    "1")
		(2    "2")
	)
)
("R645"
	( 1    "\XCMP922 1"
		(1    "1")
		(2    "2")
	)
)
("L661"
	( 1    "\XCMP892 1"
		(1    "1")
		(2    "2")
	)
)
("R667"
	( 1    "\XCMP881 1"
		(1    "1")
		(2    "2")
	)
)
("R766"
	( 1    "\XCMP870 1"
		(1    "1")
		(2    "2")
	)
)
("DD604"
	( 1    "\XCMP762 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("DD703"
	( 1    "\XCMP714 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("VT701"
	( 1    "\XCMP713 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("R744"
	( 1    "\XCMP687 1"
		(1    "1")
		(2    "2")
	)
)
("C746"
	( 1    "\XCMP636 1"
		(1    "1")
		(2    "2")
	)
)
("C647"
	( 1    "\XCMP618 1"
		(1    "1")
		(2    "2")
	)
)
("C548"
	( 1    "\XCMP600 1"
		(1    "1")
		(2    "2")
	)
)
("C449"
	( 1    "\XCMP582 1"
		(1    "1")
		(2    "2")
	)
)
("ZQ441"
	( 1    "\XCMP567 1"
		(1    "1")
		(4    "2")
	)
)
("C207"
	( 1    "\XCMP516 1"
		(1    "1")
		(2    "2")
	)
)
("DA205"
	( 1    "\XCMP498 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C306"
	( 1    "\XCMP491 1"
		(1    "1")
		(2    "2")
	)
)
("ZC301"
	( 1    "\XCMP477 1"
		(1    "1")
		(2    "2")
	)
)
("DA304"
	( 1    "\XCMP475 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C405"
	( 1    "\XCMP467 1"
		(1    "1")
		(2    "2")
	)
)
("R403"
	( 1    "\XCMP462 1"
		(1    "1")
		(2    "2")
	)
)
("DA403"
	( 1    "\XCMP458 1"
		(1    "Vin")
		(3    "CTL")
		(2    "GND")
		(4    "STAT")
		(5    "GATE")
		(6    "SENSE")
	)
)
("R601"
	( 1    "\XCMP388 1"
		(1    "1")
		(2    "2")
	)
)
("DA601"
	( 1    "\XCMP382 1"
		(8    "VIN")
		(7    "EN")
		(1    "SS")
		(5    "GND")
		(2    "FB")
		(6    "VOS")
		(3    "PG")
		(4    "VOUT")
	)
)
("R502"
	( 1    "\XCMP366 1"
		(1    "1")
		(2    "2")
	)
)
("C504"
	( 1    "\XCMP364 1"
		(1    "1")
		(2    "2")
	)
)
("DA502"
	( 1    "\XCMP360 1"
		(1    "VIN")
		(3    "ON/OFF#")
		(4    "BP")
		(5    "VOUT")
		(2    "GND")
	)
)
("XP101"
	( 1    "\XCMP313 1"
		(1    "1")
		(3    "2")
		(5    "3")
		(7    "4")
		(9    "5")
		(11    "6")
		(13    "7")
		(15    "8")
		(17    "9")
		(19    "10")
		(21    "11")
		(23    "12")
		(25    "13")
		(27    "14")
		(29    "15")
		(31    "16")
		(33    "17")
		(35    "18")
		(37    "19")
		(39    "20")
		(41    "21")
		(43    "22")
		(45    "23")
		(47    "24")
		(49    "25")
		(51    "26")
		(53    "27")
		(55    "28")
		(57    "29")
		(59    "30")
	)
	( 2    "\XCMP314 1"
		(2    "1")
		(4    "2")
		(6    "3")
		(8    "4")
		(10    "5")
		(12    "6")
		(14    "7")
		(16    "8")
		(18    "9")
		(20    "10")
		(22    "11")
		(24    "12")
		(26    "13")
		(28    "14")
		(30    "15")
		(32    "16")
		(34    "17")
		(36    "18")
		(38    "19")
		(40    "20")
		(42    "21")
		(44    "22")
		(46    "23")
		(48    "24")
		(50    "25")
		(52    "26")
		(54    "27")
		(56    "28")
		(58    "29")
		(60    "30")
	)
)
("XP761"
	( 1    "\XCMP252 1"
		(1    "1")
		(2    "2")
		(3    "3")
		(4    "4")
		(5    "5")
		(6    "6")
		(7    "7")
		(8    "8")
	)
)
("C768"
	( 1    "\XCMP235 1"
		(1    "1")
		(2    "2")
	)
)
("C669"
	( 1    "\XCMP220 1"
		(1    "1")
		(2    "2")
	)
)
("C703"
	( 1    "\XCMP935 1"
		(1    "1")
		(2    "2")
	)
)
("R745"
	( 1    "\XCMP923 1"
		(1    "1")
		(2    "2")
	)
)
("L761"
	( 1    "\XCMP891 1"
		(1    "1")
		(2    "2")
	)
)
("R767"
	( 1    "\XCMP872 1"
		(1    "1")
		(2    "2")
	)
)
("DD704"
	( 1    "\XCMP716 1"
		(1    "TXD")
		(4    "RXD")
		(5    "SHDN")
		(8    "S")
		(3    "VCC")
		(7    "CANH")
		(6    "CANL")
		(2    "GND")
	)
)
("XP102"
	( 1    "\XCMP663 1"
		(1    "1")
		(2    "2")
		(3    "3")
		(4    "4")
		(5    "5")
		(6    "6")
		(7    "7")
		(8    "8")
		(9    "9")
		(10    "10")
		(11    "11")
		(12    "12")
		(13    "13")
		(14    "14")
		(15    "15")
		(16    "16")
		(17    "17")
		(18    "18")
		(19    "19")
		(20    "20")
		(21    "21")
		(22    "22")
		(23    "23")
		(24    "24")
		(25    "25")
		(26    "26")
		(27    "27")
		(28    "28")
		(29    "29")
		(30    "30")
	)
)
("C747"
	( 1    "\XCMP637 1"
		(1    "1")
		(2    "2")
	)
)
("C648"
	( 1    "\XCMP619 1"
		(1    "1")
		(2    "2")
	)
)
("C549"
	( 1    "\XCMP601 1"
		(1    "1")
		(2    "2")
	)
)
("ZQ541"
	( 1    "\XCMP586 1"
		(1    "1")
		(4    "2")
	)
)
("C208"
	( 1    "\XCMP511 1"
		(1    "1")
		(2    "2")
	)
)
("C307"
	( 1    "\XCMP494 1"
		(1    "1")
		(2    "2")
	)
)
("DA305"
	( 1    "\XCMP476 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C406"
	( 1    "\XCMP468 1"
		(1    "1")
		(2    "2")
	)
)
("ZC401"
	( 1    "\XCMP453 1"
		(1    "1")
		(2    "2")
	)
)
("DA404"
	( 1    "\XCMP451 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("R701"
	( 1    "\XCMP411 1"
		(1    "1")
		(2    "2")
	)
)
("DA701"
	( 1    "\XCMP405 1"
		(8    "VIN")
		(7    "EN")
		(1    "SS")
		(5    "GND")
		(2    "FB")
		(6    "VOS")
		(3    "PG")
		(4    "VOUT")
	)
)
("R602"
	( 1    "\XCMP389 1"
		(1    "1")
		(2    "2")
	)
)
("C604"
	( 1    "\XCMP387 1"
		(1    "1")
		(2    "2")
	)
)
("DA602"
	( 1    "\XCMP385 1"
		(1    "VIN")
		(3    "ON/OFF#")
		(4    "BP")
		(5    "VOUT")
		(2    "GND")
	)
)
("C505"
	( 1    "\XCMP372 1"
		(1    "1")
		(2    "2")
	)
)
("R503"
	( 1    "\XCMP367 1"
		(1    "1")
		(2    "2")
	)
)
("DA503"
	( 1    "\XCMP361 1"
		(1    "Vin")
		(3    "CTL")
		(2    "GND")
		(4    "STAT")
		(5    "GATE")
		(6    "SENSE")
	)
)
("C769"
	( 1    "\XCMP243 1"
		(1    "1")
		(2    "2")
	)
)
("C748"
	( 1    "\XCMP638 1"
		(1    "1")
		(2    "2")
	)
)
("C649"
	( 1    "\XCMP620 1"
		(1    "1")
		(2    "2")
	)
)
("ZQ641"
	( 1    "\XCMP605 1"
		(1    "1")
		(4    "2")
	)
)
("C209"
	( 1    "\XCMP509 1"
		(1    "1")
		(2    "2")
	)
)
("C308"
	( 1    "\XCMP489 1"
		(1    "1")
		(2    "2")
	)
)
("C407"
	( 1    "\XCMP471 1"
		(1    "1")
		(2    "2")
	)
)
("DA405"
	( 1    "\XCMP452 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("R702"
	( 1    "\XCMP412 1"
		(1    "1")
		(2    "2")
	)
)
("C704"
	( 1    "\XCMP410 1"
		(1    "1")
		(2    "2")
	)
)
("DA702"
	( 1    "\XCMP408 1"
		(1    "VIN")
		(3    "ON/OFF#")
		(4    "BP")
		(5    "VOUT")
		(2    "GND")
	)
)
("C605"
	( 1    "\XCMP395 1"
		(1    "1")
		(2    "2")
	)
)
("R603"
	( 1    "\XCMP390 1"
		(1    "1")
		(2    "2")
	)
)
("DA603"
	( 1    "\XCMP386 1"
		(1    "Vin")
		(3    "CTL")
		(2    "GND")
		(4    "STAT")
		(5    "GATE")
		(6    "SENSE")
	)
)
("C506"
	( 1    "\XCMP373 1"
		(1    "1")
		(2    "2")
	)
)
("ZC501"
	( 1    "\XCMP354 1"
		(1    "1")
		(2    "2")
	)
)
("DA504"
	( 1    "\XCMP352 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C281"
	( 1    "\XCMP846 1"
		(1    "1")
		(2    "2")
	)
)
("C749"
	( 1    "\XCMP639 1"
		(1    "1")
		(2    "2")
	)
)
("ZQ741"
	( 1    "\XCMP624 1"
		(1    "1")
		(4    "2")
	)
)
("C309"
	( 1    "\XCMP487 1"
		(1    "1")
		(2    "2")
	)
)
("C408"
	( 1    "\XCMP465 1"
		(1    "1")
		(2    "2")
	)
)
("C705"
	( 1    "\XCMP417 1"
		(1    "1")
		(2    "2")
	)
)
("R703"
	( 1    "\XCMP413 1"
		(1    "1")
		(2    "2")
	)
)
("DA703"
	( 1    "\XCMP409 1"
		(1    "Vin")
		(3    "CTL")
		(2    "GND")
		(4    "STAT")
		(5    "GATE")
		(6    "SENSE")
	)
)
("C606"
	( 1    "\XCMP396 1"
		(1    "1")
		(2    "2")
	)
)
("ZC601"
	( 1    "\XCMP381 1"
		(1    "1")
		(2    "2")
	)
)
("DA604"
	( 1    "\XCMP379 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C507"
	( 1    "\XCMP377 1"
		(1    "1")
		(2    "2")
	)
)
("DA505"
	( 1    "\XCMP353 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C270"
	( 1    "\XCMP16 1"
		(1    "1")
		(2    "2")
	)
)
("C282"
	( 1    "\XCMP855 1"
		(1    "1")
		(2    "2")
	)
)
("VT281"
	( 1    "\XCMP845 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("C381"
	( 1    "\XCMP823 1"
		(1    "1")
		(2    "2")
	)
)
("C409"
	( 1    "\XCMP463 1"
		(1    "1")
		(2    "2")
	)
)
("C706"
	( 1    "\XCMP418 1"
		(1    "1")
		(2    "2")
	)
)
("ZC701"
	( 1    "\XCMP404 1"
		(1    "1")
		(2    "2")
	)
)
("DA704"
	( 1    "\XCMP402 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C607"
	( 1    "\XCMP399 1"
		(1    "1")
		(2    "2")
	)
)
("DA605"
	( 1    "\XCMP380 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C508"
	( 1    "\XCMP370 1"
		(1    "1")
		(2    "2")
	)
)
("C370"
	( 1    "\XCMP148 1"
		(1    "1")
		(2    "2")
	)
)
("C271"
	( 1    "\XCMP8 1"
		(1    "1")
		(2    "2")
	)
)
("R281"
	( 1    "\XCMP859 1"
		(1    "1")
		(2    "2")
	)
)
("C283"
	( 1    "\XCMP856 1"
		(1    "1")
		(2    "2")
	)
)
("VT282"
	( 1    "\XCMP844 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA281"
	( 1    "\XCMP842 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("C382"
	( 1    "\XCMP832 1"
		(1    "1")
		(2    "2")
	)
)
("VT381"
	( 1    "\XCMP822 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("C481"
	( 1    "\XCMP800 1"
		(1    "1")
		(2    "2")
	)
)
("C707"
	( 1    "\XCMP421 1"
		(1    "1")
		(2    "2")
	)
)
("DA705"
	( 1    "\XCMP403 1"
		(1    "Vin")
		(3    "ON")
		(2    "GND")
		(5    "VOUT")
		(4    "FLAGB")
	)
)
("C608"
	( 1    "\XCMP393 1"
		(1    "1")
		(2    "2")
	)
)
("C509"
	( 1    "\XCMP368 1"
		(1    "1")
		(2    "2")
	)
)
("C470"
	( 1    "\XCMP171 1"
		(1    "1")
		(2    "2")
	)
)
("C371"
	( 1    "\XCMP141 1"
		(1    "1")
		(2    "2")
	)
)
("C250"
	( 1    "\XCMP75 1"
		(1    "1")
		(2    "2")
	)
)
("C272"
	( 1    "\XCMP17 1"
		(1    "1")
		(2    "2")
	)
)
("R282"
	( 1    "\XCMP860 1"
		(1    "1")
		(2    "2")
	)
)
("VT283"
	( 1    "\XCMP850 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA282"
	( 1    "\XCMP843 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R381"
	( 1    "\XCMP836 1"
		(1    "1")
		(2    "2")
	)
)
("C383"
	( 1    "\XCMP833 1"
		(1    "1")
		(2    "2")
	)
)
("VT382"
	( 1    "\XCMP821 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA381"
	( 1    "\XCMP819 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("C482"
	( 1    "\XCMP809 1"
		(1    "1")
		(2    "2")
	)
)
("VT481"
	( 1    "\XCMP799 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("C581"
	( 1    "\XCMP727 1"
		(1    "1")
		(2    "2")
	)
)
("C350"
	( 1    "\XCMP553 1"
		(1    "1")
		(2    "2")
	)
)
("C708"
	( 1    "\XCMP416 1"
		(1    "1")
		(2    "2")
	)
)
("C609"
	( 1    "\XCMP391 1"
		(1    "1")
		(2    "2")
	)
)
("C570"
	( 1    "\XCMP194 1"
		(1    "1")
		(2    "2")
	)
)
("C471"
	( 1    "\XCMP164 1"
		(1    "1")
		(2    "2")
	)
)
("C372"
	( 1    "\XCMP149 1"
		(1    "1")
		(2    "2")
	)
)
("DD241"
	( 1    "\XCMP121 1"
		(3    "VCC")
		(1    "GND")
		(2    "RESET")
	)
)
("C251"
	( 1    "\XCMP74 1"
		(1    "1")
		(2    "2")
	)
)
("RA241"
	( 1    "\XCMP72 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C273"
	( 1    "\XCMP23 1"
		(1    "1")
		(2    "2")
	)
)
("R283"
	( 1    "\XCMP861 1"
		(1    "1")
		(2    "2")
	)
)
("VT284"
	( 1    "\XCMP849 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA283"
	( 1    "\XCMP847 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R382"
	( 1    "\XCMP837 1"
		(1    "1")
		(2    "2")
	)
)
("VT383"
	( 1    "\XCMP827 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA382"
	( 1    "\XCMP820 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R481"
	( 1    "\XCMP813 1"
		(1    "1")
		(2    "2")
	)
)
("C483"
	( 1    "\XCMP810 1"
		(1    "1")
		(2    "2")
	)
)
("VT482"
	( 1    "\XCMP798 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA481"
	( 1    "\XCMP796 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("C681"
	( 1    "\XCMP750 1"
		(1    "1")
		(2    "2")
	)
)
("C582"
	( 1    "\XCMP736 1"
		(1    "1")
		(2    "2")
	)
)
("VT581"
	( 1    "\XCMP726 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("C450"
	( 1    "\XCMP572 1"
		(1    "1")
		(2    "2")
	)
)
("DD341"
	( 1    "\XCMP559 1"
		(3    "VCC")
		(1    "GND")
		(2    "RESET")
	)
)
("C351"
	( 1    "\XCMP552 1"
		(1    "1")
		(2    "2")
	)
)
("RA341"
	( 1    "\XCMP551 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C709"
	( 1    "\XCMP414 1"
		(1    "1")
		(2    "2")
	)
)
("C670"
	( 1    "\XCMP221 1"
		(1    "1")
		(2    "2")
	)
)
("C571"
	( 1    "\XCMP187 1"
		(1    "1")
		(2    "2")
	)
)
("C472"
	( 1    "\XCMP172 1"
		(1    "1")
		(2    "2")
	)
)
("C373"
	( 1    "\XCMP155 1"
		(1    "1")
		(2    "2")
	)
)
("C241"
	( 1    "\XCMP79 1"
		(1    "1")
		(2    "2")
	)
)
("V1"
	( 1    "\XCMP78 1"
	)
)
("RA242"
	( 1    "\XCMP71 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("DD242"
	( 1    "\XCMP63 1"
		(1    "VBAT+")
		(2    "PC13")
		(3    "PC14")
		(4    "PC15")
		(5    "PH0")
		(6    "PH1")
		(7    "NRST")
		(8    "PC0")
		(9    "PC1")
		(10    "PC2")
		(11    "PC3")
		(12    "VSSA")
		(13    "VDDA+")
		(14    "PA0")
		(15    "PA1")
		(16    "PA2")
		(17    "PA3")
		(18    "VSS1")
		(19    "VDD1+")
		(20    "PA4")
		(21    "PA5")
		(22    "PA6")
		(23    "PA7")
		(24    "PC4")
		(25    "PC5")
		(26    "PB0")
		(27    "PB1")
		(28    "PB2")
		(29    "PB10")
		(30    "PB11")
		(31    "VCAP_1")
		(32    "VDD2+")
		(33    "PB12")
		(34    "PB13")
		(35    "PB14")
		(36    "PB15")
		(37    "PC6")
		(38    "PC7")
		(39    "PC8")
		(40    "PC9")
		(41    "PA8")
		(42    "PA9")
		(43    "PA10")
		(44    "PA11")
		(45    "PA12")
		(46    "PA13")
		(47    "VCAP_2")
		(48    "VDD3+")
		(49    "PA14")
		(50    "PA15")
		(51    "PC10")
		(52    "PC11")
		(53    "PC12")
		(54    "PD2")
		(55    "PB3")
		(56    "PB4")
		(57    "PB5")
		(58    "PB6")
		(59    "PB7")
		(60    "BOOT0")
		(61    "PB8")
		(62    "PB9")
		(63    "VSS2")
		(64    "VDD4+")
	)
)
("C274"
	( 1    "\XCMP6 1"
		(1    "1")
		(2    "2")
	)
)
("C275"
	( 1    "\XCMP906 1"
		(1    "1")
		(2    "2")
	)
)
("R284"
	( 1    "\XCMP862 1"
		(1    "1")
		(2    "2")
	)
)
("VT285"
	( 1    "\XCMP854 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA284"
	( 1    "\XCMP848 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R383"
	( 1    "\XCMP838 1"
		(1    "1")
		(2    "2")
	)
)
("VT384"
	( 1    "\XCMP826 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA383"
	( 1    "\XCMP824 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R482"
	( 1    "\XCMP814 1"
		(1    "1")
		(2    "2")
	)
)
("VT483"
	( 1    "\XCMP804 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA482"
	( 1    "\XCMP797 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("C682"
	( 1    "\XCMP759 1"
		(1    "1")
		(2    "2")
	)
)
("VT681"
	( 1    "\XCMP749 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("R581"
	( 1    "\XCMP740 1"
		(1    "1")
		(2    "2")
	)
)
("C583"
	( 1    "\XCMP737 1"
		(1    "1")
		(2    "2")
	)
)
("VT582"
	( 1    "\XCMP725 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA581"
	( 1    "\XCMP723 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("C781"
	( 1    "\XCMP699 1"
		(1    "1")
		(2    "2")
	)
)
("C550"
	( 1    "\XCMP591 1"
		(1    "1")
		(2    "2")
	)
)
("DD441"
	( 1    "\XCMP578 1"
		(3    "VCC")
		(1    "GND")
		(2    "RESET")
	)
)
("C451"
	( 1    "\XCMP571 1"
		(1    "1")
		(2    "2")
	)
)
("RA441"
	( 1    "\XCMP570 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C341"
	( 1    "\XCMP554 1"
		(1    "1")
		(2    "2")
	)
)
("RA342"
	( 1    "\XCMP550 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("DD342"
	( 1    "\XCMP547 1"
		(1    "VBAT+")
		(2    "PC13")
		(3    "PC14")
		(4    "PC15")
		(5    "PH0")
		(6    "PH1")
		(7    "NRST")
		(8    "PC0")
		(9    "PC1")
		(10    "PC2")
		(11    "PC3")
		(12    "VSSA")
		(13    "VDDA+")
		(14    "PA0")
		(15    "PA1")
		(16    "PA2")
		(17    "PA3")
		(18    "VSS1")
		(19    "VDD1+")
		(20    "PA4")
		(21    "PA5")
		(22    "PA6")
		(23    "PA7")
		(24    "PC4")
		(25    "PC5")
		(26    "PB0")
		(27    "PB1")
		(28    "PB2")
		(29    "PB10")
		(30    "PB11")
		(31    "VCAP_1")
		(32    "VDD2+")
		(33    "PB12")
		(34    "PB13")
		(35    "PB14")
		(36    "PB15")
		(37    "PC6")
		(38    "PC7")
		(39    "PC8")
		(40    "PC9")
		(41    "PA8")
		(42    "PA9")
		(43    "PA10")
		(44    "PA11")
		(45    "PA12")
		(46    "PA13")
		(47    "VCAP_2")
		(48    "VDD3+")
		(49    "PA14")
		(50    "PA15")
		(51    "PC10")
		(52    "PC11")
		(53    "PC12")
		(54    "PD2")
		(55    "PB3")
		(56    "PB4")
		(57    "PB5")
		(58    "PB6")
		(59    "PB7")
		(60    "BOOT0")
		(61    "PB8")
		(62    "PB9")
		(63    "VSS2")
		(64    "VDD4+")
	)
)
("C770"
	( 1    "\XCMP244 1"
		(1    "1")
		(2    "2")
	)
)
("C671"
	( 1    "\XCMP214 1"
		(1    "1")
		(2    "2")
	)
)
("C572"
	( 1    "\XCMP195 1"
		(1    "1")
		(2    "2")
	)
)
("C473"
	( 1    "\XCMP178 1"
		(1    "1")
		(2    "2")
	)
)
("C374"
	( 1    "\XCMP140 1"
		(1    "1")
		(2    "2")
	)
)
("C242"
	( 1    "\XCMP80 1"
		(1    "1")
		(2    "2")
	)
)
("RA243"
	( 1    "\XCMP70 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("R262"
	( 1    "\XCMP18 1"
		(1    "1")
		(2    "2")
	)
)
("DA262"
	( 1    "\XCMP4 1"
		(3    "SW1")
		(2    "BST1")
		(4    "PVIN")
		(5    "VIN")
		(6    "RUN")
		(8    "MPCC")
		(10    "ILIM")
		(11    "MODE")
		(1    "GND")
		(16    "SW2")
		(15    "BST2")
		(14    "VOUT")
		(12    "EXTVCC")
		(13    "PGOOD")
		(9    "FB")
		(7    "VCC")
	)
)
("C276"
	( 1    "\XCMP915 1"
		(1    "1")
		(2    "2")
	)
)
("C375"
	( 1    "\XCMP914 1"
		(1    "1")
		(2    "2")
	)
)
("DA263"
	( 1    "\XCMP904 1"
		(3    "Vin+")
		(4    "Vin-")
		(2    "GND")
		(1    "OUT")
		(5    "V+")
	)
)
("R285"
	( 1    "\XCMP863 1"
		(1    "1")
		(2    "2")
	)
)
("VT286"
	( 1    "\XCMP853 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA285"
	( 1    "\XCMP851 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R384"
	( 1    "\XCMP839 1"
		(1    "1")
		(2    "2")
	)
)
("VT385"
	( 1    "\XCMP831 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA384"
	( 1    "\XCMP825 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R483"
	( 1    "\XCMP815 1"
		(1    "1")
		(2    "2")
	)
)
("VT484"
	( 1    "\XCMP803 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA483"
	( 1    "\XCMP801 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R681"
	( 1    "\XCMP763 1"
		(1    "1")
		(2    "2")
	)
)
("C683"
	( 1    "\XCMP760 1"
		(1    "1")
		(2    "2")
	)
)
("VT682"
	( 1    "\XCMP748 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA681"
	( 1    "\XCMP746 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("R582"
	( 1    "\XCMP741 1"
		(1    "1")
		(2    "2")
	)
)
("VT583"
	( 1    "\XCMP731 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("DA582"
	( 1    "\XCMP724 1"
		(3    "IN+")
		(4    "IN-")
		(2    "GND")
		(5    "OUT")
		(1    "VDD")
	)
)
("C782"
	( 1    "\XCMP710 1"
		(1    "1")
		(2    "2")
	)
)
("VT781"
	( 1    "\XCMP698 1"
		(1    "G")
		(2    "S")
		(3    "D")
	)
)
("C650"
	( 1    "\XCMP610 1"
		(1    "1")
		(2    "2")
	)
)
("C551"
	( 1    "\XCMP590 1"
		(1    "1")
		(2    "2")
	)
)
("RA541"
	( 1    "\XCMP589 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("DD541"
	( 1    "\XCMP585 1"
		(1    "VBAT+")
		(2    "PC13")
		(3    "PC14")
		(4    "PC15")
		(5    "PH0")
		(6    "PH1")
		(7    "NRST")
		(8    "PC0")
		(9    "PC1")
		(10    "PC2")
		(11    "PC3")
		(12    "VSSA")
		(13    "VDDA+")
		(14    "PA0")
		(15    "PA1")
		(16    "PA2")
		(17    "PA3")
		(18    "VSS1")
		(19    "VDD1+")
		(20    "PA4")
		(21    "PA5")
		(22    "PA6")
		(23    "PA7")
		(24    "PC4")
		(25    "PC5")
		(26    "PB0")
		(27    "PB1")
		(28    "PB2")
		(29    "PB10")
		(30    "PB11")
		(31    "VCAP_1")
		(32    "VDD2+")
		(33    "PB12")
		(34    "PB13")
		(35    "PB14")
		(36    "PB15")
		(37    "PC6")
		(38    "PC7")
		(39    "PC8")
		(40    "PC9")
		(41    "PA8")
		(42    "PA9")
		(43    "PA10")
		(44    "PA11")
		(45    "PA12")
		(46    "PA13")
		(47    "VCAP_2")
		(48    "VDD3+")
		(49    "PA14")
		(50    "PA15")
		(51    "PC10")
		(52    "PC11")
		(53    "PC12")
		(54    "PD2")
		(55    "PB3")
		(56    "PB4")
		(57    "PB5")
		(58    "PB6")
		(59    "PB7")
		(60    "BOOT0")
		(61    "PB8")
		(62    "PB9")
		(63    "VSS2")
		(64    "VDD4+")
	)
)
("C441"
	( 1    "\XCMP573 1"
		(1    "1")
		(2    "2")
	)
)
("RA442"
	( 1    "\XCMP569 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("DD442"
	( 1    "\XCMP566 1"
		(1    "VBAT+")
		(2    "PC13")
		(3    "PC14")
		(4    "PC15")
		(5    "PH0")
		(6    "PH1")
		(7    "NRST")
		(8    "PC0")
		(9    "PC1")
		(10    "PC2")
		(11    "PC3")
		(12    "VSSA")
		(13    "VDDA+")
		(14    "PA0")
		(15    "PA1")
		(16    "PA2")
		(17    "PA3")
		(18    "VSS1")
		(19    "VDD1+")
		(20    "PA4")
		(21    "PA5")
		(22    "PA6")
		(23    "PA7")
		(24    "PC4")
		(25    "PC5")
		(26    "PB0")
		(27    "PB1")
		(28    "PB2")
		(29    "PB10")
		(30    "PB11")
		(31    "VCAP_1")
		(32    "VDD2+")
		(33    "PB12")
		(34    "PB13")
		(35    "PB14")
		(36    "PB15")
		(37    "PC6")
		(38    "PC7")
		(39    "PC8")
		(40    "PC9")
		(41    "PA8")
		(42    "PA9")
		(43    "PA10")
		(44    "PA11")
		(45    "PA12")
		(46    "PA13")
		(47    "VCAP_2")
		(48    "VDD3+")
		(49    "PA14")
		(50    "PA15")
		(51    "PC10")
		(52    "PC11")
		(53    "PC12")
		(54    "PD2")
		(55    "PB3")
		(56    "PB4")
		(57    "PB5")
		(58    "PB6")
		(59    "PB7")
		(60    "BOOT0")
		(61    "PB8")
		(62    "PB9")
		(63    "VSS2")
		(64    "VDD4+")
	)
)
("C342"
	( 1    "\XCMP555 1"
		(1    "1")
		(2    "2")
	)
)
("RA343"
	( 1    "\XCMP549 1"
		(1    "1")
		(8    "8")
		(2    "2")
		(7    "7")
		(3    "3")
		(6    "6")
		(4    "4")
		(5    "5")
	)
)
("C243"
	( 1    "\XCMP546 1"
		(1    "1")
		(2    "2")
	)
)
("C210"
	( 1    "\XCMP510 1"
		(1    "1")
		(2    "2")
	)
)
("C771"
	( 1    "\XCMP237 1"
		(1    "1")
		(2    "2")
	)
)
("C672"
	( 1    "\XCMP222 1"
		(1    "1")
		(2    "2")
	)
)
("C573"
	( 1    "\XCMP201 1"
		(1    "1")
		(2    "2")
	)
)
("C474"
	( 1    "\XCMP163 1"
		(1    "1")
		(2    "2")
	)
)
("R362"
	( 1    "\XCMP150 1"
		(1    "1")
		(2    "2")
	)
)
("DA362"
	( 1    "\XCMP138 1"
		(3    "SW1")
		(2    "BST1")
		(4    "PVIN")
		(5    "VIN")
		(6    "RUN")
		(8    "MPCC")
		(10    "ILIM")
		(11    "MODE")
		(1    "GND")
		(16    "SW2")
		(15    "BST2")
		(14    "VOUT")
		(12    "EXTVCC")
		(13    "PGOOD")
		(9    "FB")
		(7    "VCC")
	)
)
("R241"
	( 1    "\XCMP86 1"
		(1    "1")
		(2    "2")
	)
)
("R263"
	( 1    "\XCMP20 1"
		(1    "1")
		(2    "2")
	)
)

End_Pin_Cross_Reference

Net_Cross_Reference  
("XSIG012882"    "\XSIG012882 1")
("XSIG012871"    "\XSIG012871 1")
("VM.4R"    "\VM.4R 1")
("T8_CH1N.1"    "\T8_CH1N.1 1")
("XSIG012530"    "\XSIG012530 1")
("XSIG012420"    "\XSIG012420 1")
("XSIG012387"    "\XSIG012387 1")
("H2.3"    "\H2.3 1")
("H1.4"    "\H1.4 1")
("H3.2"    "\H3.2 1")
("XSIG011683"    "\XSIG011683 1")
("SWDIO.4"    "\SWDIO.4 1")
("T8_CH3N.3"    "\T8_CH3N.3 1")
("XSIG011441"    "\XSIG011441 1")
("T8_CH2N.2"    "\T8_CH2N.2 1")
("P.3"    "\P.3 1")
("V_MPU.2"    "\V_MPU.2 1")
("CAN1_TX.2"    "\CAN1_TX.2 1")
("CAN2_TX.3"    "\CAN2_TX.3 1")
("V_H.3"    "\V_H.3 1")
("XSIG011232"    "\XSIG011232 1")
("XSIG011089"    "\XSIG011089 1")
("XSIG011078"    "\XSIG011078 1")
("XSIG011056"    "\XSIG011056 1")
("V_CAN.4"    "\V_CAN.4 1")
("PON.4"    "\PON.4 1")
("XSIG010484"    "\XSIG010484 1")
("XSIG010473"    "\XSIG010473 1")
("V_MOT.2"    "\V_MOT.2 1")
("CAN2_RX.1"    "\CAN2_RX.1 1")
("CANL.2"    "\CANL.2 1")
("XSIG010121"    "\XSIG010121 1")
("XSIG010033"    "\XSIG010033 1")
("XSIG012861"    "\XSIG012861 1")
("XSIG012850"    "\XSIG012850 1")
("VM.3R"    "\VM.3R 1")
("XSIG012751"    "\XSIG012751 1")
("XSIG012586"    "\XSIG012586 1")
("T8_CH1N.2"    "\T8_CH1N.2 1")
("XSIG012487"    "\XSIG012487 1")
("XSIG012465"    "\XSIG012465 1")
("XSIG012410"    "\XSIG012410 1")
("XSIG012267"    "\XSIG012267 1")
("H3.3"    "\H3.3 1")
("H1.5"    "\H1.5 1")
("H2.4"    "\H2.4 1")
("SWDIO.5"    "\SWDIO.5 1")
("T8_CH3N.4"    "\T8_CH3N.4 1")
("T8_CH2N.3"    "\T8_CH2N.3 1")
("XSIG011530"    "\XSIG011530 1")
("XSIG011365"    "\XSIG011365 1")
("XSIG011343"    "\XSIG011343 1")
("XSIG011332"    "\XSIG011332 1")
("CAN2_RX.2"    "\CAN2_RX.2 1")
("P.4"    "\P.4 1")
("V_MPU.3"    "\V_MPU.3 1")
("XSIG011233"    "\XSIG011233 1")
("CAN1_TX.3"    "\CAN1_TX.3 1")
("XSIG011112"    "\XSIG011112 1")
("V_CAN.5"    "\V_CAN.5 1")
("CAN2_TX.4"    "\CAN2_TX.4 1")
("V_H.4"    "\V_H.4 1")
("PON.5"    "\PON.5 1")
("V_MOT.3"    "\V_MOT.3 1")
("CAN1_RX.1"    "\CAN1_RX.1 1")
("XSIG010122"    "\XSIG010122 1")
("XSIG010034"    "\XSIG010034 1")
("XSIG012851"    "\XSIG012851 1")
("XSIG012840"    "\XSIG012840 1")
("VM.2R"    "\VM.2R 1")
("XSIG012763"    "\XSIG012763 1")
("XSIG012532"    "\XSIG012532 1")
("T8_CH1N.3"    "\T8_CH1N.3 1")
("H1.6"    "\H1.6 1")
("H2.5"    "\H2.5 1")
("H3.4"    "\H3.4 1")
("SWDIO.6"    "\SWDIO.6 1")
("XSIG011773"    "\XSIG011773 1")
("T8_CH3N.5"    "\T8_CH3N.5 1")
("XSIG011685"    "\XSIG011685 1")
("T8_CH2N.4"    "\T8_CH2N.4 1")
("CAN1_RX.2"    "\CAN1_RX.2 1")
("CAN2_RX.3"    "\CAN2_RX.3 1")
("V_CAN.6"    "\V_CAN.6 1")
("CAN2_TX.5"    "\CAN2_TX.5 1")
("V_H.5"    "\V_H.5 1")
("V_MPU.4"    "\V_MPU.4 1")
("CAN1_TX.4"    "\CAN1_TX.4 1")
("PON.6"    "\PON.6 1")
("XSIG010585"    "\XSIG010585 1")
("V_MOT.4"    "\V_MOT.4 1")
("MOT_EN.1"    "\MOT_EN.1 1")
("XSIG012874"    "\XSIG012874 1")
("XSIG012841"    "\XSIG012841 1")
("VM.1R"    "\VM.1R 1")
("PA5.1"    "\PA5.1 1")
("XSIG012588"    "\XSIG012588 1")
("XSIG012489"    "\XSIG012489 1")
("XSIG012412"    "\XSIG012412 1")
("XSIG012302"    "\XSIG012302 1")
("XSIG012258"    "\XSIG012258 1")
("XSIG012247"    "\XSIG012247 1")
("T8_CH1N.4"    "\T8_CH1N.4 1")
("XSIG012203"    "\XSIG012203 1")
("H2.6"    "\H2.6 1")
("H3.5"    "\H3.5 1")
("T8_CH3N.6"    "\T8_CH3N.6 1")
("XSIG011785"    "\XSIG011785 1")
("XSIG011752"    "\XSIG011752 1")
("T8_CH2N.5"    "\T8_CH2N.5 1")
("XSIG011598"    "\XSIG011598 1")
("XSIG011543"    "\XSIG011543 1")
("XSIG011411"    "\XSIG011411 1")
("XSIG011367"    "\XSIG011367 1")
("MOT_EN.2"    "\MOT_EN.2 1")
("CAN1_RX.3"    "\CAN1_RX.3 1")
("XSIG011136"    "\XSIG011136 1")
("CAN2_TX.6"    "\CAN2_TX.6 1")
("XSIG011114"    "\XSIG011114 1")
("V_H.6"    "\V_H.6 1")
("V_MPU.5"    "\V_MPU.5 1")
("CAN1_TX.5"    "\CAN1_TX.5 1")
("P.6"    "\P.6 1")
("CAN2_RX.4"    "\CAN2_RX.4 1")
("V_MOT.5"    "\V_MOT.5 1")
("XSIG010531"    "\XSIG010531 1")
("XSIG010410"    "\XSIG010410 1")
("I2C1_SCL.1"    "\I2C1_SCL.1 1")
("XSIG010146"    "\XSIG010146 1")
("U.1"    "\U.1 1")
("XSIG012864"    "\XSIG012864 1")
("PA5.2"    "\PA5.2 1")
("XSIG012545"    "\XSIG012545 1")
("XSIG012523"    "\XSIG012523 1")
("T8_CH1N.5"    "\T8_CH1N.5 1")
("H3.6"    "\H3.6 1")
("T8_CH2N.6"    "\T8_CH2N.6 1")
("I2C1_SCL.2"    "\I2C1_SCL.2 1")
("MOT_EN.3"    "\MOT_EN.3 1")
("XSIG011247"    "\XSIG011247 1")
("XSIG011225"    "\XSIG011225 1")
("V_MOT.6"    "\V_MOT.6 1")
("V_MPU.6"    "\V_MPU.6 1")
("CAN1_TX.6"    "\CAN1_TX.6 1")
("P.7"    "\P.7 1")
("CAN2_RX.5"    "\CAN2_RX.5 1")
("CAN1_RX.4"    "\CAN1_RX.4 1")
("XSIG010642"    "\XSIG010642 1")
("XSIG010477"    "\XSIG010477 1")
("U.2"    "\U.2 1")
("BOOT.1"    "\BOOT.1 1")
("XSIG012876"    "\XSIG012876 1")
("XSIG012810"    "\XSIG012810 1")
("DAC.1"    "\DAC.1 1")
("XSIG012755"    "\XSIG012755 1")
("PA5.3"    "\PA5.3 1")
("PA.1"    "\PA.1 1")
("XSIG012469"    "\XSIG012469 1")
("XSIG012425"    "\XSIG012425 1")
("XSIG012205"    "\XSIG012205 1")
("T8_CH1N.6"    "\T8_CH1N.6 1")
("XSIG011688"    "\XSIG011688 1")
("XSIG011600"    "\XSIG011600 1")
("BOOT.2"    "\BOOT.2 1")
("XSIG011413"    "\XSIG011413 1")
("P.8"    "\P.8 1")
("CAN2_RX.6"    "\CAN2_RX.6 1")
("XSIG011039"    "\XSIG011039 1")
("CAN1_RX.5"    "\CAN1_RX.5 1")
("MOT_EN.4"    "\MOT_EN.4 1")
("XSIG010643"    "\XSIG010643 1")
("XSIG010588"    "\XSIG010588 1")
("U.3"    "\U.3 1")
("I2C1_SCL.3"    "\I2C1_SCL.3 1")
("CAN_EN.1"    "\CAN_EN.1 1")
("XSIG010148"    "\XSIG010148 1")
("XSIG010038"    "\XSIG010038 1")
("XSIG012932"    "\XSIG012932 1")
("XSIG012844"    "\XSIG012844 1")
("XSIG012811"    "\XSIG012811 1")
("DAC.2"    "\DAC.2 1")
("PA4.5"    "\PA4.5 1")
("XSIG012547"    "\XSIG012547 1")
("PB.1"    "\PB.1 1")
("XSIG012525"    "\XSIG012525 1")
("CAN1_S.1"    "\CAN1_S.1 1")
("PA.2"    "\PA.2 1")
("XSIG012305"    "\XSIG012305 1")
("XSIG011700"    "\XSIG011700 1")
("XSIG011667"    "\XSIG011667 1")
("I2C1_SCL.4"    "\I2C1_SCL.4 1")
("BOOT.3"    "\BOOT.3 1")
("XSIG011513"    "\XSIG011513 1")
("CAN_EN.2"    "\CAN_EN.2 1")
("XSIG011249"    "\XSIG011249 1")
("CAN1_RX.6"    "\CAN1_RX.6 1")
("MOT_EN.5"    "\MOT_EN.5 1")
("XSIG010644"    "\XSIG010644 1")
("XSIG010589"    "\XSIG010589 1")
("U.4"    "\U.4 1")
("XSIG010534"    "\XSIG010534 1")
("CAN1.1"    "\CAN1.1 1")
("SWCLK.1"    "\SWCLK.1 1")
("XSIG010127"    "\XSIG010127 1")
("XSIG012845"    "\XSIG012845 1")
("XSIG012823"    "\XSIG012823 1")
("V3P3.1"    "\V3P3.1 1")
("DAC.3"    "\DAC.3 1")
("PA5.5"    "\PA5.5 1")
("CAN1_S.2"    "\CAN1_S.2 1")
("PC.1"    "\PC.1 1")
("CAN2_S.1"    "\CAN2_S.1 1")
("XSIG012427"    "\XSIG012427 1")
("PA.3"    "\PA.3 1")
("XSIG012190"    "\XSIG012190 1")
("PB.2"    "\PB.2 1")
("I2C1_SCL.5"    "\I2C1_SCL.5 1")
("BOOT.4"    "\BOOT.4 1")
("SWCLK.2"    "\SWCLK.2 1")
("CAN1.2"    "\CAN1.2 1")
("CAN_EN.3"    "\CAN_EN.3 1")
("MOT_EN.6"    "\MOT_EN.6 1")
("XSIG010975"    "\XSIG010975 1")
("XSIG010634"    "\XSIG010634 1")
("U.5"    "\U.5 1")
("XSIG010535"    "\XSIG010535 1")
("XSIG010414"    "\XSIG010414 1")
("CAN2.1"    "\CAN2.1 1")
("XSIG010128"    "\XSIG010128 1")
("XSIG012846"    "\XSIG012846 1")
("XSIG012824"    "\XSIG012824 1")
("V3P3.2"    "\V3P3.2 1")
("T8_CH1.1"    "\T8_CH1.1 1")
("PA5.6"    "\PA5.6 1")
("CAN2_S.2"    "\CAN2_S.2 1")
("XSIG012538"    "\XSIG012538 1")
("PC.2"    "\PC.2 1")
("CAN1_S.3"    "\CAN1_S.3 1")
("PB.3"    "\PB.3 1")
("DAC.4"    "\DAC.4 1")
("PA.4"    "\PA.4 1")
("XSIG012180"    "\XSIG012180 1")
("I2C1_SCL.6"    "\I2C1_SCL.6 1")
("XSIG011768"    "\XSIG011768 1")
("XSIG011713"    "\XSIG011713 1")
("BOOT.5"    "\BOOT.5 1")
("XSIG011603"    "\XSIG011603 1")
("SWCLK.3"    "\SWCLK.3 1")
("XSIG011515"    "\XSIG011515 1")
("XSIG011416"    "\XSIG011416 1")
("CAN2.2"    "\CAN2.2 1")
("CAN1.3"    "\CAN1.3 1")
("CAN_EN.4"    "\CAN_EN.4 1")
("U.6"    "\U.6 1")
("XSIG010646"    "\XSIG010646 1")
("XSIG010635"    "\XSIG010635 1")
("XSIG010536"    "\XSIG010536 1")
("XSIG010426"    "\XSIG010426 1")
("I2C1_SDA.1"    "\I2C1_SDA.1 1")
("NRST.1"    "\NRST.1 1")
("XSIG012902"    "\XSIG012902 1")
("XSIG012825"    "\XSIG012825 1")
("V3P3.3"    "\V3P3.3 1")
("T8_CH1.2"    "\T8_CH1.2 1")
("T8_CH2.1"    "\T8_CH2.1 1")
("XSIG012528"    "\XSIG012528 1")
("CAN2_S.3"    "\CAN2_S.3 1")
("XSIG012418"    "\XSIG012418 1")
("PC.3"    "\PC.3 1")
("DAC.5"    "\DAC.5 1")
("PA.5"    "\PA.5 1")
("CAN1_S.4"    "\CAN1_S.4 1")
("PB.4"    "\PB.4 1")
("SYS_NET_1"    "\ 1")
("BOOT.6"    "\BOOT.6 1")
("SWCLK.4"    "\SWCLK.4 1")
("XSIG011615"    "\XSIG011615 1")
("XSIG011428"    "\XSIG011428 1")
("I2C1_SDA.2"    "\I2C1_SDA.2 1")
("NRST.2"    "\NRST.2 1")
("XSIG011307"    "\XSIG011307 1")
("CAN2.3"    "\CAN2.3 1")
("CAN_EN.5"    "\CAN_EN.5 1")
("XSIG010977"    "\XSIG010977 1")
("XSIG010955"    "\XSIG010955 1")
("CAN1.4"    "\CAN1.4 1")
("XSIG010526"    "\XSIG010526 1")
("PC13.1"    "\PC13.1 1")
("XSIG012859"    "\XSIG012859 1")
("V3P3.4"    "\V3P3.4 1")
("XSIG012804"    "\XSIG012804 1")
("T8_CH1.3"    "\T8_CH1.3 1")
("T8_CH2.2"    "\T8_CH2.2 1")
("T8_CH3.1"    "\T8_CH3.1 1")
("XSIG012309"    "\XSIG012309 1")
("CAN1_S.5"    "\CAN1_S.5 1")
("PB.5"    "\PB.5 1")
("CAN2_S.4"    "\CAN2_S.4 1")
("PC.4"    "\PC.4 1")
("XSIG012182"    "\XSIG012182 1")
("PA.6"    "\PA.6 1")
("DAC.6"    "\DAC.6 1")
("SWCLK.5"    "\SWCLK.5 1")
("NRST.3"    "\NRST.3 1")
("XSIG011390"    "\XSIG011390 1")
("CAN_EN.6"    "\CAN_EN.6 1")
("CAN1.5"    "\CAN1.5 1")
("CAN2.4"    "\CAN2.4 1")
("XSIG010956"    "\XSIG010956 1")
("XSIG010538"    "\XSIG010538 1")
("XSIG010527"    "\XSIG010527 1")
("I2C1_SDA.3"    "\I2C1_SDA.3 1")
("XSIG010417"    "\XSIG010417 1")
("PC13.2"    "\PC13.2 1")
("PC14.1"    "\PC14.1 1")
("GND"    "\GND 1")
("XSIG012915"    "\XSIG012915 1")
("XSIG012904"    "\XSIG012904 1")
("XSIG012849"    "\XSIG012849 1")
("V3P3.5"    "\V3P3.5 1")
("XSIG012805"    "\XSIG012805 1")
("T8_CH2.3"    "\T8_CH2.3 1")
("T8_CH3.2"    "\T8_CH3.2 1")
("T8_CH1.4"    "\T8_CH1.4 1")
("VM.1"    "\VM.1 1")
("XSIG012480"    "\XSIG012480 1")
("CAN2_S.5"    "\CAN2_S.5 1")
("XSIG012260"    "\XSIG012260 1")
("PC.5"    "\PC.5 1")
("CAN1_S.6"    "\CAN1_S.6 1")
("PB.6"    "\PB.6 1")
("XSIG012084"    "\XSIG012084 1")
("XSIG012073"    "\XSIG012073 1")
("XSIG011837"    "\XSIG011837 1")
("SWCLK.6"    "\SWCLK.6 1")
("XSIG011628"    "\XSIG011628 1")
("I2C1_SDA.4"    "\I2C1_SDA.4 1")
("NRST.4"    "\NRST.4 1")
("XSIG011518"    "\XSIG011518 1")
("PC14.2"    "\PC14.2 1")
("XSIG011309"    "\XSIG011309 1")
("XSIG011292"    "\XSIG011292 1")
("CAN1.6"    "\CAN1.6 1")
("CAN2.5"    "\CAN2.5 1")
("CANH.A"    "\CANH.A 1")
("PC13.3"    "\PC13.3 1")
("XSIG010418"    "\XSIG010418 1")
("XSIG010291"    "\XSIG010291 1")
("PC15.1"    "\PC15.1 1")
("PG.1"    "\PG.1 1")
("XSIG012927"    "\XSIG012927 1")
("XSIG012916"    "\XSIG012916 1")
("XSIG012839"    "\XSIG012839 1")
("V3P3.6"    "\V3P3.6 1")
("XSIG012806"    "\XSIG012806 1")
("T8_CH3.3"    "\T8_CH3.3 1")
("T8_CH2.4"    "\T8_CH2.4 1")
("T8_CH1.5"    "\T8_CH1.5 1")
("VM.2"    "\VM.2 1")
("XSIG012250"    "\XSIG012250 1")
("CAN2_S.6"    "\CAN2_S.6 1")
("PC.6"    "\PC.6 1")
("I2C1_SDA.5"    "\I2C1_SDA.5 1")
("NRST.5"    "\NRST.5 1")
("PC13.4"    "\PC13.4 1")
("PC14.3"    "\PC14.3 1")
("XSIG011480"    "\XSIG011480 1")
("PC15.2"    "\PC15.2 1")
("XSIG011293"    "\XSIG011293 1")
("XSIG011271"    "\XSIG011271 1")
("CAN2.6"    "\CAN2.6 1")
("XSIG011040"    "\XSIG011040 1")
("CANH.B"    "\CANH.B 1")
("XSIG010639"    "\XSIG010639 1")
("XSIG010419"    "\XSIG010419 1")
("PG.2"    "\PG.2 1")
("CANH.1"    "\CANH.1 1")
("XSIG010050"    "\XSIG010050 1")
("XSIG012906"    "\XSIG012906 1")
("T8_CH3.4"    "\T8_CH3.4 1")
("T8_CH2.5"    "\T8_CH2.5 1")
("VM.3"    "\VM.3 1")
("XSIG012581"    "\XSIG012581 1")
("XSIG012482"    "\XSIG012482 1")
("XSIG012240"    "\XSIG012240 1")
("XSIG012196"    "\XSIG012196 1")
("XSIG012185"    "\XSIG012185 1")
("T8_CH1.6"    "\T8_CH1.6 1")
("XSIG012097"    "\XSIG012097 1")
("XSIG012086"    "\XSIG012086 1")
("XSIG012075"    "\XSIG012075 1")
("XSIG012064"    "\XSIG012064 1")
("I2C1_SDA.6"    "\I2C1_SDA.6 1")
("NRST.6"    "\NRST.6 1")
("PC13.5"    "\PC13.5 1")
("PC14.4"    "\PC14.4 1")
("PC15.3"    "\PC15.3 1")
("XSIG011096"    "\XSIG011096 1")
("XSIG010948"    "\XSIG010948 1")
("XSIG010590"    "\XSIG010590 1")
("XSIG010480"    "\XSIG010480 1")
("PG.3"    "\PG.3 1")
("XSIG010409"    "\XSIG010409 1")
("CANH.2"    "\CANH.2 1")
("XSIG012929"    "\XSIG012929 1")
("XSIG012918"    "\XSIG012918 1")
("XSIG012890"    "\XSIG012890 1")
("T8_CH3.5"    "\T8_CH3.5 1")
("XSIG012472"    "\XSIG012472 1")
("VM.4"    "\VM.4 1")
("XSIG012252"    "\XSIG012252 1")
("T8_CH2.6"    "\T8_CH2.6 1")
("PC13.6"    "\PC13.6 1")
("PC14.5"    "\PC14.5 1")
("PC15.4"    "\PC15.4 1")
("V_CAN.1"    "\V_CAN.1 1")
("XSIG011350"    "\XSIG011350 1")
("XSIG011097"    "\XSIG011097 1")
("XSIG010580"    "\XSIG010580 1")
("PG.4"    "\PG.4 1")
("XSIG010481"    "\XSIG010481 1")
("SWDIO.1"    "\SWDIO.1 1")
("XSIG010151"    "\XSIG010151 1")
("H1.1"    "\H1.1 1")
("XSIG010041"    "\XSIG010041 1")
("PON.1"    "\PON.1 1")
("XSIG012809"    "\XSIG012809 1")
("XSIG012583"    "\XSIG012583 1")
("XSIG012462"    "\XSIG012462 1")
("VM.5"    "\VM.5 1")
("XSIG012198"    "\XSIG012198 1")
("T8_CH3.6"    "\T8_CH3.6 1")
("XSIG012121"    "\XSIG012121 1")
("VM.6R"    "\VM.6R 1")
("XSIG012099"    "\XSIG012099 1")
("H1.2"    "\H1.2 1")
("PC14.6"    "\PC14.6 1")
("PC15.5"    "\PC15.5 1")
("XSIG011582"    "\XSIG011582 1")
("SWDIO.2"    "\SWDIO.2 1")
("XSIG011351"    "\XSIG011351 1")
("V_CAN.2"    "\V_CAN.2 1")
("XSIG011285"    "\XSIG011285 1")
("XSIG011054"    "\XSIG011054 1")
("XSIG011032"    "\XSIG011032 1")
("XSIG011021"    "\XSIG011021 1")
("CANL.A"    "\CANL.A 1")
("XSIG010592"    "\XSIG010592 1")
("PG.5"    "\PG.5 1")
("XSIG010581"    "\XSIG010581 1")
("XSIG010482"    "\XSIG010482 1")
("PON.2"    "\PON.2 1")
("T8_CH3N.1"    "\T8_CH3N.1 1")
("CAN2_TX.1"    "\CAN2_TX.1 1")
("XSIG010163"    "\XSIG010163 1")
("H2.1"    "\H2.1 1")
("V_H.1"    "\V_H.1 1")
("XSIG010042"    "\XSIG010042 1")
("XSIG012892"    "\XSIG012892 1")
("XSIG012540"    "\XSIG012540 1")
("XSIG012474"    "\XSIG012474 1")
("VM.5R"    "\VM.5R 1")
("XSIG012265"    "\XSIG012265 1")
("XSIG012243"    "\XSIG012243 1")
("XSIG012188"    "\XSIG012188 1")
("VM.6"    "\VM.6 1")
("H1.3"    "\H1.3 1")
("H2.2"    "\H2.2 1")
("PC15.6"    "\PC15.6 1")
("XSIG011770"    "\XSIG011770 1")
("SWDIO.3"    "\SWDIO.3 1")
("T8_CH3N.2"    "\T8_CH3N.2 1")
("P.2"    "\P.2 1")
("CAN2_TX.2"    "\CAN2_TX.2 1")
("V_H.2"    "\V_H.2 1")
("V_CAN.3"    "\V_CAN.3 1")
("CANL.B"    "\CANL.B 1")
("PG.6"    "\PG.6 1")
("XSIG010472"    "\XSIG010472 1")
("PON.3"    "\PON.3 1")
("V_MPU.1"    "\V_MPU.1 1")
("CAN1_TX.1"    "\CAN1_TX.1 1")
("XSIG010186"    "\XSIG010186 1")
("T8_CH2N.1"    "\T8_CH2N.1 1")
("CANL.1"    "\CANL.1 1")
("H3.1"    "\H3.1 1")
("XSIG010043"    "\XSIG010043 1")
("V_MOT.1"    "\V_MOT.1 1")

End_Net_Cross_Reference  
